%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815569in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.815569in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.815569in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514688in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{1.725805in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{1.725805in}{0.885557in}}%
\pgfpathlineto{\pgfqpoint{1.514688in}{0.885557in}}%
\pgfpathlineto{\pgfqpoint{1.514688in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725805in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{1.936922in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{1.936922in}{0.649492in}}%
\pgfpathlineto{\pgfqpoint{1.725805in}{0.649492in}}%
\pgfpathlineto{\pgfqpoint{1.725805in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936922in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.148039in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.148039in}{1.515062in}}%
\pgfpathlineto{\pgfqpoint{1.936922in}{1.515062in}}%
\pgfpathlineto{\pgfqpoint{1.936922in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148039in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.359157in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.359157in}{1.751127in}}%
\pgfpathlineto{\pgfqpoint{2.148039in}{1.751127in}}%
\pgfpathlineto{\pgfqpoint{2.148039in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359157in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.570274in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.570274in}{2.931449in}}%
\pgfpathlineto{\pgfqpoint{2.359157in}{2.931449in}}%
\pgfpathlineto{\pgfqpoint{2.359157in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570274in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.781391in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.781391in}{3.639643in}}%
\pgfpathlineto{\pgfqpoint{2.570274in}{3.639643in}}%
\pgfpathlineto{\pgfqpoint{2.570274in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781391in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.992508in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{2.992508in}{3.167514in}}%
\pgfpathlineto{\pgfqpoint{2.781391in}{3.167514in}}%
\pgfpathlineto{\pgfqpoint{2.781391in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992508in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.203625in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.203625in}{3.797019in}}%
\pgfpathlineto{\pgfqpoint{2.992508in}{3.797019in}}%
\pgfpathlineto{\pgfqpoint{2.992508in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203625in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.414742in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.414742in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{3.203625in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{3.203625in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414742in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.625859in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.625859in}{2.616697in}}%
\pgfpathlineto{\pgfqpoint{3.414742in}{2.616697in}}%
\pgfpathlineto{\pgfqpoint{3.414742in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625859in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.836976in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.836976in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{3.625859in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{3.625859in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836976in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{4.048093in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{4.048093in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{3.836976in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{3.836976in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.048093in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{4.259211in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{4.259211in}{0.806868in}}%
\pgfpathlineto{\pgfqpoint{4.048093in}{0.806868in}}%
\pgfpathlineto{\pgfqpoint{4.048093in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546653in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.546653in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600744in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600744in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.654835in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654835in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.708926in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.708926in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886949in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Hodnota}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815569in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=0.496938in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815569in}{1.358802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=1.284935in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815569in}{2.146799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=2.072933in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815569in}{2.934797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=2.860931in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815569in}{3.722794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=3.648928in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229848in,y=2.264567in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Relativní četnost [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815569in}{0.570804in}}{\pgfqpoint{4.142761in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003876in}{0.571295in}}%
\pgfpathlineto{\pgfqpoint{1.117428in}{0.574007in}}%
\pgfpathlineto{\pgfqpoint{1.174204in}{0.577880in}}%
\pgfpathlineto{\pgfqpoint{1.230980in}{0.585069in}}%
\pgfpathlineto{\pgfqpoint{1.268831in}{0.592477in}}%
\pgfpathlineto{\pgfqpoint{1.306682in}{0.602506in}}%
\pgfpathlineto{\pgfqpoint{1.344532in}{0.615501in}}%
\pgfpathlineto{\pgfqpoint{1.382383in}{0.631618in}}%
\pgfpathlineto{\pgfqpoint{1.420234in}{0.650750in}}%
\pgfpathlineto{\pgfqpoint{1.477010in}{0.684156in}}%
\pgfpathlineto{\pgfqpoint{1.552711in}{0.733745in}}%
\pgfpathlineto{\pgfqpoint{1.666264in}{0.811361in}}%
\pgfpathlineto{\pgfqpoint{1.704114in}{0.840263in}}%
\pgfpathlineto{\pgfqpoint{1.741965in}{0.873682in}}%
\pgfpathlineto{\pgfqpoint{1.779816in}{0.914045in}}%
\pgfpathlineto{\pgfqpoint{1.798741in}{0.937534in}}%
\pgfpathlineto{\pgfqpoint{1.817666in}{0.963516in}}%
\pgfpathlineto{\pgfqpoint{1.855517in}{1.023425in}}%
\pgfpathlineto{\pgfqpoint{1.893368in}{1.093834in}}%
\pgfpathlineto{\pgfqpoint{1.931219in}{1.173385in}}%
\pgfpathlineto{\pgfqpoint{1.987995in}{1.304016in}}%
\pgfpathlineto{\pgfqpoint{2.082621in}{1.526127in}}%
\pgfpathlineto{\pgfqpoint{2.234024in}{1.870900in}}%
\pgfpathlineto{\pgfqpoint{2.271875in}{1.972082in}}%
\pgfpathlineto{\pgfqpoint{2.309726in}{2.086551in}}%
\pgfpathlineto{\pgfqpoint{2.347577in}{2.215461in}}%
\pgfpathlineto{\pgfqpoint{2.385427in}{2.357399in}}%
\pgfpathlineto{\pgfqpoint{2.442203in}{2.585546in}}%
\pgfpathlineto{\pgfqpoint{2.498979in}{2.813251in}}%
\pgfpathlineto{\pgfqpoint{2.536830in}{2.953642in}}%
\pgfpathlineto{\pgfqpoint{2.574681in}{3.078474in}}%
\pgfpathlineto{\pgfqpoint{2.593606in}{3.133934in}}%
\pgfpathlineto{\pgfqpoint{2.612532in}{3.184456in}}%
\pgfpathlineto{\pgfqpoint{2.631457in}{3.230012in}}%
\pgfpathlineto{\pgfqpoint{2.650382in}{3.270725in}}%
\pgfpathlineto{\pgfqpoint{2.669308in}{3.306857in}}%
\pgfpathlineto{\pgfqpoint{2.688233in}{3.338788in}}%
\pgfpathlineto{\pgfqpoint{2.707158in}{3.366994in}}%
\pgfpathlineto{\pgfqpoint{2.726084in}{3.392012in}}%
\pgfpathlineto{\pgfqpoint{2.763934in}{3.434748in}}%
\pgfpathlineto{\pgfqpoint{2.801785in}{3.471245in}}%
\pgfpathlineto{\pgfqpoint{2.858561in}{3.520460in}}%
\pgfpathlineto{\pgfqpoint{2.896412in}{3.550314in}}%
\pgfpathlineto{\pgfqpoint{2.934263in}{3.575472in}}%
\pgfpathlineto{\pgfqpoint{2.953188in}{3.585113in}}%
\pgfpathlineto{\pgfqpoint{2.972113in}{3.592051in}}%
\pgfpathlineto{\pgfqpoint{2.991039in}{3.595715in}}%
\pgfpathlineto{\pgfqpoint{3.009964in}{3.595569in}}%
\pgfpathlineto{\pgfqpoint{3.028890in}{3.591144in}}%
\pgfpathlineto{\pgfqpoint{3.047815in}{3.582066in}}%
\pgfpathlineto{\pgfqpoint{3.066740in}{3.568073in}}%
\pgfpathlineto{\pgfqpoint{3.085666in}{3.549023in}}%
\pgfpathlineto{\pgfqpoint{3.104591in}{3.524901in}}%
\pgfpathlineto{\pgfqpoint{3.123516in}{3.495807in}}%
\pgfpathlineto{\pgfqpoint{3.142442in}{3.461948in}}%
\pgfpathlineto{\pgfqpoint{3.161367in}{3.423614in}}%
\pgfpathlineto{\pgfqpoint{3.199218in}{3.334972in}}%
\pgfpathlineto{\pgfqpoint{3.237068in}{3.233065in}}%
\pgfpathlineto{\pgfqpoint{3.274919in}{3.121076in}}%
\pgfpathlineto{\pgfqpoint{3.331695in}{2.939968in}}%
\pgfpathlineto{\pgfqpoint{3.388471in}{2.748512in}}%
\pgfpathlineto{\pgfqpoint{3.464173in}{2.482611in}}%
\pgfpathlineto{\pgfqpoint{3.577725in}{2.069399in}}%
\pgfpathlineto{\pgfqpoint{3.653426in}{1.796727in}}%
\pgfpathlineto{\pgfqpoint{3.710202in}{1.605647in}}%
\pgfpathlineto{\pgfqpoint{3.748053in}{1.489306in}}%
\pgfpathlineto{\pgfqpoint{3.785904in}{1.383963in}}%
\pgfpathlineto{\pgfqpoint{3.823755in}{1.290438in}}%
\pgfpathlineto{\pgfqpoint{3.861605in}{1.208514in}}%
\pgfpathlineto{\pgfqpoint{3.899456in}{1.137098in}}%
\pgfpathlineto{\pgfqpoint{3.937307in}{1.074566in}}%
\pgfpathlineto{\pgfqpoint{3.975158in}{1.019159in}}%
\pgfpathlineto{\pgfqpoint{4.013008in}{0.969319in}}%
\pgfpathlineto{\pgfqpoint{4.050859in}{0.923866in}}%
\pgfpathlineto{\pgfqpoint{4.088710in}{0.882020in}}%
\pgfpathlineto{\pgfqpoint{4.145486in}{0.825037in}}%
\pgfpathlineto{\pgfqpoint{4.202262in}{0.774215in}}%
\pgfpathlineto{\pgfqpoint{4.259038in}{0.728954in}}%
\pgfpathlineto{\pgfqpoint{4.315814in}{0.688991in}}%
\pgfpathlineto{\pgfqpoint{4.353665in}{0.665406in}}%
\pgfpathlineto{\pgfqpoint{4.391515in}{0.644482in}}%
\pgfpathlineto{\pgfqpoint{4.429366in}{0.626425in}}%
\pgfpathlineto{\pgfqpoint{4.467217in}{0.611367in}}%
\pgfpathlineto{\pgfqpoint{4.505068in}{0.599297in}}%
\pgfpathlineto{\pgfqpoint{4.542918in}{0.590035in}}%
\pgfpathlineto{\pgfqpoint{4.580769in}{0.583252in}}%
\pgfpathlineto{\pgfqpoint{4.637545in}{0.576776in}}%
\pgfpathlineto{\pgfqpoint{4.713247in}{0.572717in}}%
\pgfpathlineto{\pgfqpoint{4.770023in}{0.571525in}}%
\pgfpathlineto{\pgfqpoint{4.770023in}{0.571525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815569in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{0.815569in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958330in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815569in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{0.570804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815569in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
