%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666664in}{2.000000in}}%
\pgfpathcurveto{\pgfqpoint{2.666664in}{2.309300in}}{\pgfqpoint{2.543664in}{2.606248in}}{\pgfqpoint{2.324956in}{2.824956in}}%
\pgfpathcurveto{\pgfqpoint{2.106248in}{3.043664in}}{\pgfqpoint{1.809300in}{3.166664in}}{\pgfqpoint{1.500000in}{3.166664in}}%
\pgfpathcurveto{\pgfqpoint{1.190700in}{3.166664in}}{\pgfqpoint{0.893752in}{3.043664in}}{\pgfqpoint{0.675044in}{2.824956in}}%
\pgfpathcurveto{\pgfqpoint{0.456336in}{2.606248in}}{\pgfqpoint{0.333336in}{2.309300in}}{\pgfqpoint{0.333336in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{2.666664in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{2.666664in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333336in}{2.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.333336in}{1.815897in}}{\pgfqpoint{0.376914in}{1.634382in}}{\pgfqpoint{0.460495in}{1.470346in}}%
\pgfpathcurveto{\pgfqpoint{0.544076in}{1.306309in}}{\pgfqpoint{0.665310in}{1.164362in}}{\pgfqpoint{0.814252in}{1.056149in}}%
\pgfpathcurveto{\pgfqpoint{0.963194in}{0.947936in}}{\pgfqpoint{1.135657in}{0.876500in}}{\pgfqpoint{1.317494in}{0.847700in}}%
\pgfpathcurveto{\pgfqpoint{1.499330in}{0.818900in}}{\pgfqpoint{1.685427in}{0.833546in}}{\pgfqpoint{1.860519in}{0.890437in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.333336in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.333336in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860519in}{0.890437in}}%
\pgfpathcurveto{\pgfqpoint{2.094799in}{0.966559in}}{\pgfqpoint{2.299058in}{1.114961in}}{\pgfqpoint{2.443851in}{1.314252in}}%
\pgfpathcurveto{\pgfqpoint{2.588644in}{1.513543in}}{\pgfqpoint{2.666664in}{1.753663in}}{\pgfqpoint{2.666664in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{1.860519in}{0.890437in}}%
\pgfpathlineto{\pgfqpoint{1.860519in}{0.890437in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=0.486114in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2021}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=3.283330in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=2.699998in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745677in,y=0.961764in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088551in,y=1.433689in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538236in,y=1.245677in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont C}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.066311in,y=1.588551in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.666664in}{2.000000in}}%
\pgfpathcurveto{\pgfqpoint{5.666664in}{2.156289in}}{\pgfqpoint{5.635259in}{2.310996in}}{\pgfqpoint{5.574317in}{2.454915in}}%
\pgfpathcurveto{\pgfqpoint{5.513376in}{2.598833in}}{\pgfqpoint{5.424132in}{2.729049in}}{\pgfqpoint{5.311896in}{2.837812in}}%
\pgfpathcurveto{\pgfqpoint{5.199661in}{2.946576in}}{\pgfqpoint{5.066706in}{3.031686in}}{\pgfqpoint{4.920945in}{3.088076in}}%
\pgfpathcurveto{\pgfqpoint{4.775184in}{3.144467in}}{\pgfqpoint{4.619566in}{3.170997in}}{\pgfqpoint{4.463354in}{3.166088in}}%
\pgfpathcurveto{\pgfqpoint{4.307142in}{3.161179in}}{\pgfqpoint{4.153498in}{3.124930in}}{\pgfqpoint{4.011565in}{3.059498in}}%
\pgfpathcurveto{\pgfqpoint{3.869632in}{2.994066in}}{\pgfqpoint{3.742284in}{2.900776in}}{\pgfqpoint{3.637099in}{2.785180in}}%
\pgfpathcurveto{\pgfqpoint{3.531915in}{2.669583in}}{\pgfqpoint{3.451023in}{2.534021in}}{\pgfqpoint{3.399238in}{2.386560in}}%
\pgfpathcurveto{\pgfqpoint{3.347454in}{2.239099in}}{\pgfqpoint{3.325825in}{2.082725in}}{\pgfqpoint{3.335638in}{1.926745in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{5.666664in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{5.666664in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335638in}{1.926745in}}%
\pgfpathcurveto{\pgfqpoint{3.347587in}{1.736822in}}{\pgfqpoint{3.405825in}{1.552676in}}{\pgfqpoint{3.505255in}{1.390420in}}%
\pgfpathcurveto{\pgfqpoint{3.604686in}{1.228164in}}{\pgfqpoint{3.742322in}{1.092673in}}{\pgfqpoint{3.906120in}{0.995803in}}%
\pgfpathcurveto{\pgfqpoint{4.069917in}{0.898934in}}{\pgfqpoint{4.254956in}{0.843595in}}{\pgfqpoint{4.445043in}{0.834631in}}%
\pgfpathcurveto{\pgfqpoint{4.635130in}{0.825667in}}{\pgfqpoint{4.824554in}{0.863346in}}{\pgfqpoint{4.996741in}{0.944371in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{3.335638in}{1.926745in}}%
\pgfpathlineto{\pgfqpoint{3.335638in}{1.926745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.996741in}{0.944371in}}%
\pgfpathcurveto{\pgfqpoint{5.197039in}{1.038624in}}{\pgfqpoint{5.366433in}{1.187965in}}{\pgfqpoint{5.485047in}{1.374870in}}%
\pgfpathcurveto{\pgfqpoint{5.603660in}{1.561775in}}{\pgfqpoint{5.666664in}{1.778635in}}{\pgfqpoint{5.666664in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{4.996741in}{0.944371in}}%
\pgfpathlineto{\pgfqpoint{4.996741in}{0.944371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500000in,y=0.486114in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.459690in,y=3.282697in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.478013in,y=2.699653in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 51\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.846732in,y=0.895384in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.143672in,y=1.397482in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 31\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583552in,y=1.312357in,left,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont C}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.091028in,y=1.624922in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18\%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
