%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694665in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{11.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{11.958330in}{4.748369in}}%
\pgfpathlineto{\pgfqpoint{0.694665in}{4.748369in}}%
\pgfpathlineto{\pgfqpoint{0.694665in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649221in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.649221in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545116in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545116in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.441010in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.441010in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.336904in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.336904in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.232799in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.232799in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.128693in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.128693in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.326497in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Čas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694665in}{0.658050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509077in, y=0.605289in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694665in}{1.215352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332346in, y=1.162591in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694665in}{1.772655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243981in, y=1.719893in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694665in}{2.329957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243981in, y=2.277195in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694665in}{2.887259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243981in, y=2.834497in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694665in}{3.444561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243981in, y=3.391799in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694665in}{4.001863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243981in, y=3.949101in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694665in}{4.559165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243981in, y=4.506403in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188425in,y=2.605821in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Počet paketů}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{2.261843in}}%
\pgfpathlineto{\pgfqpoint{0.701274in}{4.482257in}}%
\pgfpathlineto{\pgfqpoint{0.727606in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{0.753938in}{4.474455in}}%
\pgfpathlineto{\pgfqpoint{0.780270in}{4.464424in}}%
\pgfpathlineto{\pgfqpoint{0.806602in}{4.476684in}}%
\pgfpathlineto{\pgfqpoint{0.832934in}{4.475570in}}%
\pgfpathlineto{\pgfqpoint{0.885597in}{4.458851in}}%
\pgfpathlineto{\pgfqpoint{0.911929in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{0.938261in}{4.497862in}}%
\pgfpathlineto{\pgfqpoint{0.964593in}{4.452163in}}%
\pgfpathlineto{\pgfqpoint{0.990925in}{4.455507in}}%
\pgfpathlineto{\pgfqpoint{1.017257in}{4.480028in}}%
\pgfpathlineto{\pgfqpoint{1.043589in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{1.069920in}{4.453278in}}%
\pgfpathlineto{\pgfqpoint{1.096252in}{4.490060in}}%
\pgfpathlineto{\pgfqpoint{1.122584in}{4.439902in}}%
\pgfpathlineto{\pgfqpoint{1.148916in}{4.452163in}}%
\pgfpathlineto{\pgfqpoint{1.175248in}{4.484486in}}%
\pgfpathlineto{\pgfqpoint{1.201580in}{4.471111in}}%
\pgfpathlineto{\pgfqpoint{1.227912in}{4.451048in}}%
\pgfpathlineto{\pgfqpoint{1.254243in}{2.396833in}}%
\pgfpathlineto{\pgfqpoint{1.280575in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{1.227912in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{1.280575in}{4.457736in}}%
\pgfpathlineto{\pgfqpoint{1.306907in}{4.448819in}}%
\pgfpathlineto{\pgfqpoint{1.333239in}{4.472226in}}%
\pgfpathlineto{\pgfqpoint{1.359571in}{4.457736in}}%
\pgfpathlineto{\pgfqpoint{1.385903in}{4.429871in}}%
\pgfpathlineto{\pgfqpoint{1.412235in}{4.442132in}}%
\pgfpathlineto{\pgfqpoint{1.438567in}{4.429871in}}%
\pgfpathlineto{\pgfqpoint{1.464898in}{4.447705in}}%
\pgfpathlineto{\pgfqpoint{1.491230in}{4.436559in}}%
\pgfpathlineto{\pgfqpoint{1.517562in}{4.433215in}}%
\pgfpathlineto{\pgfqpoint{1.543894in}{4.425412in}}%
\pgfpathlineto{\pgfqpoint{1.570226in}{4.427642in}}%
\pgfpathlineto{\pgfqpoint{1.596558in}{4.412037in}}%
\pgfpathlineto{\pgfqpoint{1.622890in}{4.424298in}}%
\pgfpathlineto{\pgfqpoint{1.649221in}{4.409808in}}%
\pgfpathlineto{\pgfqpoint{1.675553in}{4.410923in}}%
\pgfpathlineto{\pgfqpoint{1.701885in}{4.426527in}}%
\pgfpathlineto{\pgfqpoint{1.728217in}{3.742160in}}%
\pgfpathlineto{\pgfqpoint{1.754549in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{1.701885in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{1.728217in}{1.120611in}}%
\pgfpathlineto{\pgfqpoint{1.754549in}{4.488945in}}%
\pgfpathlineto{\pgfqpoint{1.780881in}{4.454392in}}%
\pgfpathlineto{\pgfqpoint{1.807213in}{4.482257in}}%
\pgfpathlineto{\pgfqpoint{1.833545in}{4.495633in}}%
\pgfpathlineto{\pgfqpoint{1.859876in}{4.443246in}}%
\pgfpathlineto{\pgfqpoint{1.886208in}{4.481143in}}%
\pgfpathlineto{\pgfqpoint{1.912540in}{4.484486in}}%
\pgfpathlineto{\pgfqpoint{1.938872in}{4.452163in}}%
\pgfpathlineto{\pgfqpoint{1.965204in}{4.443246in}}%
\pgfpathlineto{\pgfqpoint{1.991536in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{2.017868in}{4.437673in}}%
\pgfpathlineto{\pgfqpoint{2.044199in}{4.474455in}}%
\pgfpathlineto{\pgfqpoint{2.070531in}{4.471111in}}%
\pgfpathlineto{\pgfqpoint{2.096863in}{4.475570in}}%
\pgfpathlineto{\pgfqpoint{2.123195in}{4.490060in}}%
\pgfpathlineto{\pgfqpoint{2.149527in}{4.445475in}}%
\pgfpathlineto{\pgfqpoint{2.175859in}{4.466653in}}%
\pgfpathlineto{\pgfqpoint{2.202191in}{4.445475in}}%
\pgfpathlineto{\pgfqpoint{2.228522in}{4.476684in}}%
\pgfpathlineto{\pgfqpoint{2.254854in}{4.439902in}}%
\pgfpathlineto{\pgfqpoint{2.281186in}{4.442132in}}%
\pgfpathlineto{\pgfqpoint{2.307518in}{4.475570in}}%
\pgfpathlineto{\pgfqpoint{2.333850in}{4.482257in}}%
\pgfpathlineto{\pgfqpoint{2.360182in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{2.386514in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{2.412846in}{4.473340in}}%
\pgfpathlineto{\pgfqpoint{2.439177in}{2.802549in}}%
\pgfpathlineto{\pgfqpoint{2.465509in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{2.412846in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{2.439177in}{2.124869in}}%
\pgfpathlineto{\pgfqpoint{2.465509in}{4.493403in}}%
\pgfpathlineto{\pgfqpoint{2.491841in}{4.501206in}}%
\pgfpathlineto{\pgfqpoint{2.518173in}{4.438788in}}%
\pgfpathlineto{\pgfqpoint{2.544505in}{4.493403in}}%
\pgfpathlineto{\pgfqpoint{2.570837in}{4.451048in}}%
\pgfpathlineto{\pgfqpoint{2.597169in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{2.623500in}{4.491174in}}%
\pgfpathlineto{\pgfqpoint{2.649832in}{4.467767in}}%
\pgfpathlineto{\pgfqpoint{2.676164in}{4.506779in}}%
\pgfpathlineto{\pgfqpoint{2.702496in}{4.500091in}}%
\pgfpathlineto{\pgfqpoint{2.728828in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{2.755160in}{4.457736in}}%
\pgfpathlineto{\pgfqpoint{2.781492in}{4.486716in}}%
\pgfpathlineto{\pgfqpoint{2.807824in}{4.500091in}}%
\pgfpathlineto{\pgfqpoint{2.834155in}{4.481143in}}%
\pgfpathlineto{\pgfqpoint{2.860487in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{2.886819in}{3.482457in}}%
\pgfpathlineto{\pgfqpoint{2.913151in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{2.860487in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{2.886819in}{1.466138in}}%
\pgfpathlineto{\pgfqpoint{2.913151in}{4.490060in}}%
\pgfpathlineto{\pgfqpoint{2.939483in}{4.480028in}}%
\pgfpathlineto{\pgfqpoint{2.965815in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{2.992147in}{4.468882in}}%
\pgfpathlineto{\pgfqpoint{3.018478in}{4.435444in}}%
\pgfpathlineto{\pgfqpoint{3.044810in}{4.478913in}}%
\pgfpathlineto{\pgfqpoint{3.071142in}{4.444361in}}%
\pgfpathlineto{\pgfqpoint{3.097474in}{4.464424in}}%
\pgfpathlineto{\pgfqpoint{3.123806in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{3.150138in}{4.468882in}}%
\pgfpathlineto{\pgfqpoint{3.176470in}{4.466653in}}%
\pgfpathlineto{\pgfqpoint{3.229133in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{3.176470in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{3.202801in}{2.368968in}}%
\pgfpathlineto{\pgfqpoint{3.229133in}{4.534644in}}%
\pgfpathlineto{\pgfqpoint{3.255465in}{4.509008in}}%
\pgfpathlineto{\pgfqpoint{3.281797in}{4.504549in}}%
\pgfpathlineto{\pgfqpoint{3.308129in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{3.334461in}{4.535758in}}%
\pgfpathlineto{\pgfqpoint{3.360793in}{4.495633in}}%
\pgfpathlineto{\pgfqpoint{3.387125in}{4.504549in}}%
\pgfpathlineto{\pgfqpoint{3.413456in}{4.540217in}}%
\pgfpathlineto{\pgfqpoint{3.439788in}{4.510122in}}%
\pgfpathlineto{\pgfqpoint{3.466120in}{4.532414in}}%
\pgfpathlineto{\pgfqpoint{3.492452in}{4.502320in}}%
\pgfpathlineto{\pgfqpoint{3.518784in}{4.511237in}}%
\pgfpathlineto{\pgfqpoint{3.545116in}{4.509008in}}%
\pgfpathlineto{\pgfqpoint{3.571448in}{4.516810in}}%
\pgfpathlineto{\pgfqpoint{3.597779in}{4.506779in}}%
\pgfpathlineto{\pgfqpoint{3.624111in}{4.493403in}}%
\pgfpathlineto{\pgfqpoint{3.650443in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{3.676775in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{3.703107in}{4.468882in}}%
\pgfpathlineto{\pgfqpoint{3.729439in}{4.506779in}}%
\pgfpathlineto{\pgfqpoint{3.755771in}{4.500091in}}%
\pgfpathlineto{\pgfqpoint{3.782103in}{4.502320in}}%
\pgfpathlineto{\pgfqpoint{3.808434in}{4.500091in}}%
\pgfpathlineto{\pgfqpoint{3.834766in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{3.861098in}{4.455507in}}%
\pgfpathlineto{\pgfqpoint{3.887430in}{4.517925in}}%
\pgfpathlineto{\pgfqpoint{3.913762in}{4.480028in}}%
\pgfpathlineto{\pgfqpoint{3.940094in}{4.509008in}}%
\pgfpathlineto{\pgfqpoint{3.966426in}{4.506779in}}%
\pgfpathlineto{\pgfqpoint{3.992757in}{4.496747in}}%
\pgfpathlineto{\pgfqpoint{4.019089in}{4.520154in}}%
\pgfpathlineto{\pgfqpoint{4.045421in}{4.494518in}}%
\pgfpathlineto{\pgfqpoint{4.071753in}{4.521268in}}%
\pgfpathlineto{\pgfqpoint{4.098085in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{4.124417in}{4.541331in}}%
\pgfpathlineto{\pgfqpoint{4.150749in}{1.572026in}}%
\pgfpathlineto{\pgfqpoint{4.177080in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{4.124417in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{4.150749in}{3.336444in}}%
\pgfpathlineto{\pgfqpoint{4.177080in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{4.203412in}{4.476684in}}%
\pgfpathlineto{\pgfqpoint{4.229744in}{4.511237in}}%
\pgfpathlineto{\pgfqpoint{4.256076in}{4.472226in}}%
\pgfpathlineto{\pgfqpoint{4.282408in}{4.467767in}}%
\pgfpathlineto{\pgfqpoint{4.308740in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{4.335072in}{4.442132in}}%
\pgfpathlineto{\pgfqpoint{4.361404in}{3.454592in}}%
\pgfpathlineto{\pgfqpoint{4.387735in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{4.335072in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{4.361404in}{1.465024in}}%
\pgfpathlineto{\pgfqpoint{4.387735in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{4.414067in}{4.490060in}}%
\pgfpathlineto{\pgfqpoint{4.440399in}{4.477799in}}%
\pgfpathlineto{\pgfqpoint{4.466731in}{4.482257in}}%
\pgfpathlineto{\pgfqpoint{4.493063in}{4.469997in}}%
\pgfpathlineto{\pgfqpoint{4.519395in}{4.484486in}}%
\pgfpathlineto{\pgfqpoint{4.545727in}{4.480028in}}%
\pgfpathlineto{\pgfqpoint{4.572058in}{4.477799in}}%
\pgfpathlineto{\pgfqpoint{4.598390in}{4.481143in}}%
\pgfpathlineto{\pgfqpoint{4.624722in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{4.651054in}{4.473340in}}%
\pgfpathlineto{\pgfqpoint{4.677386in}{4.452163in}}%
\pgfpathlineto{\pgfqpoint{4.703718in}{4.510122in}}%
\pgfpathlineto{\pgfqpoint{4.730050in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{4.756382in}{4.442132in}}%
\pgfpathlineto{\pgfqpoint{4.782713in}{4.473340in}}%
\pgfpathlineto{\pgfqpoint{4.809045in}{4.456621in}}%
\pgfpathlineto{\pgfqpoint{4.835377in}{4.455507in}}%
\pgfpathlineto{\pgfqpoint{4.861709in}{4.448819in}}%
\pgfpathlineto{\pgfqpoint{4.888041in}{4.455507in}}%
\pgfpathlineto{\pgfqpoint{4.914373in}{4.437673in}}%
\pgfpathlineto{\pgfqpoint{4.940705in}{4.443246in}}%
\pgfpathlineto{\pgfqpoint{4.967036in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{4.993368in}{4.483372in}}%
\pgfpathlineto{\pgfqpoint{5.019700in}{4.453278in}}%
\pgfpathlineto{\pgfqpoint{5.046032in}{4.504549in}}%
\pgfpathlineto{\pgfqpoint{5.072364in}{4.476684in}}%
\pgfpathlineto{\pgfqpoint{5.098696in}{4.482257in}}%
\pgfpathlineto{\pgfqpoint{5.125028in}{4.471111in}}%
\pgfpathlineto{\pgfqpoint{5.151359in}{4.448819in}}%
\pgfpathlineto{\pgfqpoint{5.177691in}{4.469997in}}%
\pgfpathlineto{\pgfqpoint{5.204023in}{4.468882in}}%
\pgfpathlineto{\pgfqpoint{5.230355in}{4.457736in}}%
\pgfpathlineto{\pgfqpoint{5.256687in}{4.456621in}}%
\pgfpathlineto{\pgfqpoint{5.283019in}{4.462194in}}%
\pgfpathlineto{\pgfqpoint{5.309351in}{4.444361in}}%
\pgfpathlineto{\pgfqpoint{5.335683in}{4.418725in}}%
\pgfpathlineto{\pgfqpoint{5.362014in}{4.404235in}}%
\pgfpathlineto{\pgfqpoint{5.388346in}{4.412037in}}%
\pgfpathlineto{\pgfqpoint{5.414678in}{4.400891in}}%
\pgfpathlineto{\pgfqpoint{5.441010in}{4.405350in}}%
\pgfpathlineto{\pgfqpoint{5.467342in}{4.436559in}}%
\pgfpathlineto{\pgfqpoint{5.493674in}{4.397547in}}%
\pgfpathlineto{\pgfqpoint{5.520006in}{4.406464in}}%
\pgfpathlineto{\pgfqpoint{5.546337in}{4.442132in}}%
\pgfpathlineto{\pgfqpoint{5.572669in}{4.395318in}}%
\pgfpathlineto{\pgfqpoint{5.599001in}{4.405350in}}%
\pgfpathlineto{\pgfqpoint{5.625333in}{4.403120in}}%
\pgfpathlineto{\pgfqpoint{5.651665in}{4.414266in}}%
\pgfpathlineto{\pgfqpoint{5.677997in}{4.406464in}}%
\pgfpathlineto{\pgfqpoint{5.704329in}{4.427642in}}%
\pgfpathlineto{\pgfqpoint{5.730661in}{4.404235in}}%
\pgfpathlineto{\pgfqpoint{5.756992in}{4.402006in}}%
\pgfpathlineto{\pgfqpoint{5.783324in}{4.434329in}}%
\pgfpathlineto{\pgfqpoint{5.809656in}{4.404235in}}%
\pgfpathlineto{\pgfqpoint{5.835988in}{4.402006in}}%
\pgfpathlineto{\pgfqpoint{5.862320in}{4.443246in}}%
\pgfpathlineto{\pgfqpoint{5.888652in}{4.396433in}}%
\pgfpathlineto{\pgfqpoint{5.914984in}{4.407579in}}%
\pgfpathlineto{\pgfqpoint{5.941315in}{4.407579in}}%
\pgfpathlineto{\pgfqpoint{5.967647in}{4.402006in}}%
\pgfpathlineto{\pgfqpoint{5.993979in}{4.413152in}}%
\pgfpathlineto{\pgfqpoint{6.020311in}{4.437673in}}%
\pgfpathlineto{\pgfqpoint{6.046643in}{4.404235in}}%
\pgfpathlineto{\pgfqpoint{6.072975in}{4.395318in}}%
\pgfpathlineto{\pgfqpoint{6.099307in}{4.398662in}}%
\pgfpathlineto{\pgfqpoint{6.125638in}{4.408693in}}%
\pgfpathlineto{\pgfqpoint{6.151970in}{4.426527in}}%
\pgfpathlineto{\pgfqpoint{6.178302in}{4.473340in}}%
\pgfpathlineto{\pgfqpoint{6.204634in}{4.428756in}}%
\pgfpathlineto{\pgfqpoint{6.230966in}{4.455507in}}%
\pgfpathlineto{\pgfqpoint{6.257298in}{4.435444in}}%
\pgfpathlineto{\pgfqpoint{6.283630in}{4.458851in}}%
\pgfpathlineto{\pgfqpoint{6.309962in}{4.502320in}}%
\pgfpathlineto{\pgfqpoint{6.336293in}{4.455507in}}%
\pgfpathlineto{\pgfqpoint{6.388957in}{4.452163in}}%
\pgfpathlineto{\pgfqpoint{6.415289in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{6.441621in}{4.456621in}}%
\pgfpathlineto{\pgfqpoint{6.467953in}{4.467767in}}%
\pgfpathlineto{\pgfqpoint{6.494285in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{6.520616in}{4.464424in}}%
\pgfpathlineto{\pgfqpoint{6.546948in}{4.467767in}}%
\pgfpathlineto{\pgfqpoint{6.573280in}{4.514581in}}%
\pgfpathlineto{\pgfqpoint{6.599612in}{4.510122in}}%
\pgfpathlineto{\pgfqpoint{6.625944in}{4.494518in}}%
\pgfpathlineto{\pgfqpoint{6.652276in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{6.678608in}{4.553592in}}%
\pgfpathlineto{\pgfqpoint{6.704940in}{4.515695in}}%
\pgfpathlineto{\pgfqpoint{6.731271in}{4.482257in}}%
\pgfpathlineto{\pgfqpoint{6.757603in}{4.483372in}}%
\pgfpathlineto{\pgfqpoint{6.783935in}{3.241703in}}%
\pgfpathlineto{\pgfqpoint{6.810267in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{6.757603in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{6.783935in}{1.664538in}}%
\pgfpathlineto{\pgfqpoint{6.810267in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{6.836599in}{4.498976in}}%
\pgfpathlineto{\pgfqpoint{6.862931in}{4.524612in}}%
\pgfpathlineto{\pgfqpoint{6.889263in}{4.514581in}}%
\pgfpathlineto{\pgfqpoint{6.915594in}{4.476684in}}%
\pgfpathlineto{\pgfqpoint{6.941926in}{4.513466in}}%
\pgfpathlineto{\pgfqpoint{6.968258in}{4.494518in}}%
\pgfpathlineto{\pgfqpoint{6.994590in}{4.511237in}}%
\pgfpathlineto{\pgfqpoint{7.020922in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{7.047254in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{7.073586in}{4.522383in}}%
\pgfpathlineto{\pgfqpoint{7.099917in}{4.473340in}}%
\pgfpathlineto{\pgfqpoint{7.126249in}{4.527956in}}%
\pgfpathlineto{\pgfqpoint{7.152581in}{4.481143in}}%
\pgfpathlineto{\pgfqpoint{7.178913in}{4.532414in}}%
\pgfpathlineto{\pgfqpoint{7.205245in}{4.506779in}}%
\pgfpathlineto{\pgfqpoint{7.231577in}{3.412237in}}%
\pgfpathlineto{\pgfqpoint{7.257909in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{7.205245in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{7.231577in}{1.498462in}}%
\pgfpathlineto{\pgfqpoint{7.257909in}{4.513466in}}%
\pgfpathlineto{\pgfqpoint{7.284241in}{4.462194in}}%
\pgfpathlineto{\pgfqpoint{7.310572in}{4.481143in}}%
\pgfpathlineto{\pgfqpoint{7.336904in}{4.512352in}}%
\pgfpathlineto{\pgfqpoint{7.363236in}{4.467767in}}%
\pgfpathlineto{\pgfqpoint{7.389568in}{4.506779in}}%
\pgfpathlineto{\pgfqpoint{7.415900in}{4.488945in}}%
\pgfpathlineto{\pgfqpoint{7.442232in}{4.475570in}}%
\pgfpathlineto{\pgfqpoint{7.468564in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{7.494895in}{4.473340in}}%
\pgfpathlineto{\pgfqpoint{7.521227in}{4.472226in}}%
\pgfpathlineto{\pgfqpoint{7.547559in}{4.504549in}}%
\pgfpathlineto{\pgfqpoint{7.573891in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{7.600223in}{4.491174in}}%
\pgfpathlineto{\pgfqpoint{7.626555in}{4.449934in}}%
\pgfpathlineto{\pgfqpoint{7.652887in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{7.679219in}{3.534844in}}%
\pgfpathlineto{\pgfqpoint{7.705550in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{7.652887in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{7.679219in}{1.393689in}}%
\pgfpathlineto{\pgfqpoint{7.705550in}{4.487830in}}%
\pgfpathlineto{\pgfqpoint{7.731882in}{4.483372in}}%
\pgfpathlineto{\pgfqpoint{7.758214in}{4.483372in}}%
\pgfpathlineto{\pgfqpoint{7.784546in}{4.474455in}}%
\pgfpathlineto{\pgfqpoint{7.837210in}{4.476684in}}%
\pgfpathlineto{\pgfqpoint{7.863542in}{4.511237in}}%
\pgfpathlineto{\pgfqpoint{7.889873in}{4.466653in}}%
\pgfpathlineto{\pgfqpoint{7.916205in}{4.457736in}}%
\pgfpathlineto{\pgfqpoint{7.942537in}{4.473340in}}%
\pgfpathlineto{\pgfqpoint{7.968869in}{4.496747in}}%
\pgfpathlineto{\pgfqpoint{7.995201in}{4.478913in}}%
\pgfpathlineto{\pgfqpoint{8.021533in}{4.481143in}}%
\pgfpathlineto{\pgfqpoint{8.047865in}{4.511237in}}%
\pgfpathlineto{\pgfqpoint{8.074196in}{4.485601in}}%
\pgfpathlineto{\pgfqpoint{8.100528in}{4.472226in}}%
\pgfpathlineto{\pgfqpoint{8.126860in}{4.480028in}}%
\pgfpathlineto{\pgfqpoint{8.153192in}{4.469997in}}%
\pgfpathlineto{\pgfqpoint{8.179524in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{8.205856in}{4.488945in}}%
\pgfpathlineto{\pgfqpoint{8.232188in}{4.515695in}}%
\pgfpathlineto{\pgfqpoint{8.258520in}{4.475570in}}%
\pgfpathlineto{\pgfqpoint{8.284851in}{4.474455in}}%
\pgfpathlineto{\pgfqpoint{8.311183in}{4.452163in}}%
\pgfpathlineto{\pgfqpoint{8.337515in}{4.469997in}}%
\pgfpathlineto{\pgfqpoint{8.363847in}{4.471111in}}%
\pgfpathlineto{\pgfqpoint{8.390179in}{4.475570in}}%
\pgfpathlineto{\pgfqpoint{8.442843in}{4.478913in}}%
\pgfpathlineto{\pgfqpoint{8.469174in}{4.484486in}}%
\pgfpathlineto{\pgfqpoint{8.495506in}{4.471111in}}%
\pgfpathlineto{\pgfqpoint{8.521838in}{4.462194in}}%
\pgfpathlineto{\pgfqpoint{8.548170in}{4.461080in}}%
\pgfpathlineto{\pgfqpoint{8.574502in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{8.600834in}{4.458851in}}%
\pgfpathlineto{\pgfqpoint{8.627166in}{4.469997in}}%
\pgfpathlineto{\pgfqpoint{8.653498in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{8.679829in}{4.469997in}}%
\pgfpathlineto{\pgfqpoint{8.706161in}{4.482257in}}%
\pgfpathlineto{\pgfqpoint{8.732493in}{4.480028in}}%
\pgfpathlineto{\pgfqpoint{8.758825in}{4.464424in}}%
\pgfpathlineto{\pgfqpoint{8.785157in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{8.811489in}{2.436959in}}%
\pgfpathlineto{\pgfqpoint{8.837821in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{8.785157in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{8.811489in}{2.488230in}}%
\pgfpathlineto{\pgfqpoint{8.837821in}{4.463309in}}%
\pgfpathlineto{\pgfqpoint{8.864152in}{4.447705in}}%
\pgfpathlineto{\pgfqpoint{8.890484in}{4.455507in}}%
\pgfpathlineto{\pgfqpoint{8.916816in}{4.443246in}}%
\pgfpathlineto{\pgfqpoint{8.943148in}{4.439902in}}%
\pgfpathlineto{\pgfqpoint{8.969480in}{4.461080in}}%
\pgfpathlineto{\pgfqpoint{8.995812in}{4.446590in}}%
\pgfpathlineto{\pgfqpoint{9.022144in}{4.410923in}}%
\pgfpathlineto{\pgfqpoint{9.048475in}{4.441017in}}%
\pgfpathlineto{\pgfqpoint{9.074807in}{4.433215in}}%
\pgfpathlineto{\pgfqpoint{9.101139in}{4.467767in}}%
\pgfpathlineto{\pgfqpoint{9.127471in}{4.423183in}}%
\pgfpathlineto{\pgfqpoint{9.153803in}{4.405350in}}%
\pgfpathlineto{\pgfqpoint{9.180135in}{4.415381in}}%
\pgfpathlineto{\pgfqpoint{9.206467in}{4.386401in}}%
\pgfpathlineto{\pgfqpoint{9.232799in}{4.424298in}}%
\pgfpathlineto{\pgfqpoint{9.259130in}{4.424298in}}%
\pgfpathlineto{\pgfqpoint{9.285462in}{4.428756in}}%
\pgfpathlineto{\pgfqpoint{9.311794in}{4.420954in}}%
\pgfpathlineto{\pgfqpoint{9.338126in}{4.410923in}}%
\pgfpathlineto{\pgfqpoint{9.364458in}{4.419839in}}%
\pgfpathlineto{\pgfqpoint{9.390790in}{4.383058in}}%
\pgfpathlineto{\pgfqpoint{9.417122in}{4.403120in}}%
\pgfpathlineto{\pgfqpoint{9.443453in}{4.400891in}}%
\pgfpathlineto{\pgfqpoint{9.469785in}{4.417610in}}%
\pgfpathlineto{\pgfqpoint{9.496117in}{4.405350in}}%
\pgfpathlineto{\pgfqpoint{9.522449in}{4.415381in}}%
\pgfpathlineto{\pgfqpoint{9.548781in}{4.406464in}}%
\pgfpathlineto{\pgfqpoint{9.575113in}{4.408693in}}%
\pgfpathlineto{\pgfqpoint{9.601445in}{4.414266in}}%
\pgfpathlineto{\pgfqpoint{9.627777in}{4.415381in}}%
\pgfpathlineto{\pgfqpoint{9.654108in}{4.412037in}}%
\pgfpathlineto{\pgfqpoint{9.680440in}{4.415381in}}%
\pgfpathlineto{\pgfqpoint{9.706772in}{4.406464in}}%
\pgfpathlineto{\pgfqpoint{9.733104in}{4.403120in}}%
\pgfpathlineto{\pgfqpoint{9.759436in}{4.379714in}}%
\pgfpathlineto{\pgfqpoint{9.785768in}{4.408693in}}%
\pgfpathlineto{\pgfqpoint{9.812100in}{4.403120in}}%
\pgfpathlineto{\pgfqpoint{9.838431in}{4.399777in}}%
\pgfpathlineto{\pgfqpoint{9.864763in}{4.408693in}}%
\pgfpathlineto{\pgfqpoint{9.891095in}{4.414266in}}%
\pgfpathlineto{\pgfqpoint{9.917427in}{4.408693in}}%
\pgfpathlineto{\pgfqpoint{9.943759in}{4.395318in}}%
\pgfpathlineto{\pgfqpoint{9.970091in}{4.423183in}}%
\pgfpathlineto{\pgfqpoint{9.996423in}{4.443246in}}%
\pgfpathlineto{\pgfqpoint{10.022754in}{4.459965in}}%
\pgfpathlineto{\pgfqpoint{10.049086in}{4.446590in}}%
\pgfpathlineto{\pgfqpoint{10.075418in}{4.451048in}}%
\pgfpathlineto{\pgfqpoint{10.101750in}{4.451048in}}%
\pgfpathlineto{\pgfqpoint{10.154414in}{4.465538in}}%
\pgfpathlineto{\pgfqpoint{10.180746in}{4.478913in}}%
\pgfpathlineto{\pgfqpoint{10.207078in}{4.082114in}}%
\pgfpathlineto{\pgfqpoint{10.233409in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{0.658050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694665in}{0.463273in}}{\pgfqpoint{11.263665in}{4.285096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680776in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{10.180746in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{10.207078in}{0.826356in}}%
\pgfpathlineto{\pgfqpoint{10.233409in}{4.500091in}}%
\pgfpathlineto{\pgfqpoint{10.259741in}{4.537987in}}%
\pgfpathlineto{\pgfqpoint{10.286073in}{4.493403in}}%
\pgfpathlineto{\pgfqpoint{10.312405in}{4.477799in}}%
\pgfpathlineto{\pgfqpoint{10.338737in}{4.515695in}}%
\pgfpathlineto{\pgfqpoint{10.365069in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{10.391401in}{4.511237in}}%
\pgfpathlineto{\pgfqpoint{10.417732in}{4.514581in}}%
\pgfpathlineto{\pgfqpoint{10.444064in}{4.522383in}}%
\pgfpathlineto{\pgfqpoint{10.470396in}{4.522383in}}%
\pgfpathlineto{\pgfqpoint{10.496728in}{4.483372in}}%
\pgfpathlineto{\pgfqpoint{10.523060in}{4.509008in}}%
\pgfpathlineto{\pgfqpoint{10.575724in}{4.504549in}}%
\pgfpathlineto{\pgfqpoint{10.602056in}{4.515695in}}%
\pgfpathlineto{\pgfqpoint{10.628387in}{4.514581in}}%
\pgfpathlineto{\pgfqpoint{10.654719in}{4.473340in}}%
\pgfpathlineto{\pgfqpoint{10.681051in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{10.707383in}{4.542446in}}%
\pgfpathlineto{\pgfqpoint{10.733715in}{4.502320in}}%
\pgfpathlineto{\pgfqpoint{10.760047in}{4.497862in}}%
\pgfpathlineto{\pgfqpoint{10.786379in}{4.510122in}}%
\pgfpathlineto{\pgfqpoint{10.812710in}{4.511237in}}%
\pgfpathlineto{\pgfqpoint{10.839042in}{4.496747in}}%
\pgfpathlineto{\pgfqpoint{10.865374in}{4.497862in}}%
\pgfpathlineto{\pgfqpoint{10.891706in}{4.466653in}}%
\pgfpathlineto{\pgfqpoint{10.918038in}{4.501206in}}%
\pgfpathlineto{\pgfqpoint{10.944370in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{10.970702in}{4.501206in}}%
\pgfpathlineto{\pgfqpoint{10.997033in}{4.513466in}}%
\pgfpathlineto{\pgfqpoint{11.023365in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{11.049697in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{11.076029in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{11.102361in}{4.512352in}}%
\pgfpathlineto{\pgfqpoint{11.128693in}{4.493403in}}%
\pgfpathlineto{\pgfqpoint{11.155025in}{4.514581in}}%
\pgfpathlineto{\pgfqpoint{11.181357in}{4.516810in}}%
\pgfpathlineto{\pgfqpoint{11.207688in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{11.234020in}{4.498976in}}%
\pgfpathlineto{\pgfqpoint{11.260352in}{4.483372in}}%
\pgfpathlineto{\pgfqpoint{11.286684in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{11.313016in}{4.509008in}}%
\pgfpathlineto{\pgfqpoint{11.339348in}{4.507893in}}%
\pgfpathlineto{\pgfqpoint{11.365680in}{4.500091in}}%
\pgfpathlineto{\pgfqpoint{11.392011in}{4.523498in}}%
\pgfpathlineto{\pgfqpoint{11.418343in}{4.497862in}}%
\pgfpathlineto{\pgfqpoint{11.444675in}{4.503435in}}%
\pgfpathlineto{\pgfqpoint{11.471007in}{4.477799in}}%
\pgfpathlineto{\pgfqpoint{11.497339in}{4.471111in}}%
\pgfpathlineto{\pgfqpoint{11.523671in}{4.526841in}}%
\pgfpathlineto{\pgfqpoint{11.550003in}{4.513466in}}%
\pgfpathlineto{\pgfqpoint{11.576335in}{4.517925in}}%
\pgfpathlineto{\pgfqpoint{11.602666in}{4.510122in}}%
\pgfpathlineto{\pgfqpoint{11.628998in}{4.511237in}}%
\pgfpathlineto{\pgfqpoint{11.655330in}{4.468882in}}%
\pgfpathlineto{\pgfqpoint{11.681662in}{4.476684in}}%
\pgfpathlineto{\pgfqpoint{11.707994in}{4.530185in}}%
\pgfpathlineto{\pgfqpoint{11.734326in}{4.524612in}}%
\pgfpathlineto{\pgfqpoint{11.760658in}{4.483372in}}%
\pgfpathlineto{\pgfqpoint{11.786989in}{4.505664in}}%
\pgfpathlineto{\pgfqpoint{11.813321in}{4.519039in}}%
\pgfpathlineto{\pgfqpoint{11.839653in}{4.469997in}}%
\pgfpathlineto{\pgfqpoint{11.865985in}{4.548019in}}%
\pgfpathlineto{\pgfqpoint{11.892317in}{4.506779in}}%
\pgfpathlineto{\pgfqpoint{11.918649in}{4.516810in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{2.608608in}}%
\pgfpathlineto{\pgfqpoint{11.944981in}{2.608608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694665in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.694665in}{4.748369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{11.958330in}{4.748369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694665in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{11.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694665in}{4.748369in}}%
\pgfpathlineto{\pgfqpoint{11.958330in}{4.748369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.326497in,y=4.831702in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Master: 192.168.11.248:2404}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.823578in}{1.259916in}}%
\pgfpathlineto{\pgfqpoint{11.861108in}{1.259916in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.888886in}{1.259916in}}{\pgfqpoint{11.888886in}{1.287694in}}%
\pgfpathlineto{\pgfqpoint{11.888886in}{3.923949in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.888886in}{3.951726in}}{\pgfqpoint{11.861108in}{3.951726in}}%
\pgfpathlineto{\pgfqpoint{9.823578in}{3.951726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.795800in}{3.951726in}}{\pgfqpoint{9.795800in}{3.923949in}}%
\pgfpathlineto{\pgfqpoint{9.795800in}{1.287694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.795800in}{1.259916in}}{\pgfqpoint{9.823578in}{1.259916in}}%
\pgfpathlineto{\pgfqpoint{9.823578in}{1.259916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{3.839259in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{3.839259in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{3.839259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=3.790648in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:49849}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{3.635402in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{3.635402in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{3.635402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=3.586791in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:50874}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{3.431545in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{3.431545in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{3.431545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=3.382933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:51197}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.500000pt}{1.875000pt}{2.250000pt}{1.875000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{3.227687in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{3.227687in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{3.227687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=3.179076in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:51696}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{3.023830in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{3.023830in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{3.023830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=2.975219in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:52142}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.500000pt}{1.875000pt}{1.875000pt}{1.875000pt}{1.875000pt}{1.875000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{2.819973in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{2.819973in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{2.819973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=2.771362in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:52351}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{2.616116in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{2.616116in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{2.616116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=2.567505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:53015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.500000pt}{1.875000pt}{4.500000pt}{1.875000pt}{1.875000pt}{1.875000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{2.412258in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{2.412258in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{2.412258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=2.363647in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:53174}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{2.208401in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{2.208401in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{2.208401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=2.159790in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:55223}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.500000pt}{1.875000pt}{1.875000pt}{1.875000pt}{1.875000pt}{1.875000pt}{1.875000pt}{1.875000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{2.004544in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{2.004544in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{2.004544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=1.955933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:55675}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{1.800687in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{1.800687in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{1.800687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=1.752076in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:54224}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.500000pt}{1.875000pt}{4.500000pt}{1.875000pt}{1.875000pt}{1.875000pt}{1.875000pt}{1.875000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{1.596830in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{1.596830in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{1.596830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=1.548218in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:55382}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.851356in}{1.392972in}}%
\pgfpathlineto{\pgfqpoint{9.990245in}{1.392972in}}%
\pgfpathlineto{\pgfqpoint{10.129133in}{1.392972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.240245in,y=1.344361in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192.168.11.111:56693}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
