%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.090281in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.090281in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.090281in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.090281in}{0.327070in}}{\pgfqpoint{8.868049in}{1.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.493374in}{0.490196in}}{\pgfqpoint{8.555237in}{1.795204in}}{%
\pgfpathmoveto{\pgfqpoint{0.493374in}{1.142659in}}%
\pgfpathlineto{\pgfqpoint{0.493374in}{1.142741in}}%
\pgfpathlineto{\pgfqpoint{0.574807in}{1.142784in}}%
\pgfpathlineto{\pgfqpoint{0.656240in}{1.142848in}}%
\pgfpathlineto{\pgfqpoint{0.737673in}{1.142921in}}%
\pgfpathlineto{\pgfqpoint{0.819106in}{1.142983in}}%
\pgfpathlineto{\pgfqpoint{0.900539in}{1.143015in}}%
\pgfpathlineto{\pgfqpoint{0.981972in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{1.063405in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{1.144838in}{1.143075in}}%
\pgfpathlineto{\pgfqpoint{1.226271in}{1.143266in}}%
\pgfpathlineto{\pgfqpoint{1.307704in}{1.143661in}}%
\pgfpathlineto{\pgfqpoint{1.389137in}{1.144314in}}%
\pgfpathlineto{\pgfqpoint{1.470570in}{1.145239in}}%
\pgfpathlineto{\pgfqpoint{1.552003in}{1.146410in}}%
\pgfpathlineto{\pgfqpoint{1.633436in}{1.147781in}}%
\pgfpathlineto{\pgfqpoint{1.714869in}{1.149347in}}%
\pgfpathlineto{\pgfqpoint{1.796302in}{1.151212in}}%
\pgfpathlineto{\pgfqpoint{1.877734in}{1.153581in}}%
\pgfpathlineto{\pgfqpoint{1.959167in}{1.156662in}}%
\pgfpathlineto{\pgfqpoint{2.040600in}{1.160529in}}%
\pgfpathlineto{\pgfqpoint{2.122033in}{1.165077in}}%
\pgfpathlineto{\pgfqpoint{2.203466in}{1.170149in}}%
\pgfpathlineto{\pgfqpoint{2.284899in}{1.175732in}}%
\pgfpathlineto{\pgfqpoint{2.366332in}{1.182064in}}%
\pgfpathlineto{\pgfqpoint{2.447765in}{1.189548in}}%
\pgfpathlineto{\pgfqpoint{2.529198in}{1.198547in}}%
\pgfpathlineto{\pgfqpoint{2.610631in}{1.209230in}}%
\pgfpathlineto{\pgfqpoint{2.692064in}{1.221540in}}%
\pgfpathlineto{\pgfqpoint{2.773497in}{1.235280in}}%
\pgfpathlineto{\pgfqpoint{2.854930in}{1.250212in}}%
\pgfpathlineto{\pgfqpoint{2.936363in}{1.266151in}}%
\pgfpathlineto{\pgfqpoint{3.017796in}{1.282992in}}%
\pgfpathlineto{\pgfqpoint{3.099229in}{1.300646in}}%
\pgfpathlineto{\pgfqpoint{3.180662in}{1.318935in}}%
\pgfpathlineto{\pgfqpoint{3.262095in}{1.337558in}}%
\pgfpathlineto{\pgfqpoint{3.343528in}{1.356187in}}%
\pgfpathlineto{\pgfqpoint{3.424961in}{1.374565in}}%
\pgfpathlineto{\pgfqpoint{3.506394in}{1.392473in}}%
\pgfpathlineto{\pgfqpoint{3.587827in}{1.409605in}}%
\pgfpathlineto{\pgfqpoint{3.669260in}{1.425554in}}%
\pgfpathlineto{\pgfqpoint{3.750692in}{1.440006in}}%
\pgfpathlineto{\pgfqpoint{3.832125in}{1.452968in}}%
\pgfpathlineto{\pgfqpoint{3.913558in}{1.464705in}}%
\pgfpathlineto{\pgfqpoint{3.994991in}{1.475320in}}%
\pgfpathlineto{\pgfqpoint{4.076424in}{1.484299in}}%
\pgfpathlineto{\pgfqpoint{4.157857in}{1.490504in}}%
\pgfpathlineto{\pgfqpoint{4.239290in}{1.492731in}}%
\pgfpathlineto{\pgfqpoint{4.320723in}{1.490453in}}%
\pgfpathlineto{\pgfqpoint{4.402156in}{1.484183in}}%
\pgfpathlineto{\pgfqpoint{4.483589in}{1.475194in}}%
\pgfpathlineto{\pgfqpoint{4.565022in}{1.464792in}}%
\pgfpathlineto{\pgfqpoint{4.646455in}{1.453681in}}%
\pgfpathlineto{\pgfqpoint{4.727888in}{1.441850in}}%
\pgfpathlineto{\pgfqpoint{4.809321in}{1.429006in}}%
\pgfpathlineto{\pgfqpoint{4.890754in}{1.415131in}}%
\pgfpathlineto{\pgfqpoint{4.972187in}{1.400753in}}%
\pgfpathlineto{\pgfqpoint{5.053620in}{1.386845in}}%
\pgfpathlineto{\pgfqpoint{5.135053in}{1.374570in}}%
\pgfpathlineto{\pgfqpoint{5.216486in}{1.365191in}}%
\pgfpathlineto{\pgfqpoint{5.297919in}{1.360158in}}%
\pgfpathlineto{\pgfqpoint{5.379352in}{1.361161in}}%
\pgfpathlineto{\pgfqpoint{5.460785in}{1.369951in}}%
\pgfpathlineto{\pgfqpoint{5.542218in}{1.387913in}}%
\pgfpathlineto{\pgfqpoint{5.623650in}{1.415673in}}%
\pgfpathlineto{\pgfqpoint{5.705083in}{1.452906in}}%
\pgfpathlineto{\pgfqpoint{5.786516in}{1.498388in}}%
\pgfpathlineto{\pgfqpoint{5.867949in}{1.550132in}}%
\pgfpathlineto{\pgfqpoint{5.949382in}{1.605438in}}%
\pgfpathlineto{\pgfqpoint{6.030815in}{1.660806in}}%
\pgfpathlineto{\pgfqpoint{6.112248in}{1.711910in}}%
\pgfpathlineto{\pgfqpoint{6.193681in}{1.753974in}}%
\pgfpathlineto{\pgfqpoint{6.275114in}{1.782686in}}%
\pgfpathlineto{\pgfqpoint{6.356547in}{1.795204in}}%
\pgfpathlineto{\pgfqpoint{6.437980in}{1.790662in}}%
\pgfpathlineto{\pgfqpoint{6.519413in}{1.769993in}}%
\pgfpathlineto{\pgfqpoint{6.600846in}{1.735392in}}%
\pgfpathlineto{\pgfqpoint{6.682279in}{1.689736in}}%
\pgfpathlineto{\pgfqpoint{6.763712in}{1.636083in}}%
\pgfpathlineto{\pgfqpoint{6.845145in}{1.577318in}}%
\pgfpathlineto{\pgfqpoint{6.926578in}{1.516054in}}%
\pgfpathlineto{\pgfqpoint{7.008011in}{1.454773in}}%
\pgfpathlineto{\pgfqpoint{7.089444in}{1.395913in}}%
\pgfpathlineto{\pgfqpoint{7.170877in}{1.341713in}}%
\pgfpathlineto{\pgfqpoint{7.252310in}{1.293896in}}%
\pgfpathlineto{\pgfqpoint{7.333743in}{1.253491in}}%
\pgfpathlineto{\pgfqpoint{7.415175in}{1.220842in}}%
\pgfpathlineto{\pgfqpoint{7.496608in}{1.195713in}}%
\pgfpathlineto{\pgfqpoint{7.578041in}{1.177352in}}%
\pgfpathlineto{\pgfqpoint{7.659474in}{1.164605in}}%
\pgfpathlineto{\pgfqpoint{7.740907in}{1.156143in}}%
\pgfpathlineto{\pgfqpoint{7.822340in}{1.150734in}}%
\pgfpathlineto{\pgfqpoint{7.903773in}{1.147398in}}%
\pgfpathlineto{\pgfqpoint{7.985206in}{1.145426in}}%
\pgfpathlineto{\pgfqpoint{8.066639in}{1.144306in}}%
\pgfpathlineto{\pgfqpoint{8.148072in}{1.143678in}}%
\pgfpathlineto{\pgfqpoint{8.229505in}{1.143309in}}%
\pgfpathlineto{\pgfqpoint{8.310938in}{1.143072in}}%
\pgfpathlineto{\pgfqpoint{8.392371in}{1.142913in}}%
\pgfpathlineto{\pgfqpoint{8.473804in}{1.142810in}}%
\pgfpathlineto{\pgfqpoint{8.555237in}{1.142750in}}%
\pgfpathlineto{\pgfqpoint{8.555237in}{1.142650in}}%
\pgfpathlineto{\pgfqpoint{8.555237in}{1.142650in}}%
\pgfpathlineto{\pgfqpoint{8.473804in}{1.142591in}}%
\pgfpathlineto{\pgfqpoint{8.392371in}{1.142488in}}%
\pgfpathlineto{\pgfqpoint{8.310938in}{1.142328in}}%
\pgfpathlineto{\pgfqpoint{8.229505in}{1.142092in}}%
\pgfpathlineto{\pgfqpoint{8.148072in}{1.141723in}}%
\pgfpathlineto{\pgfqpoint{8.066639in}{1.141095in}}%
\pgfpathlineto{\pgfqpoint{7.985206in}{1.139975in}}%
\pgfpathlineto{\pgfqpoint{7.903773in}{1.138002in}}%
\pgfpathlineto{\pgfqpoint{7.822340in}{1.134667in}}%
\pgfpathlineto{\pgfqpoint{7.740907in}{1.129257in}}%
\pgfpathlineto{\pgfqpoint{7.659474in}{1.120796in}}%
\pgfpathlineto{\pgfqpoint{7.578041in}{1.108048in}}%
\pgfpathlineto{\pgfqpoint{7.496608in}{1.089687in}}%
\pgfpathlineto{\pgfqpoint{7.415175in}{1.064558in}}%
\pgfpathlineto{\pgfqpoint{7.333743in}{1.031910in}}%
\pgfpathlineto{\pgfqpoint{7.252310in}{0.991504in}}%
\pgfpathlineto{\pgfqpoint{7.170877in}{0.943688in}}%
\pgfpathlineto{\pgfqpoint{7.089444in}{0.889487in}}%
\pgfpathlineto{\pgfqpoint{7.008011in}{0.830627in}}%
\pgfpathlineto{\pgfqpoint{6.926578in}{0.769346in}}%
\pgfpathlineto{\pgfqpoint{6.845145in}{0.708082in}}%
\pgfpathlineto{\pgfqpoint{6.763712in}{0.649317in}}%
\pgfpathlineto{\pgfqpoint{6.682279in}{0.595664in}}%
\pgfpathlineto{\pgfqpoint{6.600846in}{0.550008in}}%
\pgfpathlineto{\pgfqpoint{6.519413in}{0.515407in}}%
\pgfpathlineto{\pgfqpoint{6.437980in}{0.494738in}}%
\pgfpathlineto{\pgfqpoint{6.356547in}{0.490196in}}%
\pgfpathlineto{\pgfqpoint{6.275114in}{0.502714in}}%
\pgfpathlineto{\pgfqpoint{6.193681in}{0.531426in}}%
\pgfpathlineto{\pgfqpoint{6.112248in}{0.573490in}}%
\pgfpathlineto{\pgfqpoint{6.030815in}{0.624594in}}%
\pgfpathlineto{\pgfqpoint{5.949382in}{0.679963in}}%
\pgfpathlineto{\pgfqpoint{5.867949in}{0.735268in}}%
\pgfpathlineto{\pgfqpoint{5.786516in}{0.787012in}}%
\pgfpathlineto{\pgfqpoint{5.705083in}{0.832495in}}%
\pgfpathlineto{\pgfqpoint{5.623650in}{0.869727in}}%
\pgfpathlineto{\pgfqpoint{5.542218in}{0.897487in}}%
\pgfpathlineto{\pgfqpoint{5.460785in}{0.915450in}}%
\pgfpathlineto{\pgfqpoint{5.379352in}{0.924239in}}%
\pgfpathlineto{\pgfqpoint{5.297919in}{0.925243in}}%
\pgfpathlineto{\pgfqpoint{5.216486in}{0.920209in}}%
\pgfpathlineto{\pgfqpoint{5.135053in}{0.910831in}}%
\pgfpathlineto{\pgfqpoint{5.053620in}{0.898555in}}%
\pgfpathlineto{\pgfqpoint{4.972187in}{0.884647in}}%
\pgfpathlineto{\pgfqpoint{4.890754in}{0.870270in}}%
\pgfpathlineto{\pgfqpoint{4.809321in}{0.856394in}}%
\pgfpathlineto{\pgfqpoint{4.727888in}{0.843550in}}%
\pgfpathlineto{\pgfqpoint{4.646455in}{0.831720in}}%
\pgfpathlineto{\pgfqpoint{4.565022in}{0.820608in}}%
\pgfpathlineto{\pgfqpoint{4.483589in}{0.810207in}}%
\pgfpathlineto{\pgfqpoint{4.402156in}{0.801218in}}%
\pgfpathlineto{\pgfqpoint{4.320723in}{0.794948in}}%
\pgfpathlineto{\pgfqpoint{4.239290in}{0.792669in}}%
\pgfpathlineto{\pgfqpoint{4.157857in}{0.794896in}}%
\pgfpathlineto{\pgfqpoint{4.076424in}{0.801101in}}%
\pgfpathlineto{\pgfqpoint{3.994991in}{0.810080in}}%
\pgfpathlineto{\pgfqpoint{3.913558in}{0.820695in}}%
\pgfpathlineto{\pgfqpoint{3.832125in}{0.832432in}}%
\pgfpathlineto{\pgfqpoint{3.750692in}{0.845394in}}%
\pgfpathlineto{\pgfqpoint{3.669260in}{0.859847in}}%
\pgfpathlineto{\pgfqpoint{3.587827in}{0.875796in}}%
\pgfpathlineto{\pgfqpoint{3.506394in}{0.892927in}}%
\pgfpathlineto{\pgfqpoint{3.424961in}{0.910835in}}%
\pgfpathlineto{\pgfqpoint{3.343528in}{0.929214in}}%
\pgfpathlineto{\pgfqpoint{3.262095in}{0.947843in}}%
\pgfpathlineto{\pgfqpoint{3.180662in}{0.966465in}}%
\pgfpathlineto{\pgfqpoint{3.099229in}{0.984754in}}%
\pgfpathlineto{\pgfqpoint{3.017796in}{1.002409in}}%
\pgfpathlineto{\pgfqpoint{2.936363in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{2.854930in}{1.035188in}}%
\pgfpathlineto{\pgfqpoint{2.773497in}{1.050120in}}%
\pgfpathlineto{\pgfqpoint{2.692064in}{1.063860in}}%
\pgfpathlineto{\pgfqpoint{2.610631in}{1.076171in}}%
\pgfpathlineto{\pgfqpoint{2.529198in}{1.086853in}}%
\pgfpathlineto{\pgfqpoint{2.447765in}{1.095852in}}%
\pgfpathlineto{\pgfqpoint{2.366332in}{1.103336in}}%
\pgfpathlineto{\pgfqpoint{2.284899in}{1.109668in}}%
\pgfpathlineto{\pgfqpoint{2.203466in}{1.115252in}}%
\pgfpathlineto{\pgfqpoint{2.122033in}{1.120324in}}%
\pgfpathlineto{\pgfqpoint{2.040600in}{1.124871in}}%
\pgfpathlineto{\pgfqpoint{1.959167in}{1.128738in}}%
\pgfpathlineto{\pgfqpoint{1.877734in}{1.131820in}}%
\pgfpathlineto{\pgfqpoint{1.796302in}{1.134189in}}%
\pgfpathlineto{\pgfqpoint{1.714869in}{1.136053in}}%
\pgfpathlineto{\pgfqpoint{1.633436in}{1.137619in}}%
\pgfpathlineto{\pgfqpoint{1.552003in}{1.138990in}}%
\pgfpathlineto{\pgfqpoint{1.470570in}{1.140161in}}%
\pgfpathlineto{\pgfqpoint{1.389137in}{1.141086in}}%
\pgfpathlineto{\pgfqpoint{1.307704in}{1.141739in}}%
\pgfpathlineto{\pgfqpoint{1.226271in}{1.142134in}}%
\pgfpathlineto{\pgfqpoint{1.144838in}{1.142325in}}%
\pgfpathlineto{\pgfqpoint{1.063405in}{1.142383in}}%
\pgfpathlineto{\pgfqpoint{0.981972in}{1.142384in}}%
\pgfpathlineto{\pgfqpoint{0.900539in}{1.142385in}}%
\pgfpathlineto{\pgfqpoint{0.819106in}{1.142417in}}%
\pgfpathlineto{\pgfqpoint{0.737673in}{1.142480in}}%
\pgfpathlineto{\pgfqpoint{0.656240in}{1.142553in}}%
\pgfpathlineto{\pgfqpoint{0.574807in}{1.142616in}}%
\pgfpathlineto{\pgfqpoint{0.493374in}{1.142659in}}%
\pgfpathlineto{\pgfqpoint{0.493374in}{1.142659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732154in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.732154in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825646in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.825646in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.919138in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919138in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012630in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012630in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.106123in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.106123in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.199615in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.199615in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.293107in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.293107in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.386600in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.386600in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.090281in}{1.142700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.090281in}{0.327070in}}{\pgfqpoint{8.868049in}{1.631260in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458297in}{1.142700in}}%
\pgfpathlineto{\pgfqpoint{8.146218in}{1.142700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.090281in}{0.327070in}}{\pgfqpoint{8.868049in}{1.631260in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.233409in}{1.142700in}}%
\pgfpathlineto{\pgfqpoint{6.418375in}{1.142700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.090281in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{0.090281in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.090281in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.090281in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.090281in}{0.327070in}}{\pgfqpoint{8.868049in}{1.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.675248in}{1.142700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
