%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.741696in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{4.741696in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075989in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.201121in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.201121in}{3.496989in}}%
\pgfpathlineto{\pgfqpoint{1.075989in}{3.496989in}}%
\pgfpathlineto{\pgfqpoint{1.075989in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201121in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.326253in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.326253in}{3.501048in}}%
\pgfpathlineto{\pgfqpoint{1.201121in}{3.501048in}}%
\pgfpathlineto{\pgfqpoint{1.201121in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326253in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.451385in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.451385in}{3.507814in}}%
\pgfpathlineto{\pgfqpoint{1.326253in}{3.507814in}}%
\pgfpathlineto{\pgfqpoint{1.326253in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451385in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.576517in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.576517in}{3.507814in}}%
\pgfpathlineto{\pgfqpoint{1.451385in}{3.507814in}}%
\pgfpathlineto{\pgfqpoint{1.451385in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.576517in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.701649in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.701649in}{3.530818in}}%
\pgfpathlineto{\pgfqpoint{1.576517in}{3.530818in}}%
\pgfpathlineto{\pgfqpoint{1.576517in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701649in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.826781in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.826781in}{3.532171in}}%
\pgfpathlineto{\pgfqpoint{1.701649in}{3.532171in}}%
\pgfpathlineto{\pgfqpoint{1.701649in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826781in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.951913in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.951913in}{3.555175in}}%
\pgfpathlineto{\pgfqpoint{1.826781in}{3.555175in}}%
\pgfpathlineto{\pgfqpoint{1.826781in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.951913in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.077045in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.077045in}{3.612008in}}%
\pgfpathlineto{\pgfqpoint{1.951913in}{3.612008in}}%
\pgfpathlineto{\pgfqpoint{1.951913in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.077045in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.202177in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.202177in}{3.687785in}}%
\pgfpathlineto{\pgfqpoint{2.077045in}{3.687785in}}%
\pgfpathlineto{\pgfqpoint{2.077045in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.202177in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.327309in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.327309in}{3.698610in}}%
\pgfpathlineto{\pgfqpoint{2.202177in}{3.698610in}}%
\pgfpathlineto{\pgfqpoint{2.202177in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327309in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.452441in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.452441in}{3.832573in}}%
\pgfpathlineto{\pgfqpoint{2.327309in}{3.832573in}}%
\pgfpathlineto{\pgfqpoint{2.327309in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452441in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.577573in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.577573in}{3.913763in}}%
\pgfpathlineto{\pgfqpoint{2.452441in}{3.913763in}}%
\pgfpathlineto{\pgfqpoint{2.452441in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577573in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.702705in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.702705in}{4.013897in}}%
\pgfpathlineto{\pgfqpoint{2.577573in}{4.013897in}}%
\pgfpathlineto{\pgfqpoint{2.577573in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702705in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.827837in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.827837in}{4.084262in}}%
\pgfpathlineto{\pgfqpoint{2.702705in}{4.084262in}}%
\pgfpathlineto{\pgfqpoint{2.702705in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827837in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.952969in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.952969in}{4.131622in}}%
\pgfpathlineto{\pgfqpoint{2.827837in}{4.131622in}}%
\pgfpathlineto{\pgfqpoint{2.827837in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952969in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.078102in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.078102in}{4.118091in}}%
\pgfpathlineto{\pgfqpoint{2.952969in}{4.118091in}}%
\pgfpathlineto{\pgfqpoint{2.952969in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078102in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.203234in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.203234in}{4.072083in}}%
\pgfpathlineto{\pgfqpoint{3.078102in}{4.072083in}}%
\pgfpathlineto{\pgfqpoint{3.078102in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203234in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.328366in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.328366in}{4.035548in}}%
\pgfpathlineto{\pgfqpoint{3.203234in}{4.035548in}}%
\pgfpathlineto{\pgfqpoint{3.203234in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328366in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.453498in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.453498in}{4.000366in}}%
\pgfpathlineto{\pgfqpoint{3.328366in}{4.000366in}}%
\pgfpathlineto{\pgfqpoint{3.328366in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.453498in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.578630in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.578630in}{3.893466in}}%
\pgfpathlineto{\pgfqpoint{3.453498in}{3.893466in}}%
\pgfpathlineto{\pgfqpoint{3.453498in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578630in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.703762in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.703762in}{3.819042in}}%
\pgfpathlineto{\pgfqpoint{3.578630in}{3.819042in}}%
\pgfpathlineto{\pgfqpoint{3.578630in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703762in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.828894in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.828894in}{3.893466in}}%
\pgfpathlineto{\pgfqpoint{3.703762in}{3.893466in}}%
\pgfpathlineto{\pgfqpoint{3.703762in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.828894in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.954026in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.954026in}{4.009838in}}%
\pgfpathlineto{\pgfqpoint{3.828894in}{4.009838in}}%
\pgfpathlineto{\pgfqpoint{3.828894in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954026in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.079158in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.079158in}{4.245288in}}%
\pgfpathlineto{\pgfqpoint{3.954026in}{4.245288in}}%
\pgfpathlineto{\pgfqpoint{3.954026in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.079158in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.204290in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.204290in}{4.495623in}}%
\pgfpathlineto{\pgfqpoint{4.079158in}{4.495623in}}%
\pgfpathlineto{\pgfqpoint{4.079158in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.204290in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.329422in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.329422in}{4.682360in}}%
\pgfpathlineto{\pgfqpoint{4.204290in}{4.682360in}}%
\pgfpathlineto{\pgfqpoint{4.204290in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.329422in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.454554in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.454554in}{4.676947in}}%
\pgfpathlineto{\pgfqpoint{4.329422in}{4.676947in}}%
\pgfpathlineto{\pgfqpoint{4.329422in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.454554in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.579686in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.579686in}{4.513214in}}%
\pgfpathlineto{\pgfqpoint{4.454554in}{4.513214in}}%
\pgfpathlineto{\pgfqpoint{4.454554in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579686in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.704818in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.704818in}{4.215518in}}%
\pgfpathlineto{\pgfqpoint{4.579686in}{4.215518in}}%
\pgfpathlineto{\pgfqpoint{4.579686in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.704818in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.829950in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.829950in}{3.877228in}}%
\pgfpathlineto{\pgfqpoint{4.704818in}{3.877228in}}%
\pgfpathlineto{\pgfqpoint{4.704818in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.829950in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.955082in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.955082in}{3.670194in}}%
\pgfpathlineto{\pgfqpoint{4.829950in}{3.670194in}}%
\pgfpathlineto{\pgfqpoint{4.829950in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.955082in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.080214in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.080214in}{3.545703in}}%
\pgfpathlineto{\pgfqpoint{4.955082in}{3.545703in}}%
\pgfpathlineto{\pgfqpoint{4.955082in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080214in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.205346in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.205346in}{3.513227in}}%
\pgfpathlineto{\pgfqpoint{5.080214in}{3.513227in}}%
\pgfpathlineto{\pgfqpoint{5.080214in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205346in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.330478in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.330478in}{3.499695in}}%
\pgfpathlineto{\pgfqpoint{5.205346in}{3.499695in}}%
\pgfpathlineto{\pgfqpoint{5.205346in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863476in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532737in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201999in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.871260in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540522in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209783in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879044in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.548306in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448137in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=3.442874in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448137in}{3.811887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=3.759126in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448137in}{4.128139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=4.075378in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448137in}{4.444391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=4.391629in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{3.495636in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698600in}{3.495642in}}%
\pgfpathlineto{\pgfqpoint{1.051011in}{3.496955in}}%
\pgfpathlineto{\pgfqpoint{1.227216in}{3.500390in}}%
\pgfpathlineto{\pgfqpoint{1.378250in}{3.506249in}}%
\pgfpathlineto{\pgfqpoint{1.504111in}{3.513703in}}%
\pgfpathlineto{\pgfqpoint{1.629972in}{3.524244in}}%
\pgfpathlineto{\pgfqpoint{1.730660in}{3.535440in}}%
\pgfpathlineto{\pgfqpoint{1.781005in}{3.543140in}}%
\pgfpathlineto{\pgfqpoint{1.831349in}{3.553339in}}%
\pgfpathlineto{\pgfqpoint{1.881693in}{3.566775in}}%
\pgfpathlineto{\pgfqpoint{1.932038in}{3.583713in}}%
\pgfpathlineto{\pgfqpoint{1.982382in}{3.603692in}}%
\pgfpathlineto{\pgfqpoint{2.108243in}{3.659228in}}%
\pgfpathlineto{\pgfqpoint{2.208932in}{3.705136in}}%
\pgfpathlineto{\pgfqpoint{2.259276in}{3.731540in}}%
\pgfpathlineto{\pgfqpoint{2.309621in}{3.762143in}}%
\pgfpathlineto{\pgfqpoint{2.359965in}{3.796860in}}%
\pgfpathlineto{\pgfqpoint{2.435482in}{3.853621in}}%
\pgfpathlineto{\pgfqpoint{2.586515in}{3.968188in}}%
\pgfpathlineto{\pgfqpoint{2.636859in}{4.003568in}}%
\pgfpathlineto{\pgfqpoint{2.687204in}{4.035498in}}%
\pgfpathlineto{\pgfqpoint{2.737548in}{4.062646in}}%
\pgfpathlineto{\pgfqpoint{2.787892in}{4.084169in}}%
\pgfpathlineto{\pgfqpoint{2.838237in}{4.099660in}}%
\pgfpathlineto{\pgfqpoint{2.863409in}{4.105061in}}%
\pgfpathlineto{\pgfqpoint{2.888581in}{4.108858in}}%
\pgfpathlineto{\pgfqpoint{2.913753in}{4.111028in}}%
\pgfpathlineto{\pgfqpoint{2.938926in}{4.111571in}}%
\pgfpathlineto{\pgfqpoint{2.989270in}{4.107982in}}%
\pgfpathlineto{\pgfqpoint{3.039614in}{4.099025in}}%
\pgfpathlineto{\pgfqpoint{3.089959in}{4.086395in}}%
\pgfpathlineto{\pgfqpoint{3.190647in}{4.057005in}}%
\pgfpathlineto{\pgfqpoint{3.266164in}{4.032709in}}%
\pgfpathlineto{\pgfqpoint{3.316508in}{4.013119in}}%
\pgfpathlineto{\pgfqpoint{3.366853in}{3.989394in}}%
\pgfpathlineto{\pgfqpoint{3.442369in}{3.947693in}}%
\pgfpathlineto{\pgfqpoint{3.492714in}{3.919753in}}%
\pgfpathlineto{\pgfqpoint{3.543058in}{3.896040in}}%
\pgfpathlineto{\pgfqpoint{3.568230in}{3.886927in}}%
\pgfpathlineto{\pgfqpoint{3.593403in}{3.880180in}}%
\pgfpathlineto{\pgfqpoint{3.618575in}{3.876133in}}%
\pgfpathlineto{\pgfqpoint{3.643747in}{3.875060in}}%
\pgfpathlineto{\pgfqpoint{3.668919in}{3.877170in}}%
\pgfpathlineto{\pgfqpoint{3.694091in}{3.882620in}}%
\pgfpathlineto{\pgfqpoint{3.719263in}{3.891522in}}%
\pgfpathlineto{\pgfqpoint{3.744436in}{3.903952in}}%
\pgfpathlineto{\pgfqpoint{3.769608in}{3.919957in}}%
\pgfpathlineto{\pgfqpoint{3.794780in}{3.939567in}}%
\pgfpathlineto{\pgfqpoint{3.819952in}{3.962786in}}%
\pgfpathlineto{\pgfqpoint{3.845124in}{3.989584in}}%
\pgfpathlineto{\pgfqpoint{3.870297in}{4.019885in}}%
\pgfpathlineto{\pgfqpoint{3.895469in}{4.053547in}}%
\pgfpathlineto{\pgfqpoint{3.920641in}{4.090345in}}%
\pgfpathlineto{\pgfqpoint{3.970985in}{4.171955in}}%
\pgfpathlineto{\pgfqpoint{4.046502in}{4.306530in}}%
\pgfpathlineto{\pgfqpoint{4.096846in}{4.396276in}}%
\pgfpathlineto{\pgfqpoint{4.147191in}{4.478619in}}%
\pgfpathlineto{\pgfqpoint{4.172363in}{4.515018in}}%
\pgfpathlineto{\pgfqpoint{4.197535in}{4.547257in}}%
\pgfpathlineto{\pgfqpoint{4.222707in}{4.574689in}}%
\pgfpathlineto{\pgfqpoint{4.247880in}{4.596772in}}%
\pgfpathlineto{\pgfqpoint{4.273052in}{4.613075in}}%
\pgfpathlineto{\pgfqpoint{4.298224in}{4.623294in}}%
\pgfpathlineto{\pgfqpoint{4.323396in}{4.627245in}}%
\pgfpathlineto{\pgfqpoint{4.348568in}{4.624864in}}%
\pgfpathlineto{\pgfqpoint{4.373740in}{4.616183in}}%
\pgfpathlineto{\pgfqpoint{4.398913in}{4.601317in}}%
\pgfpathlineto{\pgfqpoint{4.424085in}{4.580446in}}%
\pgfpathlineto{\pgfqpoint{4.449257in}{4.553805in}}%
\pgfpathlineto{\pgfqpoint{4.474429in}{4.521678in}}%
\pgfpathlineto{\pgfqpoint{4.499601in}{4.484409in}}%
\pgfpathlineto{\pgfqpoint{4.524774in}{4.442409in}}%
\pgfpathlineto{\pgfqpoint{4.549946in}{4.396167in}}%
\pgfpathlineto{\pgfqpoint{4.600290in}{4.293354in}}%
\pgfpathlineto{\pgfqpoint{4.675807in}{4.124308in}}%
\pgfpathlineto{\pgfqpoint{4.751323in}{3.956971in}}%
\pgfpathlineto{\pgfqpoint{4.801668in}{3.856156in}}%
\pgfpathlineto{\pgfqpoint{4.826840in}{3.810544in}}%
\pgfpathlineto{\pgfqpoint{4.852012in}{3.768536in}}%
\pgfpathlineto{\pgfqpoint{4.877184in}{3.730280in}}%
\pgfpathlineto{\pgfqpoint{4.902357in}{3.695819in}}%
\pgfpathlineto{\pgfqpoint{4.927529in}{3.665102in}}%
\pgfpathlineto{\pgfqpoint{4.952701in}{3.638002in}}%
\pgfpathlineto{\pgfqpoint{4.977873in}{3.614337in}}%
\pgfpathlineto{\pgfqpoint{5.003045in}{3.593878in}}%
\pgfpathlineto{\pgfqpoint{5.028217in}{3.576367in}}%
\pgfpathlineto{\pgfqpoint{5.053390in}{3.561523in}}%
\pgfpathlineto{\pgfqpoint{5.078562in}{3.549054in}}%
\pgfpathlineto{\pgfqpoint{5.103734in}{3.538670in}}%
\pgfpathlineto{\pgfqpoint{5.154078in}{3.523054in}}%
\pgfpathlineto{\pgfqpoint{5.204423in}{3.512679in}}%
\pgfpathlineto{\pgfqpoint{5.254767in}{3.505963in}}%
\pgfpathlineto{\pgfqpoint{5.330284in}{3.500260in}}%
\pgfpathlineto{\pgfqpoint{5.430973in}{3.497028in}}%
\pgfpathlineto{\pgfqpoint{5.607178in}{3.495719in}}%
\pgfpathlineto{\pgfqpoint{5.707867in}{3.495644in}}%
\pgfpathlineto{\pgfqpoint{5.707867in}{3.495644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{4.741696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.741696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.495636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{4.741696in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.741696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.203234in,y=4.825029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Soubor dat a odhad rozložení hustoty pravděpodobnosti}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.114010in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{3.114010in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{1.867950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{1.867950in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990284in}{2.989404in}}%
\pgfpathlineto{\pgfqpoint{2.990284in}{1.992556in}}%
\pgfpathlineto{\pgfqpoint{4.344762in}{1.992556in}}%
\pgfpathlineto{\pgfqpoint{4.344762in}{2.989404in}}%
\pgfpathlineto{\pgfqpoint{2.990284in}{2.989404in}}%
\pgfpathlineto{\pgfqpoint{2.990284in}{2.989404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863476in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532737in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201999in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.871260in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540522in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209783in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879044in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.548306in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448137in}{2.490980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{1.867950in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990284in}{2.490980in}}%
\pgfpathlineto{\pgfqpoint{1.075989in}{2.490980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{1.867950in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344762in}{2.490980in}}%
\pgfpathlineto{\pgfqpoint{5.330478in}{2.490980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{1.867950in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075989in}{2.740192in}}%
\pgfpathlineto{\pgfqpoint{1.075989in}{2.241768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{1.867950in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330478in}{2.740192in}}%
\pgfpathlineto{\pgfqpoint{5.330478in}{2.241768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{1.867950in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894431in}{2.989404in}}%
\pgfpathlineto{\pgfqpoint{3.894431in}{1.992556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{3.114010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.114010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.867950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{3.114010in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.114010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.203234in,y=3.197344in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Krabicový graf}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{0.273305in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{0.273305in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.824397in}{0.397911in}}{\pgfqpoint{5.582070in}{1.394759in}}{%
\pgfpathmoveto{\pgfqpoint{0.824397in}{0.896298in}}%
\pgfpathlineto{\pgfqpoint{0.824397in}{0.896372in}}%
\pgfpathlineto{\pgfqpoint{0.872454in}{0.896414in}}%
\pgfpathlineto{\pgfqpoint{0.920511in}{0.896486in}}%
\pgfpathlineto{\pgfqpoint{0.968569in}{0.896599in}}%
\pgfpathlineto{\pgfqpoint{1.016626in}{0.896762in}}%
\pgfpathlineto{\pgfqpoint{1.064683in}{0.896987in}}%
\pgfpathlineto{\pgfqpoint{1.112740in}{0.897291in}}%
\pgfpathlineto{\pgfqpoint{1.160798in}{0.897690in}}%
\pgfpathlineto{\pgfqpoint{1.208855in}{0.898201in}}%
\pgfpathlineto{\pgfqpoint{1.256912in}{0.898837in}}%
\pgfpathlineto{\pgfqpoint{1.304970in}{0.899599in}}%
\pgfpathlineto{\pgfqpoint{1.353027in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{1.401084in}{0.901516in}}%
\pgfpathlineto{\pgfqpoint{1.449142in}{0.902702in}}%
\pgfpathlineto{\pgfqpoint{1.497199in}{0.904078in}}%
\pgfpathlineto{\pgfqpoint{1.545256in}{0.905664in}}%
\pgfpathlineto{\pgfqpoint{1.593314in}{0.907449in}}%
\pgfpathlineto{\pgfqpoint{1.641371in}{0.909424in}}%
\pgfpathlineto{\pgfqpoint{1.689428in}{0.911643in}}%
\pgfpathlineto{\pgfqpoint{1.737486in}{0.914279in}}%
\pgfpathlineto{\pgfqpoint{1.785543in}{0.917615in}}%
\pgfpathlineto{\pgfqpoint{1.833600in}{0.921986in}}%
\pgfpathlineto{\pgfqpoint{1.881657in}{0.927668in}}%
\pgfpathlineto{\pgfqpoint{1.929715in}{0.934757in}}%
\pgfpathlineto{\pgfqpoint{1.977772in}{0.943085in}}%
\pgfpathlineto{\pgfqpoint{2.025829in}{0.952226in}}%
\pgfpathlineto{\pgfqpoint{2.073887in}{0.961666in}}%
\pgfpathlineto{\pgfqpoint{2.121944in}{0.971074in}}%
\pgfpathlineto{\pgfqpoint{2.170001in}{0.980545in}}%
\pgfpathlineto{\pgfqpoint{2.218059in}{0.990613in}}%
\pgfpathlineto{\pgfqpoint{2.266116in}{1.001969in}}%
\pgfpathlineto{\pgfqpoint{2.314173in}{1.015048in}}%
\pgfpathlineto{\pgfqpoint{2.362231in}{1.029750in}}%
\pgfpathlineto{\pgfqpoint{2.410288in}{1.045537in}}%
\pgfpathlineto{\pgfqpoint{2.458345in}{1.061783in}}%
\pgfpathlineto{\pgfqpoint{2.506403in}{1.078049in}}%
\pgfpathlineto{\pgfqpoint{2.554460in}{1.094075in}}%
\pgfpathlineto{\pgfqpoint{2.602517in}{1.109577in}}%
\pgfpathlineto{\pgfqpoint{2.650574in}{1.124093in}}%
\pgfpathlineto{\pgfqpoint{2.698632in}{1.137066in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{1.148020in}}%
\pgfpathlineto{\pgfqpoint{2.794746in}{1.156677in}}%
\pgfpathlineto{\pgfqpoint{2.842804in}{1.162896in}}%
\pgfpathlineto{\pgfqpoint{2.890861in}{1.166581in}}%
\pgfpathlineto{\pgfqpoint{2.938918in}{1.167660in}}%
\pgfpathlineto{\pgfqpoint{2.986976in}{1.166207in}}%
\pgfpathlineto{\pgfqpoint{3.035033in}{1.162572in}}%
\pgfpathlineto{\pgfqpoint{3.083090in}{1.157392in}}%
\pgfpathlineto{\pgfqpoint{3.131148in}{1.151405in}}%
\pgfpathlineto{\pgfqpoint{3.179205in}{1.145139in}}%
\pgfpathlineto{\pgfqpoint{3.227262in}{1.138644in}}%
\pgfpathlineto{\pgfqpoint{3.275320in}{1.131471in}}%
\pgfpathlineto{\pgfqpoint{3.323377in}{1.122976in}}%
\pgfpathlineto{\pgfqpoint{3.371434in}{1.112799in}}%
\pgfpathlineto{\pgfqpoint{3.419491in}{1.101220in}}%
\pgfpathlineto{\pgfqpoint{3.467549in}{1.089188in}}%
\pgfpathlineto{\pgfqpoint{3.515606in}{1.078080in}}%
\pgfpathlineto{\pgfqpoint{3.563663in}{1.069358in}}%
\pgfpathlineto{\pgfqpoint{3.611721in}{1.064308in}}%
\pgfpathlineto{\pgfqpoint{3.659778in}{1.063899in}}%
\pgfpathlineto{\pgfqpoint{3.707835in}{1.068755in}}%
\pgfpathlineto{\pgfqpoint{3.755893in}{1.079214in}}%
\pgfpathlineto{\pgfqpoint{3.803950in}{1.095433in}}%
\pgfpathlineto{\pgfqpoint{3.852007in}{1.117422in}}%
\pgfpathlineto{\pgfqpoint{3.900065in}{1.144960in}}%
\pgfpathlineto{\pgfqpoint{3.948122in}{1.177415in}}%
\pgfpathlineto{\pgfqpoint{3.996179in}{1.213596in}}%
\pgfpathlineto{\pgfqpoint{4.044236in}{1.251731in}}%
\pgfpathlineto{\pgfqpoint{4.092294in}{1.289591in}}%
\pgfpathlineto{\pgfqpoint{4.140351in}{1.324715in}}%
\pgfpathlineto{\pgfqpoint{4.188408in}{1.354664in}}%
\pgfpathlineto{\pgfqpoint{4.236466in}{1.377289in}}%
\pgfpathlineto{\pgfqpoint{4.284523in}{1.390966in}}%
\pgfpathlineto{\pgfqpoint{4.332580in}{1.394759in}}%
\pgfpathlineto{\pgfqpoint{4.380638in}{1.388419in}}%
\pgfpathlineto{\pgfqpoint{4.428695in}{1.372241in}}%
\pgfpathlineto{\pgfqpoint{4.476752in}{1.346893in}}%
\pgfpathlineto{\pgfqpoint{4.524810in}{1.313369in}}%
\pgfpathlineto{\pgfqpoint{4.572867in}{1.273067in}}%
\pgfpathlineto{\pgfqpoint{4.620924in}{1.227874in}}%
\pgfpathlineto{\pgfqpoint{4.668982in}{1.180115in}}%
\pgfpathlineto{\pgfqpoint{4.717039in}{1.132325in}}%
\pgfpathlineto{\pgfqpoint{4.765096in}{1.086908in}}%
\pgfpathlineto{\pgfqpoint{4.813153in}{1.045789in}}%
\pgfpathlineto{\pgfqpoint{4.861211in}{1.010198in}}%
\pgfpathlineto{\pgfqpoint{4.909268in}{0.980640in}}%
\pgfpathlineto{\pgfqpoint{4.957325in}{0.957023in}}%
\pgfpathlineto{\pgfqpoint{5.005383in}{0.938843in}}%
\pgfpathlineto{\pgfqpoint{5.053440in}{0.925347in}}%
\pgfpathlineto{\pgfqpoint{5.101497in}{0.915665in}}%
\pgfpathlineto{\pgfqpoint{5.149555in}{0.908925in}}%
\pgfpathlineto{\pgfqpoint{5.197612in}{0.904353in}}%
\pgfpathlineto{\pgfqpoint{5.245669in}{0.901325in}}%
\pgfpathlineto{\pgfqpoint{5.293727in}{0.899365in}}%
\pgfpathlineto{\pgfqpoint{5.341784in}{0.898126in}}%
\pgfpathlineto{\pgfqpoint{5.389841in}{0.897360in}}%
\pgfpathlineto{\pgfqpoint{5.437899in}{0.896896in}}%
\pgfpathlineto{\pgfqpoint{5.485956in}{0.896624in}}%
\pgfpathlineto{\pgfqpoint{5.534013in}{0.896472in}}%
\pgfpathlineto{\pgfqpoint{5.582070in}{0.896394in}}%
\pgfpathlineto{\pgfqpoint{5.582070in}{0.896276in}}%
\pgfpathlineto{\pgfqpoint{5.582070in}{0.896276in}}%
\pgfpathlineto{\pgfqpoint{5.534013in}{0.896198in}}%
\pgfpathlineto{\pgfqpoint{5.485956in}{0.896046in}}%
\pgfpathlineto{\pgfqpoint{5.437899in}{0.895775in}}%
\pgfpathlineto{\pgfqpoint{5.389841in}{0.895310in}}%
\pgfpathlineto{\pgfqpoint{5.341784in}{0.894544in}}%
\pgfpathlineto{\pgfqpoint{5.293727in}{0.893305in}}%
\pgfpathlineto{\pgfqpoint{5.245669in}{0.891345in}}%
\pgfpathlineto{\pgfqpoint{5.197612in}{0.888317in}}%
\pgfpathlineto{\pgfqpoint{5.149555in}{0.883745in}}%
\pgfpathlineto{\pgfqpoint{5.101497in}{0.877005in}}%
\pgfpathlineto{\pgfqpoint{5.053440in}{0.867323in}}%
\pgfpathlineto{\pgfqpoint{5.005383in}{0.853827in}}%
\pgfpathlineto{\pgfqpoint{4.957325in}{0.835647in}}%
\pgfpathlineto{\pgfqpoint{4.909268in}{0.812030in}}%
\pgfpathlineto{\pgfqpoint{4.861211in}{0.782472in}}%
\pgfpathlineto{\pgfqpoint{4.813153in}{0.746881in}}%
\pgfpathlineto{\pgfqpoint{4.765096in}{0.705762in}}%
\pgfpathlineto{\pgfqpoint{4.717039in}{0.660345in}}%
\pgfpathlineto{\pgfqpoint{4.668982in}{0.612555in}}%
\pgfpathlineto{\pgfqpoint{4.620924in}{0.564796in}}%
\pgfpathlineto{\pgfqpoint{4.572867in}{0.519603in}}%
\pgfpathlineto{\pgfqpoint{4.524810in}{0.479301in}}%
\pgfpathlineto{\pgfqpoint{4.476752in}{0.445777in}}%
\pgfpathlineto{\pgfqpoint{4.428695in}{0.420429in}}%
\pgfpathlineto{\pgfqpoint{4.380638in}{0.404251in}}%
\pgfpathlineto{\pgfqpoint{4.332580in}{0.397911in}}%
\pgfpathlineto{\pgfqpoint{4.284523in}{0.401704in}}%
\pgfpathlineto{\pgfqpoint{4.236466in}{0.415381in}}%
\pgfpathlineto{\pgfqpoint{4.188408in}{0.438006in}}%
\pgfpathlineto{\pgfqpoint{4.140351in}{0.467955in}}%
\pgfpathlineto{\pgfqpoint{4.092294in}{0.503079in}}%
\pgfpathlineto{\pgfqpoint{4.044236in}{0.540939in}}%
\pgfpathlineto{\pgfqpoint{3.996179in}{0.579074in}}%
\pgfpathlineto{\pgfqpoint{3.948122in}{0.615255in}}%
\pgfpathlineto{\pgfqpoint{3.900065in}{0.647710in}}%
\pgfpathlineto{\pgfqpoint{3.852007in}{0.675248in}}%
\pgfpathlineto{\pgfqpoint{3.803950in}{0.697237in}}%
\pgfpathlineto{\pgfqpoint{3.755893in}{0.713456in}}%
\pgfpathlineto{\pgfqpoint{3.707835in}{0.723915in}}%
\pgfpathlineto{\pgfqpoint{3.659778in}{0.728771in}}%
\pgfpathlineto{\pgfqpoint{3.611721in}{0.728363in}}%
\pgfpathlineto{\pgfqpoint{3.563663in}{0.723312in}}%
\pgfpathlineto{\pgfqpoint{3.515606in}{0.714590in}}%
\pgfpathlineto{\pgfqpoint{3.467549in}{0.703482in}}%
\pgfpathlineto{\pgfqpoint{3.419491in}{0.691451in}}%
\pgfpathlineto{\pgfqpoint{3.371434in}{0.679871in}}%
\pgfpathlineto{\pgfqpoint{3.323377in}{0.669694in}}%
\pgfpathlineto{\pgfqpoint{3.275320in}{0.661199in}}%
\pgfpathlineto{\pgfqpoint{3.227262in}{0.654026in}}%
\pgfpathlineto{\pgfqpoint{3.179205in}{0.647531in}}%
\pgfpathlineto{\pgfqpoint{3.131148in}{0.641265in}}%
\pgfpathlineto{\pgfqpoint{3.083090in}{0.635278in}}%
\pgfpathlineto{\pgfqpoint{3.035033in}{0.630098in}}%
\pgfpathlineto{\pgfqpoint{2.986976in}{0.626463in}}%
\pgfpathlineto{\pgfqpoint{2.938918in}{0.625010in}}%
\pgfpathlineto{\pgfqpoint{2.890861in}{0.626089in}}%
\pgfpathlineto{\pgfqpoint{2.842804in}{0.629774in}}%
\pgfpathlineto{\pgfqpoint{2.794746in}{0.635993in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{0.644650in}}%
\pgfpathlineto{\pgfqpoint{2.698632in}{0.655604in}}%
\pgfpathlineto{\pgfqpoint{2.650574in}{0.668577in}}%
\pgfpathlineto{\pgfqpoint{2.602517in}{0.683093in}}%
\pgfpathlineto{\pgfqpoint{2.554460in}{0.698595in}}%
\pgfpathlineto{\pgfqpoint{2.506403in}{0.714621in}}%
\pgfpathlineto{\pgfqpoint{2.458345in}{0.730887in}}%
\pgfpathlineto{\pgfqpoint{2.410288in}{0.747133in}}%
\pgfpathlineto{\pgfqpoint{2.362231in}{0.762921in}}%
\pgfpathlineto{\pgfqpoint{2.314173in}{0.777622in}}%
\pgfpathlineto{\pgfqpoint{2.266116in}{0.790701in}}%
\pgfpathlineto{\pgfqpoint{2.218059in}{0.802057in}}%
\pgfpathlineto{\pgfqpoint{2.170001in}{0.812125in}}%
\pgfpathlineto{\pgfqpoint{2.121944in}{0.821596in}}%
\pgfpathlineto{\pgfqpoint{2.073887in}{0.831004in}}%
\pgfpathlineto{\pgfqpoint{2.025829in}{0.840444in}}%
\pgfpathlineto{\pgfqpoint{1.977772in}{0.849585in}}%
\pgfpathlineto{\pgfqpoint{1.929715in}{0.857913in}}%
\pgfpathlineto{\pgfqpoint{1.881657in}{0.865002in}}%
\pgfpathlineto{\pgfqpoint{1.833600in}{0.870684in}}%
\pgfpathlineto{\pgfqpoint{1.785543in}{0.875055in}}%
\pgfpathlineto{\pgfqpoint{1.737486in}{0.878391in}}%
\pgfpathlineto{\pgfqpoint{1.689428in}{0.881027in}}%
\pgfpathlineto{\pgfqpoint{1.641371in}{0.883246in}}%
\pgfpathlineto{\pgfqpoint{1.593314in}{0.885221in}}%
\pgfpathlineto{\pgfqpoint{1.545256in}{0.887006in}}%
\pgfpathlineto{\pgfqpoint{1.497199in}{0.888592in}}%
\pgfpathlineto{\pgfqpoint{1.449142in}{0.889968in}}%
\pgfpathlineto{\pgfqpoint{1.401084in}{0.891154in}}%
\pgfpathlineto{\pgfqpoint{1.353027in}{0.892180in}}%
\pgfpathlineto{\pgfqpoint{1.304970in}{0.893071in}}%
\pgfpathlineto{\pgfqpoint{1.256912in}{0.893833in}}%
\pgfpathlineto{\pgfqpoint{1.208855in}{0.894469in}}%
\pgfpathlineto{\pgfqpoint{1.160798in}{0.894980in}}%
\pgfpathlineto{\pgfqpoint{1.112740in}{0.895379in}}%
\pgfpathlineto{\pgfqpoint{1.064683in}{0.895683in}}%
\pgfpathlineto{\pgfqpoint{1.016626in}{0.895908in}}%
\pgfpathlineto{\pgfqpoint{0.968569in}{0.896072in}}%
\pgfpathlineto{\pgfqpoint{0.920511in}{0.896184in}}%
\pgfpathlineto{\pgfqpoint{0.872454in}{0.896257in}}%
\pgfpathlineto{\pgfqpoint{0.824397in}{0.896298in}}%
\pgfpathlineto{\pgfqpoint{0.824397in}{0.896298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863476in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863476in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532737in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532737in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201999in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201999in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.871260in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.871260in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540522in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540522in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209783in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.209783in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879044in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.879044in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.548306in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.548306in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448137in}{0.896335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{0.273305in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075989in}{0.896335in}}%
\pgfpathlineto{\pgfqpoint{5.330478in}{0.896335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{0.273305in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990284in}{0.896335in}}%
\pgfpathlineto{\pgfqpoint{4.344762in}{0.896335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{0.448137in}{1.519365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.519365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.273305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448137in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.519365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448137in}{0.273305in}}{\pgfqpoint{5.510193in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894431in}{0.896335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.203234in,y=1.602698in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Houslový graf}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
