%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617079in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617079in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534677in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534677in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452275in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452275in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.731961in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hodnota}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{0.517546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=0.464784in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{0.881667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=0.828905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.245788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.193027in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.609909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.557148in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.974031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.921269in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{2.338152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.285390in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176083in,y=1.460802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Absolutní četnost [n]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617079in}{1.136188in}}%
\pgfpathlineto{\pgfqpoint{0.626255in}{0.894047in}}%
\pgfpathlineto{\pgfqpoint{0.635431in}{1.282564in}}%
\pgfpathlineto{\pgfqpoint{0.644607in}{1.379785in}}%
\pgfpathlineto{\pgfqpoint{0.653783in}{1.412920in}}%
\pgfpathlineto{\pgfqpoint{0.662959in}{1.438408in}}%
\pgfpathlineto{\pgfqpoint{0.672135in}{0.836880in}}%
\pgfpathlineto{\pgfqpoint{0.681311in}{1.496303in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{1.065184in}}%
\pgfpathlineto{\pgfqpoint{0.699663in}{1.055717in}}%
\pgfpathlineto{\pgfqpoint{0.708839in}{0.891498in}}%
\pgfpathlineto{\pgfqpoint{0.718015in}{1.801437in}}%
\pgfpathlineto{\pgfqpoint{0.727191in}{1.079021in}}%
\pgfpathlineto{\pgfqpoint{0.736367in}{1.188621in}}%
\pgfpathlineto{\pgfqpoint{0.745543in}{1.057537in}}%
\pgfpathlineto{\pgfqpoint{0.754719in}{1.303319in}}%
\pgfpathlineto{\pgfqpoint{0.763895in}{0.893683in}}%
\pgfpathlineto{\pgfqpoint{0.773071in}{1.110699in}}%
\pgfpathlineto{\pgfqpoint{0.782247in}{1.135459in}}%
\pgfpathlineto{\pgfqpoint{0.791423in}{1.269456in}}%
\pgfpathlineto{\pgfqpoint{0.800599in}{1.170051in}}%
\pgfpathlineto{\pgfqpoint{0.809775in}{1.256348in}}%
\pgfpathlineto{\pgfqpoint{0.818951in}{1.091765in}}%
\pgfpathlineto{\pgfqpoint{0.828127in}{1.952912in}}%
\pgfpathlineto{\pgfqpoint{0.837303in}{1.239234in}}%
\pgfpathlineto{\pgfqpoint{0.846479in}{1.166046in}}%
\pgfpathlineto{\pgfqpoint{0.855655in}{1.004376in}}%
\pgfpathlineto{\pgfqpoint{0.864831in}{0.979615in}}%
\pgfpathlineto{\pgfqpoint{0.874007in}{1.307689in}}%
\pgfpathlineto{\pgfqpoint{0.883183in}{1.233044in}}%
\pgfpathlineto{\pgfqpoint{0.892359in}{0.865281in}}%
\pgfpathlineto{\pgfqpoint{0.901535in}{1.185708in}}%
\pgfpathlineto{\pgfqpoint{0.910711in}{1.065912in}}%
\pgfpathlineto{\pgfqpoint{0.919887in}{1.270912in}}%
\pgfpathlineto{\pgfqpoint{0.929063in}{1.164953in}}%
\pgfpathlineto{\pgfqpoint{0.938239in}{1.393621in}}%
\pgfpathlineto{\pgfqpoint{0.947415in}{1.111427in}}%
\pgfpathlineto{\pgfqpoint{0.956591in}{1.134003in}}%
\pgfpathlineto{\pgfqpoint{0.965767in}{1.198088in}}%
\pgfpathlineto{\pgfqpoint{0.974942in}{1.656153in}}%
\pgfpathlineto{\pgfqpoint{0.984118in}{1.101596in}}%
\pgfpathlineto{\pgfqpoint{0.993294in}{1.153301in}}%
\pgfpathlineto{\pgfqpoint{1.002470in}{1.025131in}}%
\pgfpathlineto{\pgfqpoint{1.011646in}{0.870015in}}%
\pgfpathlineto{\pgfqpoint{1.020822in}{1.624474in}}%
\pgfpathlineto{\pgfqpoint{1.029998in}{1.183523in}}%
\pgfpathlineto{\pgfqpoint{1.039174in}{1.326987in}}%
\pgfpathlineto{\pgfqpoint{1.048350in}{1.697298in}}%
\pgfpathlineto{\pgfqpoint{1.057526in}{1.557112in}}%
\pgfpathlineto{\pgfqpoint{1.066702in}{1.174420in}}%
\pgfpathlineto{\pgfqpoint{1.075878in}{0.974154in}}%
\pgfpathlineto{\pgfqpoint{1.085054in}{0.892226in}}%
\pgfpathlineto{\pgfqpoint{1.094230in}{1.785052in}}%
\pgfpathlineto{\pgfqpoint{1.103406in}{0.879482in}}%
\pgfpathlineto{\pgfqpoint{1.112582in}{1.448239in}}%
\pgfpathlineto{\pgfqpoint{1.121758in}{1.227218in}}%
\pgfpathlineto{\pgfqpoint{1.130934in}{1.901570in}}%
\pgfpathlineto{\pgfqpoint{1.140110in}{1.479190in}}%
\pgfpathlineto{\pgfqpoint{1.149286in}{0.926818in}}%
\pgfpathlineto{\pgfqpoint{1.158462in}{2.275159in}}%
\pgfpathlineto{\pgfqpoint{1.167638in}{1.256348in}}%
\pgfpathlineto{\pgfqpoint{1.176814in}{1.020397in}}%
\pgfpathlineto{\pgfqpoint{1.185990in}{0.918807in}}%
\pgfpathlineto{\pgfqpoint{1.195166in}{1.183523in}}%
\pgfpathlineto{\pgfqpoint{1.204342in}{1.158035in}}%
\pgfpathlineto{\pgfqpoint{1.213518in}{1.248701in}}%
\pgfpathlineto{\pgfqpoint{1.222694in}{1.116525in}}%
\pgfpathlineto{\pgfqpoint{1.231870in}{0.629331in}}%
\pgfpathlineto{\pgfqpoint{1.241046in}{1.254163in}}%
\pgfpathlineto{\pgfqpoint{1.250222in}{1.064092in}}%
\pgfpathlineto{\pgfqpoint{1.259398in}{0.955219in}}%
\pgfpathlineto{\pgfqpoint{1.268574in}{1.139101in}}%
\pgfpathlineto{\pgfqpoint{1.277750in}{1.495575in}}%
\pgfpathlineto{\pgfqpoint{1.286926in}{1.438044in}}%
\pgfpathlineto{\pgfqpoint{1.296102in}{1.053896in}}%
\pgfpathlineto{\pgfqpoint{1.305278in}{0.900237in}}%
\pgfpathlineto{\pgfqpoint{1.314454in}{1.170051in}}%
\pgfpathlineto{\pgfqpoint{1.323630in}{1.507955in}}%
\pgfpathlineto{\pgfqpoint{1.332806in}{1.346286in}}%
\pgfpathlineto{\pgfqpoint{1.341982in}{1.147111in}}%
\pgfpathlineto{\pgfqpoint{1.351158in}{1.225397in}}%
\pgfpathlineto{\pgfqpoint{1.360334in}{1.124172in}}%
\pgfpathlineto{\pgfqpoint{1.369510in}{0.884216in}}%
\pgfpathlineto{\pgfqpoint{1.378685in}{1.707494in}}%
\pgfpathlineto{\pgfqpoint{1.387861in}{1.099411in}}%
\pgfpathlineto{\pgfqpoint{1.397037in}{1.785780in}}%
\pgfpathlineto{\pgfqpoint{1.406213in}{0.991996in}}%
\pgfpathlineto{\pgfqpoint{1.415389in}{1.183159in}}%
\pgfpathlineto{\pgfqpoint{1.424565in}{1.417289in}}%
\pgfpathlineto{\pgfqpoint{1.433741in}{1.288026in}}%
\pgfpathlineto{\pgfqpoint{1.442917in}{1.572405in}}%
\pgfpathlineto{\pgfqpoint{1.452093in}{1.336454in}}%
\pgfpathlineto{\pgfqpoint{1.461269in}{0.726915in}}%
\pgfpathlineto{\pgfqpoint{1.470445in}{1.111791in}}%
\pgfpathlineto{\pgfqpoint{1.479621in}{1.345921in}}%
\pgfpathlineto{\pgfqpoint{1.488797in}{1.980221in}}%
\pgfpathlineto{\pgfqpoint{1.497973in}{1.510868in}}%
\pgfpathlineto{\pgfqpoint{1.507149in}{0.955583in}}%
\pgfpathlineto{\pgfqpoint{1.516325in}{1.282564in}}%
\pgfpathlineto{\pgfqpoint{1.525501in}{0.971241in}}%
\pgfpathlineto{\pgfqpoint{1.534677in}{0.930823in}}%
\pgfpathlineto{\pgfqpoint{1.543853in}{1.077564in}}%
\pgfpathlineto{\pgfqpoint{1.553029in}{2.130603in}}%
\pgfpathlineto{\pgfqpoint{1.562205in}{1.333905in}}%
\pgfpathlineto{\pgfqpoint{1.571381in}{1.279287in}}%
\pgfpathlineto{\pgfqpoint{1.580557in}{1.076836in}}%
\pgfpathlineto{\pgfqpoint{1.598909in}{1.435495in}}%
\pgfpathlineto{\pgfqpoint{1.608085in}{1.181703in}}%
\pgfpathlineto{\pgfqpoint{1.617261in}{1.038603in}}%
\pgfpathlineto{\pgfqpoint{1.626437in}{1.027315in}}%
\pgfpathlineto{\pgfqpoint{1.635613in}{0.781534in}}%
\pgfpathlineto{\pgfqpoint{1.644789in}{1.903755in}}%
\pgfpathlineto{\pgfqpoint{1.653965in}{1.389616in}}%
\pgfpathlineto{\pgfqpoint{1.663141in}{1.453701in}}%
\pgfpathlineto{\pgfqpoint{1.672317in}{1.147839in}}%
\pgfpathlineto{\pgfqpoint{1.681493in}{1.607360in}}%
\pgfpathlineto{\pgfqpoint{1.690669in}{0.905335in}}%
\pgfpathlineto{\pgfqpoint{1.699845in}{0.970148in}}%
\pgfpathlineto{\pgfqpoint{1.709021in}{1.394350in}}%
\pgfpathlineto{\pgfqpoint{1.718197in}{0.943203in}}%
\pgfpathlineto{\pgfqpoint{1.727373in}{1.006196in}}%
\pgfpathlineto{\pgfqpoint{1.736549in}{1.036782in}}%
\pgfpathlineto{\pgfqpoint{1.745725in}{1.098319in}}%
\pgfpathlineto{\pgfqpoint{1.754901in}{0.971969in}}%
\pgfpathlineto{\pgfqpoint{1.764077in}{1.602627in}}%
\pgfpathlineto{\pgfqpoint{1.773253in}{0.827777in}}%
\pgfpathlineto{\pgfqpoint{1.782429in}{1.046250in}}%
\pgfpathlineto{\pgfqpoint{1.791604in}{0.931916in}}%
\pgfpathlineto{\pgfqpoint{1.800780in}{1.348470in}}%
\pgfpathlineto{\pgfqpoint{1.809956in}{1.212289in}}%
\pgfpathlineto{\pgfqpoint{1.819132in}{1.255619in}}%
\pgfpathlineto{\pgfqpoint{1.828308in}{0.924269in}}%
\pgfpathlineto{\pgfqpoint{1.837484in}{0.963958in}}%
\pgfpathlineto{\pgfqpoint{1.846660in}{1.182431in}}%
\pgfpathlineto{\pgfqpoint{1.855836in}{0.827413in}}%
\pgfpathlineto{\pgfqpoint{1.865012in}{0.893683in}}%
\pgfpathlineto{\pgfqpoint{1.874188in}{1.032777in}}%
\pgfpathlineto{\pgfqpoint{1.883364in}{1.100140in}}%
\pgfpathlineto{\pgfqpoint{1.892540in}{0.996729in}}%
\pgfpathlineto{\pgfqpoint{1.901716in}{1.153665in}}%
\pgfpathlineto{\pgfqpoint{1.910892in}{1.766481in}}%
\pgfpathlineto{\pgfqpoint{1.920068in}{2.017361in}}%
\pgfpathlineto{\pgfqpoint{1.929244in}{1.502494in}}%
\pgfpathlineto{\pgfqpoint{1.938420in}{1.115797in}}%
\pgfpathlineto{\pgfqpoint{1.947596in}{0.821587in}}%
\pgfpathlineto{\pgfqpoint{1.956772in}{1.196268in}}%
\pgfpathlineto{\pgfqpoint{1.965948in}{0.949758in}}%
\pgfpathlineto{\pgfqpoint{1.984300in}{0.791001in}}%
\pgfpathlineto{\pgfqpoint{1.993476in}{1.029864in}}%
\pgfpathlineto{\pgfqpoint{2.002652in}{0.995637in}}%
\pgfpathlineto{\pgfqpoint{2.011828in}{1.146019in}}%
\pgfpathlineto{\pgfqpoint{2.021004in}{1.411463in}}%
\pgfpathlineto{\pgfqpoint{2.030180in}{1.237413in}}%
\pgfpathlineto{\pgfqpoint{2.039356in}{1.604447in}}%
\pgfpathlineto{\pgfqpoint{2.048532in}{2.271518in}}%
\pgfpathlineto{\pgfqpoint{2.057708in}{1.427849in}}%
\pgfpathlineto{\pgfqpoint{2.066884in}{1.005104in}}%
\pgfpathlineto{\pgfqpoint{2.076060in}{1.117982in}}%
\pgfpathlineto{\pgfqpoint{2.085236in}{1.300406in}}%
\pgfpathlineto{\pgfqpoint{2.094412in}{0.978523in}}%
\pgfpathlineto{\pgfqpoint{2.103588in}{1.107786in}}%
\pgfpathlineto{\pgfqpoint{2.112764in}{1.020397in}}%
\pgfpathlineto{\pgfqpoint{2.121940in}{1.155122in}}%
\pgfpathlineto{\pgfqpoint{2.131116in}{1.410371in}}%
\pgfpathlineto{\pgfqpoint{2.140292in}{1.273461in}}%
\pgfpathlineto{\pgfqpoint{2.149468in}{1.672174in}}%
\pgfpathlineto{\pgfqpoint{2.158644in}{0.903150in}}%
\pgfpathlineto{\pgfqpoint{2.167820in}{0.904606in}}%
\pgfpathlineto{\pgfqpoint{2.176996in}{2.367646in}}%
\pgfpathlineto{\pgfqpoint{2.186172in}{1.093221in}}%
\pgfpathlineto{\pgfqpoint{2.195347in}{0.781534in}}%
\pgfpathlineto{\pgfqpoint{2.204523in}{1.677272in}}%
\pgfpathlineto{\pgfqpoint{2.213699in}{1.129998in}}%
\pgfpathlineto{\pgfqpoint{2.222875in}{1.715504in}}%
\pgfpathlineto{\pgfqpoint{2.232051in}{1.168958in}}%
\pgfpathlineto{\pgfqpoint{2.241227in}{1.044793in}}%
\pgfpathlineto{\pgfqpoint{2.250403in}{0.867102in}}%
\pgfpathlineto{\pgfqpoint{2.259579in}{1.778497in}}%
\pgfpathlineto{\pgfqpoint{2.268755in}{1.779226in}}%
\pgfpathlineto{\pgfqpoint{2.277931in}{1.367040in}}%
\pgfpathlineto{\pgfqpoint{2.287107in}{2.168835in}}%
\pgfpathlineto{\pgfqpoint{2.296283in}{1.361215in}}%
\pgfpathlineto{\pgfqpoint{2.305459in}{1.994057in}}%
\pgfpathlineto{\pgfqpoint{2.314635in}{1.270912in}}%
\pgfpathlineto{\pgfqpoint{2.323811in}{1.278559in}}%
\pgfpathlineto{\pgfqpoint{2.332987in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{2.342163in}{1.178426in}}%
\pgfpathlineto{\pgfqpoint{2.351339in}{1.358666in}}%
\pgfpathlineto{\pgfqpoint{2.360515in}{1.088852in}}%
\pgfpathlineto{\pgfqpoint{2.369691in}{1.238870in}}%
\pgfpathlineto{\pgfqpoint{2.378867in}{1.553106in}}%
\pgfpathlineto{\pgfqpoint{2.388043in}{1.081205in}}%
\pgfpathlineto{\pgfqpoint{2.397219in}{1.121259in}}%
\pgfpathlineto{\pgfqpoint{2.406395in}{0.792821in}}%
\pgfpathlineto{\pgfqpoint{2.415571in}{0.894047in}}%
\pgfpathlineto{\pgfqpoint{2.424747in}{2.087272in}}%
\pgfpathlineto{\pgfqpoint{2.433923in}{0.990903in}}%
\pgfpathlineto{\pgfqpoint{2.443099in}{1.009473in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{1.198816in}}%
\pgfpathlineto{\pgfqpoint{2.461451in}{0.981436in}}%
\pgfpathlineto{\pgfqpoint{2.470627in}{0.990903in}}%
\pgfpathlineto{\pgfqpoint{2.479803in}{1.114704in}}%
\pgfpathlineto{\pgfqpoint{2.488979in}{1.265087in}}%
\pgfpathlineto{\pgfqpoint{2.498155in}{1.117253in}}%
\pgfpathlineto{\pgfqpoint{2.507331in}{1.485744in}}%
\pgfpathlineto{\pgfqpoint{2.516507in}{1.927787in}}%
\pgfpathlineto{\pgfqpoint{2.525683in}{1.401268in}}%
\pgfpathlineto{\pgfqpoint{2.534859in}{0.982164in}}%
\pgfpathlineto{\pgfqpoint{2.544035in}{1.612094in}}%
\pgfpathlineto{\pgfqpoint{2.553211in}{1.460255in}}%
\pgfpathlineto{\pgfqpoint{2.562387in}{2.277344in}}%
\pgfpathlineto{\pgfqpoint{2.571563in}{1.000734in}}%
\pgfpathlineto{\pgfqpoint{2.580739in}{1.543275in}}%
\pgfpathlineto{\pgfqpoint{2.589915in}{0.987262in}}%
\pgfpathlineto{\pgfqpoint{2.599090in}{1.542547in}}%
\pgfpathlineto{\pgfqpoint{2.608266in}{0.939562in}}%
\pgfpathlineto{\pgfqpoint{2.617442in}{0.799375in}}%
\pgfpathlineto{\pgfqpoint{2.626618in}{1.615007in}}%
\pgfpathlineto{\pgfqpoint{2.635794in}{0.960317in}}%
\pgfpathlineto{\pgfqpoint{2.644970in}{1.006196in}}%
\pgfpathlineto{\pgfqpoint{2.654146in}{0.829962in}}%
\pgfpathlineto{\pgfqpoint{2.663322in}{1.099411in}}%
\pgfpathlineto{\pgfqpoint{2.672498in}{1.006196in}}%
\pgfpathlineto{\pgfqpoint{2.681674in}{1.109971in}}%
\pgfpathlineto{\pgfqpoint{2.690850in}{0.884944in}}%
\pgfpathlineto{\pgfqpoint{2.700026in}{1.262174in}}%
\pgfpathlineto{\pgfqpoint{2.709202in}{1.001099in}}%
\pgfpathlineto{\pgfqpoint{2.718378in}{1.322982in}}%
\pgfpathlineto{\pgfqpoint{2.727554in}{1.391801in}}%
\pgfpathlineto{\pgfqpoint{2.736730in}{1.088852in}}%
\pgfpathlineto{\pgfqpoint{2.745906in}{0.940290in}}%
\pgfpathlineto{\pgfqpoint{2.755082in}{0.909704in}}%
\pgfpathlineto{\pgfqpoint{2.764258in}{1.083026in}}%
\pgfpathlineto{\pgfqpoint{2.773434in}{0.884216in}}%
\pgfpathlineto{\pgfqpoint{2.782610in}{0.976338in}}%
\pgfpathlineto{\pgfqpoint{2.791786in}{1.712956in}}%
\pgfpathlineto{\pgfqpoint{2.800962in}{1.822192in}}%
\pgfpathlineto{\pgfqpoint{2.810138in}{1.574590in}}%
\pgfpathlineto{\pgfqpoint{2.819314in}{1.507227in}}%
\pgfpathlineto{\pgfqpoint{2.837666in}{1.166410in}}%
\pgfpathlineto{\pgfqpoint{2.846842in}{1.201365in}}%
\pgfpathlineto{\pgfqpoint{2.846842in}{1.201365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617079in}{0.554322in}}%
\pgfpathlineto{\pgfqpoint{0.626255in}{0.577990in}}%
\pgfpathlineto{\pgfqpoint{0.635431in}{0.644988in}}%
\pgfpathlineto{\pgfqpoint{0.644607in}{0.638070in}}%
\pgfpathlineto{\pgfqpoint{0.653783in}{0.648993in}}%
\pgfpathlineto{\pgfqpoint{0.662959in}{0.689047in}}%
\pgfpathlineto{\pgfqpoint{0.672135in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.681311in}{0.631151in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.588913in}}%
\pgfpathlineto{\pgfqpoint{0.699663in}{0.635157in}}%
\pgfpathlineto{\pgfqpoint{0.708839in}{0.579810in}}%
\pgfpathlineto{\pgfqpoint{0.718015in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{0.727191in}{0.574713in}}%
\pgfpathlineto{\pgfqpoint{0.736367in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.745543in}{0.627510in}}%
\pgfpathlineto{\pgfqpoint{0.754719in}{0.660281in}}%
\pgfpathlineto{\pgfqpoint{0.763895in}{0.578354in}}%
\pgfpathlineto{\pgfqpoint{0.773071in}{0.652635in}}%
\pgfpathlineto{\pgfqpoint{0.782247in}{0.644988in}}%
\pgfpathlineto{\pgfqpoint{0.791423in}{0.639526in}}%
\pgfpathlineto{\pgfqpoint{0.800599in}{0.666107in}}%
\pgfpathlineto{\pgfqpoint{0.809775in}{0.617679in}}%
\pgfpathlineto{\pgfqpoint{0.818951in}{0.598745in}}%
\pgfpathlineto{\pgfqpoint{0.828127in}{0.793550in}}%
\pgfpathlineto{\pgfqpoint{0.837303in}{0.633336in}}%
\pgfpathlineto{\pgfqpoint{0.846479in}{0.602750in}}%
\pgfpathlineto{\pgfqpoint{0.855655in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.864831in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.874007in}{0.674118in}}%
\pgfpathlineto{\pgfqpoint{0.883183in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.892359in}{0.570343in}}%
\pgfpathlineto{\pgfqpoint{0.901535in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{0.910711in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.919887in}{0.606755in}}%
\pgfpathlineto{\pgfqpoint{0.929063in}{0.636613in}}%
\pgfpathlineto{\pgfqpoint{0.938239in}{0.648629in}}%
\pgfpathlineto{\pgfqpoint{0.947415in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.956591in}{0.629331in}}%
\pgfpathlineto{\pgfqpoint{0.965767in}{0.601658in}}%
\pgfpathlineto{\pgfqpoint{0.974942in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{0.984118in}{0.599109in}}%
\pgfpathlineto{\pgfqpoint{0.993294in}{0.610032in}}%
\pgfpathlineto{\pgfqpoint{1.002470in}{0.628967in}}%
\pgfpathlineto{\pgfqpoint{1.011646in}{0.565610in}}%
\pgfpathlineto{\pgfqpoint{1.020822in}{0.721453in}}%
\pgfpathlineto{\pgfqpoint{1.029998in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.039174in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{1.048350in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{1.057526in}{0.592190in}}%
\pgfpathlineto{\pgfqpoint{1.066702in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.075878in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{1.085054in}{0.612217in}}%
\pgfpathlineto{\pgfqpoint{1.094230in}{0.706889in}}%
\pgfpathlineto{\pgfqpoint{1.103406in}{0.574349in}}%
\pgfpathlineto{\pgfqpoint{1.112582in}{0.675574in}}%
\pgfpathlineto{\pgfqpoint{1.121758in}{0.645352in}}%
\pgfpathlineto{\pgfqpoint{1.130934in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.140110in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{1.149286in}{0.581631in}}%
\pgfpathlineto{\pgfqpoint{1.158462in}{0.762599in}}%
\pgfpathlineto{\pgfqpoint{1.167638in}{0.634429in}}%
\pgfpathlineto{\pgfqpoint{1.176814in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.185990in}{0.589642in}}%
\pgfpathlineto{\pgfqpoint{1.195166in}{0.654455in}}%
\pgfpathlineto{\pgfqpoint{1.204342in}{0.613674in}}%
\pgfpathlineto{\pgfqpoint{1.213518in}{0.632244in}}%
\pgfpathlineto{\pgfqpoint{1.222694in}{0.607484in}}%
\pgfpathlineto{\pgfqpoint{1.231870in}{0.553958in}}%
\pgfpathlineto{\pgfqpoint{1.241046in}{0.590734in}}%
\pgfpathlineto{\pgfqpoint{1.250222in}{0.593647in}}%
\pgfpathlineto{\pgfqpoint{1.259398in}{0.589277in}}%
\pgfpathlineto{\pgfqpoint{1.268574in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.277750in}{0.631880in}}%
\pgfpathlineto{\pgfqpoint{1.286926in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{1.296102in}{0.597652in}}%
\pgfpathlineto{\pgfqpoint{1.305278in}{0.563061in}}%
\pgfpathlineto{\pgfqpoint{1.314454in}{0.629695in}}%
\pgfpathlineto{\pgfqpoint{1.323630in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.332806in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.341982in}{0.616222in}}%
\pgfpathlineto{\pgfqpoint{1.351158in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.360334in}{0.641347in}}%
\pgfpathlineto{\pgfqpoint{1.369510in}{0.584180in}}%
\pgfpathlineto{\pgfqpoint{1.378685in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{1.387861in}{0.591462in}}%
\pgfpathlineto{\pgfqpoint{1.397037in}{0.705796in}}%
\pgfpathlineto{\pgfqpoint{1.406213in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.424565in}{0.730557in}}%
\pgfpathlineto{\pgfqpoint{1.433741in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.442917in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.452093in}{0.644988in}}%
\pgfpathlineto{\pgfqpoint{1.461269in}{0.553958in}}%
\pgfpathlineto{\pgfqpoint{1.470445in}{0.674118in}}%
\pgfpathlineto{\pgfqpoint{1.479621in}{0.635885in}}%
\pgfpathlineto{\pgfqpoint{1.488797in}{0.689775in}}%
\pgfpathlineto{\pgfqpoint{1.497973in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.507149in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{1.516325in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.525501in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{1.534677in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{1.543853in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.553029in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{1.562205in}{0.644260in}}%
\pgfpathlineto{\pgfqpoint{1.571381in}{0.666107in}}%
\pgfpathlineto{\pgfqpoint{1.580557in}{0.577261in}}%
\pgfpathlineto{\pgfqpoint{1.589733in}{0.665379in}}%
\pgfpathlineto{\pgfqpoint{1.598909in}{0.673754in}}%
\pgfpathlineto{\pgfqpoint{1.608085in}{0.654455in}}%
\pgfpathlineto{\pgfqpoint{1.617261in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.626437in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.635613in}{0.553958in}}%
\pgfpathlineto{\pgfqpoint{1.644789in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.653965in}{0.610397in}}%
\pgfpathlineto{\pgfqpoint{1.663141in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.672317in}{0.644988in}}%
\pgfpathlineto{\pgfqpoint{1.681493in}{0.702155in}}%
\pgfpathlineto{\pgfqpoint{1.690669in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{1.699845in}{0.583087in}}%
\pgfpathlineto{\pgfqpoint{1.709021in}{0.623869in}}%
\pgfpathlineto{\pgfqpoint{1.727373in}{0.578718in}}%
\pgfpathlineto{\pgfqpoint{1.736549in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{1.745725in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.754901in}{0.609304in}}%
\pgfpathlineto{\pgfqpoint{1.764077in}{0.670477in}}%
\pgfpathlineto{\pgfqpoint{1.773253in}{0.571436in}}%
\pgfpathlineto{\pgfqpoint{1.782429in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.791604in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.800780in}{0.596924in}}%
\pgfpathlineto{\pgfqpoint{1.809956in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{1.819132in}{0.620592in}}%
\pgfpathlineto{\pgfqpoint{1.828308in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{1.837484in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.846660in}{0.635885in}}%
\pgfpathlineto{\pgfqpoint{1.855836in}{0.563061in}}%
\pgfpathlineto{\pgfqpoint{1.865012in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.883364in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.901716in}{0.644988in}}%
\pgfpathlineto{\pgfqpoint{1.910892in}{0.761507in}}%
\pgfpathlineto{\pgfqpoint{1.920068in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{1.929244in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{1.938420in}{0.601293in}}%
\pgfpathlineto{\pgfqpoint{1.947596in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{1.956772in}{0.567066in}}%
\pgfpathlineto{\pgfqpoint{1.965948in}{0.576897in}}%
\pgfpathlineto{\pgfqpoint{1.975124in}{0.580539in}}%
\pgfpathlineto{\pgfqpoint{1.984300in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.993476in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{2.002652in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.011828in}{0.617315in}}%
\pgfpathlineto{\pgfqpoint{2.021004in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.030180in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.039356in}{0.704704in}}%
\pgfpathlineto{\pgfqpoint{2.048532in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{2.066884in}{0.612581in}}%
\pgfpathlineto{\pgfqpoint{2.076060in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.085236in}{0.644988in}}%
\pgfpathlineto{\pgfqpoint{2.094412in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{2.103588in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.112764in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.121940in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.131116in}{0.644260in}}%
\pgfpathlineto{\pgfqpoint{2.140292in}{0.599109in}}%
\pgfpathlineto{\pgfqpoint{2.149468in}{0.681400in}}%
\pgfpathlineto{\pgfqpoint{2.158644in}{0.576169in}}%
\pgfpathlineto{\pgfqpoint{2.167820in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.176996in}{0.881667in}}%
\pgfpathlineto{\pgfqpoint{2.186172in}{0.632608in}}%
\pgfpathlineto{\pgfqpoint{2.195347in}{0.705068in}}%
\pgfpathlineto{\pgfqpoint{2.204523in}{0.633336in}}%
\pgfpathlineto{\pgfqpoint{2.213699in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.222875in}{0.630787in}}%
\pgfpathlineto{\pgfqpoint{2.232051in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.241227in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.250403in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.259579in}{0.646809in}}%
\pgfpathlineto{\pgfqpoint{2.268755in}{0.651542in}}%
\pgfpathlineto{\pgfqpoint{2.277931in}{0.723274in}}%
\pgfpathlineto{\pgfqpoint{2.287107in}{0.644988in}}%
\pgfpathlineto{\pgfqpoint{2.296283in}{0.754224in}}%
\pgfpathlineto{\pgfqpoint{2.305459in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.314635in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{2.332987in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.342163in}{0.644988in}}%
\pgfpathlineto{\pgfqpoint{2.351339in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.360515in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{2.369691in}{0.670112in}}%
\pgfpathlineto{\pgfqpoint{2.378867in}{0.610761in}}%
\pgfpathlineto{\pgfqpoint{2.388043in}{0.591098in}}%
\pgfpathlineto{\pgfqpoint{2.397219in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.406395in}{0.569979in}}%
\pgfpathlineto{\pgfqpoint{2.415571in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.424747in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{2.433923in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.443099in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.461451in}{0.590734in}}%
\pgfpathlineto{\pgfqpoint{2.470627in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.479803in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{2.488979in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.498155in}{0.635157in}}%
\pgfpathlineto{\pgfqpoint{2.507331in}{0.641711in}}%
\pgfpathlineto{\pgfqpoint{2.516507in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.525683in}{0.591462in}}%
\pgfpathlineto{\pgfqpoint{2.534859in}{0.598745in}}%
\pgfpathlineto{\pgfqpoint{2.544035in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.553211in}{0.705432in}}%
\pgfpathlineto{\pgfqpoint{2.562387in}{0.845255in}}%
\pgfpathlineto{\pgfqpoint{2.571563in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{2.580739in}{0.754224in}}%
\pgfpathlineto{\pgfqpoint{2.589915in}{0.557599in}}%
\pgfpathlineto{\pgfqpoint{2.599090in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.608266in}{0.572164in}}%
\pgfpathlineto{\pgfqpoint{2.617442in}{0.569979in}}%
\pgfpathlineto{\pgfqpoint{2.626618in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{2.635794in}{0.597652in}}%
\pgfpathlineto{\pgfqpoint{2.644970in}{0.644260in}}%
\pgfpathlineto{\pgfqpoint{2.654146in}{0.587457in}}%
\pgfpathlineto{\pgfqpoint{2.663322in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.672498in}{0.575077in}}%
\pgfpathlineto{\pgfqpoint{2.681674in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{2.690850in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.700026in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.709202in}{0.616587in}}%
\pgfpathlineto{\pgfqpoint{2.718378in}{0.622413in}}%
\pgfpathlineto{\pgfqpoint{2.727554in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.736730in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.745906in}{0.640983in}}%
\pgfpathlineto{\pgfqpoint{2.755082in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{2.764258in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.773434in}{0.563061in}}%
\pgfpathlineto{\pgfqpoint{2.782610in}{0.553958in}}%
\pgfpathlineto{\pgfqpoint{2.791786in}{0.560148in}}%
\pgfpathlineto{\pgfqpoint{2.800962in}{0.687590in}}%
\pgfpathlineto{\pgfqpoint{2.810138in}{0.733105in}}%
\pgfpathlineto{\pgfqpoint{2.819314in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.828490in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.837666in}{0.581267in}}%
\pgfpathlineto{\pgfqpoint{2.846842in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.846842in}{0.626782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617079in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.626255in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.635431in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.644607in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.653783in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.662959in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.672135in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.681311in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.708839in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.718015in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.727191in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.736367in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.745543in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.754719in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.763895in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.791423in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.800599in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.818951in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.828127in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.837303in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.846479in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.855655in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.892359in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.901535in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.910711in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.919887in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{0.929063in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{0.938239in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.984118in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{0.993294in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.011646in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.020822in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.029998in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.039174in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.048350in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.066702in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.085054in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.094230in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.103406in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.112582in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.121758in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.130934in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.140110in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.149286in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.158462in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.167638in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.185990in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.195166in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.204342in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.213518in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.231870in}{0.553958in}}%
\pgfpathlineto{\pgfqpoint{1.241046in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.259398in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.268574in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.277750in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.314454in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.323630in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.332806in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.360334in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.369510in}{0.553958in}}%
\pgfpathlineto{\pgfqpoint{1.378685in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.387861in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.397037in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.406213in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.479621in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.488797in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.497973in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.543853in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.553029in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.562205in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.626437in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.635613in}{0.553958in}}%
\pgfpathlineto{\pgfqpoint{1.644789in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.653965in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.663141in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.672317in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.681493in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.690669in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.699845in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.709021in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{1.718197in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.754901in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.764077in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{1.773253in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.791604in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.800780in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.809956in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.901716in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.910892in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{1.920068in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{1.929244in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{1.938420in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.947596in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{1.956772in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.965948in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.002652in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.021004in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.030180in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.048532in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{2.066884in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.076060in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.085236in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.094412in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.103588in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.112764in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.121940in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.131116in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.140292in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.149468in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.158644in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.167820in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.176996in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.186172in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.259579in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.268755in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.277931in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.296283in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.305459in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.314635in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{2.323811in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.332987in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{2.342163in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.351339in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.360515in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.415571in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.424747in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.433923in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.443099in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.452275in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.461451in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.479803in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.488979in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.498155in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.507331in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.516507in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.525683in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.534859in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.553211in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.562387in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.571563in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.580739in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.589915in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.599090in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{2.608266in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.617442in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.626618in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.635794in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.644970in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.654146in}{0.553958in}}%
\pgfpathlineto{\pgfqpoint{2.663322in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.672498in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.690850in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.700026in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.709202in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.718378in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.727554in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{2.745906in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.791786in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.800962in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.810138in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{2.819314in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.846842in}{0.590370in}}%
\pgfpathlineto{\pgfqpoint{2.846842in}{0.590370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602813in}{1.731782in}}%
\pgfpathlineto{\pgfqpoint{1.638214in}{1.731782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665992in}{1.731782in}}{\pgfqpoint{1.665992in}{1.759559in}}%
\pgfpathlineto{\pgfqpoint{1.665992in}{2.361108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665992in}{2.388886in}}{\pgfqpoint{1.638214in}{2.388886in}}%
\pgfpathlineto{\pgfqpoint{0.602813in}{2.388886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.575036in}{2.388886in}}{\pgfqpoint{0.575036in}{2.361108in}}%
\pgfpathlineto{\pgfqpoint{0.575036in}{1.759559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.575036in}{1.731782in}}{\pgfqpoint{0.602813in}{1.731782in}}%
\pgfpathlineto{\pgfqpoint{0.602813in}{1.731782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630591in}{2.276418in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{2.276418in}}%
\pgfpathlineto{\pgfqpoint{0.908369in}{2.276418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019480in,y=2.227807in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont total\_bill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.630591in}{2.068695in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{2.068695in}}%
\pgfpathlineto{\pgfqpoint{0.908369in}{2.068695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019480in,y=2.020084in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont tip}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.630591in}{1.864838in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{1.864838in}}%
\pgfpathlineto{\pgfqpoint{0.908369in}{1.864838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019480in,y=1.816227in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{3.505591in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{3.505591in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617079in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.988706in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.988706in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{3.617079in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{3.617079in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988706in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.360334in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.360334in}{2.363327in}}%
\pgfpathlineto{\pgfqpoint{3.988706in}{2.363327in}}%
\pgfpathlineto{\pgfqpoint{3.988706in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360334in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.731961in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.731961in}{0.926107in}}%
\pgfpathlineto{\pgfqpoint{4.360334in}{0.926107in}}%
\pgfpathlineto{\pgfqpoint{4.360334in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.731961in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.103588in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.103588in}{0.913927in}}%
\pgfpathlineto{\pgfqpoint{4.731961in}{0.913927in}}%
\pgfpathlineto{\pgfqpoint{4.731961in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.103588in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.475215in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.475215in}{0.524172in}}%
\pgfpathlineto{\pgfqpoint{5.103588in}{0.524172in}}%
\pgfpathlineto{\pgfqpoint{5.103588in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505591in}{0.463273in}}{\pgfqpoint{2.452739in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475215in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.846842in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.846842in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{5.475215in}{0.511993in}}%
\pgfpathlineto{\pgfqpoint{5.475215in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.174520in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.174520in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.917774in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.917774in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.661028in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.661028in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.731961in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hodnota}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505591in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.320004in, y=0.410512in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505591in}{0.760461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231638in, y=0.707700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505591in}{1.057649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231638in, y=1.004888in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505591in}{1.354837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231638in, y=1.302076in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505591in}{1.652025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231638in, y=1.599264in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505591in}{1.949213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231638in, y=1.896451in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505591in}{2.246401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231638in, y=2.193639in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.176083in,y=1.460802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Relativní četnost [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.505591in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505591in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
