%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{2.797238in}}%
\pgfpathlineto{\pgfqpoint{0.537898in}{2.797238in}}%
\pgfpathlineto{\pgfqpoint{0.537898in}{0.571603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.537898in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537898in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537898in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723227in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.723227in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723227in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723227in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18:10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.908556in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.908556in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.908556in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.908556in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093885in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.093885in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.093885in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.093885in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18:30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279214in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.279214in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.279214in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.279214in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18:40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.464543in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.464543in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.464543in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.464543in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18:50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.649873in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.649873in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.649873in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.649873in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 19:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.093885in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Čas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537898in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352311in, y=0.518842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{0.942543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537898in}{0.942543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352311in, y=0.889781in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{1.313482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537898in}{1.313482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352311in, y=1.260720in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{1.684421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537898in}{1.684421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352311in, y=1.631659in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{2.055360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537898in}{2.055360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352311in, y=2.002599in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{2.426299in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{2.426299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537898in}{2.426299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352311in, y=2.373538in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{2.797238in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537898in}{2.797238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352311in, y=2.744477in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296755in,y=1.684421in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Počet paketů}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537898in}{0.571603in}}{\pgfqpoint{7.111974in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528021in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{0.537898in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{0.547776in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.557654in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.587287in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.597165in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.607043in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.616920in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.626798in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.636676in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.646554in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.656431in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.666309in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{0.676187in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.686065in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{0.695942in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.705820in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{0.715698in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.725576in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.735453in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.745331in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.755209in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.765087in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{0.774964in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.784842in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.794720in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.804597in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.814475in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{0.824353in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.834231in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.844108in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.853986in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{0.863864in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.883619in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.893497in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.903375in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.913253in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.923130in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{0.952764in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{0.972519in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.982397in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{0.992275in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.002152in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.012030in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.021908in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.031786in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.041663in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.051541in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.061419in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.071297in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.081174in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.091052in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.100930in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.120685in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.130563in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.140441in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.160196in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.170074in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.179952in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.189829in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.199707in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.209585in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.219463in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.229340in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.239218in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.249096in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.258974in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.268851in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.278729in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.288607in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.298485in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.308362in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.318240in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.328118in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.337996in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.347873in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.357751in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.367629in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.377507in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.387384in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.397262in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.407140in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.417017in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.446651in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.456528in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.466406in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.476284in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.486162in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.496039in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.505917in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.515795in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.525673in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.535550in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{1.545428in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.555306in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.565184in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.575061in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.584939in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.594817in}{2.426299in}}%
\pgfpathlineto{\pgfqpoint{1.604695in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.614572in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.624450in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.634328in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.644206in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.654083in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.683717in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.693594in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.703472in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.713350in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.723227in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.733105in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.752861in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.762738in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.772616in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.782494in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.792372in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.802249in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.812127in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.822005in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.831883in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.841760in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.861516in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.871394in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.881271in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.891149in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.901027in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.910905in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.920782in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.930660in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.940538in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{1.950416in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{1.970171in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.980049in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.989927in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{1.999804in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.009682in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.019560in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.029437in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.039315in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.049193in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.059071in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.068948in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.078826in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.088704in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.098582in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{2.108459in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.118337in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.128215in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.138093in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.147970in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.157848in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.167726in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.177604in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{2.187481in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.197359in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.207237in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.217115in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.226992in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.236870in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.246748in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.256626in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.266503in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{2.276381in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{2.286259in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.296136in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.543080in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.552958in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.562836in}{2.426299in}}%
\pgfpathlineto{\pgfqpoint{2.572713in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.582591in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.592469in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.602346in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.612224in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.622102in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{2.641857in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.651735in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.661613in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.671491in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{2.681368in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.691246in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.701124in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.711002in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.720879in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.730757in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.740635in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.750513in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.760390in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.780146in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.799901in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.809779in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.819657in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.829535in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{2.839412in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.849290in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.859168in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.869046in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.878923in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{2.888801in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.908556in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.918434in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.938190in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.948067in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.957945in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{2.967823in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{2.977701in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.987578in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.997456in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.007334in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.017212in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.027089in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.036967in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.046845in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.066600in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.076478in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.086356in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.096234in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.106111in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.115989in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.125867in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.135745in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.145622in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.155500in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.165378in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.175256in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.185133in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.204889in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.214766in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.224644in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.244400in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.254277in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.264155in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.274033in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.283911in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.293788in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.303666in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.313544in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.323422in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.333299in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.343177in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.353055in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.362933in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.382688in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.392566in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.402444in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.412321in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.422199in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.432077in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.441955in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.451832in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.471588in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.481466in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.491343in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.501221in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.511099in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.520976in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.550610in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.560487in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.570365in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.580243in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.590121in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.599998in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.609876in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.619754in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.629632in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.639509in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.649387in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.659265in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.669143in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.679020in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.688898in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.708654in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.718531in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.728409in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.738287in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.748165in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.758042in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.767920in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.777798in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.787675in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.797553in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.807431in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.817309in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.827186in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.837064in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.846942in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.856820in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.866697in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.876575in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.886453in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.896331in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.925964in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.935842in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.945719in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.965475in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.975353in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{3.985230in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{3.995108in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.014864in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.024741in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.034619in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.044497in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.054375in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.064252in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.074130in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.084008in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.093885in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.103763in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.113641in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.123519in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.133396in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.143274in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.153152in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.163030in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.172907in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.182785in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.192663in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.202541in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.212418in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.232174in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.242052in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.251929in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.261807in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.291440in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.301318in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.311196in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.340829in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.350707in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.360585in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.370462in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.390218in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.400095in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.409973in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.419851in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.429729in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.439606in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.449484in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.459362in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.469240in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.479117in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.488995in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.498873in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.508751in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.518628in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.538384in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.548262in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.558139in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.587773in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.597650in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.607528in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.617406in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.627284in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.637161in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.647039in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.656917in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.666795in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.676672in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.686550in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.696428in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.706305in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.716183in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.726061in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.735939in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.745816in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.755694in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.765572in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.775450in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.785327in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.795205in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.805083in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.814961in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.824838in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.844594in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.854472in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.864349in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.874227in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.884105in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.893983in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.903860in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.913738in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.923616in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.933494in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.943371in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.953249in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{4.963127in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.973004in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{4.982882in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{4.992760in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.002638in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.012515in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.022393in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.032271in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.042149in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.052026in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.061904in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.071782in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.101415in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.111293in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.121171in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.131048in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.140926in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.150804in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{5.160682in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.170559in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.180437in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.190315in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.200193in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.219948in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.229826in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.239704in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.269337in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.289092in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.298970in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.308848in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.318725in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.328603in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.338481in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.348359in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.358236in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.368114in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.387870in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.397747in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.407625in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.417503in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.427381in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.437258in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.457014in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.466892in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.476769in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.486647in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.496525in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.506403in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.516280in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.526158in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.536036in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.545914in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.555791in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.565669in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.575547in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.585424in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.595302in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.605180in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.615058in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.624935in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.634813in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.644691in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.654569in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.664446in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.674324in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.684202in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.694080in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.703957in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.713835in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.723713in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.733591in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.743468in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.753346in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.763224in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.773102in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.782979in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.792857in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.802735in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.812613in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.822490in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.832368in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.842246in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.852124in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.862001in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.871879in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.881757in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.891634in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.901512in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.911390in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{5.921268in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.931145in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.941023in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.950901in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{5.960779in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{5.970656in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.980534in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{5.990412in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.010167in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.020045in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.029923in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.039801in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.049678in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.059556in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.069434in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.079312in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.089189in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.099067in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.108945in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.118823in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.128700in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.138578in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.148456in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.158334in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.168211in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.178089in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.197844in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.207722in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.217600in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.227478in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.237355in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.247233in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.257111in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.266989in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.276866in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.286744in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.296622in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.306500in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.316377in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.326255in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.336133in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.346011in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.355888in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{6.365766in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.375644in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.385522in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.395399in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.405277in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.415155in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.425033in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.444788in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.454666in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.474421in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.484299in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.494177in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.504054in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.533688in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.543565in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.553443in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.563321in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.573199in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.583076in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.592954in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.602832in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.612710in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.622587in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.632465in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.642343in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.652221in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.662098in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.671976in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.691732in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.701609in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.711487in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.721365in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.731243in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{6.741120in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.750998in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.760876in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.770753in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.780631in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.790509in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.800387in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.810264in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.830020in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.839898in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.849775in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.859653in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.869531in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.879409in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.889286in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.899164in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.909042in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.918920in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.928797in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.938675in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.948553in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{6.958431in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.968308in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{6.978186in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{6.988064in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{6.997942in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.007819in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.017697in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.027575in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.057208in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.067086in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.086841in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.106597in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.116474in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.126352in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.136230in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.146108in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.155985in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.195496in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.205374in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.215252in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.235007in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.244885in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.254763in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.264641in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.274518in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.284396in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.294274in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.304152in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.314029in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.323907in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.333785in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.343663in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.353540in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.363418in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.373296in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.383173in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.393051in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.402929in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.412807in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.422684in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.432562in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.442440in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.452318in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.462195in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.472073in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.481951in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.491829in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.501706in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.521462in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.531340in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.541217in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.551095in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.570851in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.580728in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.590606in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.600484in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.610362in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.620239in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{7.630117in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.649873in}{0.942543in}}%
\pgfpathlineto{\pgfqpoint{7.659750in}{1.684421in}}%
\pgfpathlineto{\pgfqpoint{7.659750in}{1.684421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.537898in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.649872in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.649872in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{7.649873in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537898in}{2.797238in}}%
\pgfpathlineto{\pgfqpoint{7.649873in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
