%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279346in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.279346in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.279346in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.279346in}{0.327070in}}{\pgfqpoint{8.678984in}{1.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.673845in}{0.490196in}}{\pgfqpoint{8.563831in}{1.795204in}}{%
\pgfpathmoveto{\pgfqpoint{0.673845in}{1.142659in}}%
\pgfpathlineto{\pgfqpoint{0.673845in}{1.142741in}}%
\pgfpathlineto{\pgfqpoint{0.753542in}{1.142786in}}%
\pgfpathlineto{\pgfqpoint{0.833238in}{1.142852in}}%
\pgfpathlineto{\pgfqpoint{0.912935in}{1.142927in}}%
\pgfpathlineto{\pgfqpoint{0.992632in}{1.142985in}}%
\pgfpathlineto{\pgfqpoint{1.072329in}{1.143001in}}%
\pgfpathlineto{\pgfqpoint{1.152026in}{1.142968in}}%
\pgfpathlineto{\pgfqpoint{1.231723in}{1.142902in}}%
\pgfpathlineto{\pgfqpoint{1.311419in}{1.142834in}}%
\pgfpathlineto{\pgfqpoint{1.391116in}{1.142793in}}%
\pgfpathlineto{\pgfqpoint{1.470813in}{1.142800in}}%
\pgfpathlineto{\pgfqpoint{1.550510in}{1.142870in}}%
\pgfpathlineto{\pgfqpoint{1.630207in}{1.143014in}}%
\pgfpathlineto{\pgfqpoint{1.709904in}{1.143233in}}%
\pgfpathlineto{\pgfqpoint{1.789600in}{1.143517in}}%
\pgfpathlineto{\pgfqpoint{1.869297in}{1.143871in}}%
\pgfpathlineto{\pgfqpoint{1.948994in}{1.144350in}}%
\pgfpathlineto{\pgfqpoint{2.028691in}{1.145089in}}%
\pgfpathlineto{\pgfqpoint{2.108388in}{1.146269in}}%
\pgfpathlineto{\pgfqpoint{2.188085in}{1.148020in}}%
\pgfpathlineto{\pgfqpoint{2.267781in}{1.150323in}}%
\pgfpathlineto{\pgfqpoint{2.347478in}{1.152993in}}%
\pgfpathlineto{\pgfqpoint{2.427175in}{1.155784in}}%
\pgfpathlineto{\pgfqpoint{2.506872in}{1.158549in}}%
\pgfpathlineto{\pgfqpoint{2.586569in}{1.161360in}}%
\pgfpathlineto{\pgfqpoint{2.666265in}{1.164499in}}%
\pgfpathlineto{\pgfqpoint{2.745962in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{2.825659in}{1.173598in}}%
\pgfpathlineto{\pgfqpoint{2.905356in}{1.180657in}}%
\pgfpathlineto{\pgfqpoint{2.985053in}{1.189973in}}%
\pgfpathlineto{\pgfqpoint{3.064750in}{1.201521in}}%
\pgfpathlineto{\pgfqpoint{3.144446in}{1.214762in}}%
\pgfpathlineto{\pgfqpoint{3.224143in}{1.228863in}}%
\pgfpathlineto{\pgfqpoint{3.303840in}{1.243103in}}%
\pgfpathlineto{\pgfqpoint{3.383537in}{1.257150in}}%
\pgfpathlineto{\pgfqpoint{3.463234in}{1.271097in}}%
\pgfpathlineto{\pgfqpoint{3.542931in}{1.285361in}}%
\pgfpathlineto{\pgfqpoint{3.622627in}{1.300555in}}%
\pgfpathlineto{\pgfqpoint{3.702324in}{1.317273in}}%
\pgfpathlineto{\pgfqpoint{3.782021in}{1.335782in}}%
\pgfpathlineto{\pgfqpoint{3.861718in}{1.355900in}}%
\pgfpathlineto{\pgfqpoint{3.941415in}{1.377234in}}%
\pgfpathlineto{\pgfqpoint{4.021112in}{1.399479in}}%
\pgfpathlineto{\pgfqpoint{4.100808in}{1.422285in}}%
\pgfpathlineto{\pgfqpoint{4.180505in}{1.444708in}}%
\pgfpathlineto{\pgfqpoint{4.260202in}{1.464909in}}%
\pgfpathlineto{\pgfqpoint{4.339899in}{1.480692in}}%
\pgfpathlineto{\pgfqpoint{4.419596in}{1.490630in}}%
\pgfpathlineto{\pgfqpoint{4.499293in}{1.494818in}}%
\pgfpathlineto{\pgfqpoint{4.578989in}{1.494585in}}%
\pgfpathlineto{\pgfqpoint{4.658686in}{1.491497in}}%
\pgfpathlineto{\pgfqpoint{4.738383in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{4.818080in}{1.480007in}}%
\pgfpathlineto{\pgfqpoint{4.897777in}{1.471795in}}%
\pgfpathlineto{\pgfqpoint{4.977473in}{1.461754in}}%
\pgfpathlineto{\pgfqpoint{5.057170in}{1.449773in}}%
\pgfpathlineto{\pgfqpoint{5.136867in}{1.435797in}}%
\pgfpathlineto{\pgfqpoint{5.216564in}{1.419969in}}%
\pgfpathlineto{\pgfqpoint{5.296261in}{1.402899in}}%
\pgfpathlineto{\pgfqpoint{5.375958in}{1.385857in}}%
\pgfpathlineto{\pgfqpoint{5.455654in}{1.370701in}}%
\pgfpathlineto{\pgfqpoint{5.535351in}{1.359538in}}%
\pgfpathlineto{\pgfqpoint{5.615048in}{1.354258in}}%
\pgfpathlineto{\pgfqpoint{5.694745in}{1.356205in}}%
\pgfpathlineto{\pgfqpoint{5.774442in}{1.366167in}}%
\pgfpathlineto{\pgfqpoint{5.854139in}{1.384638in}}%
\pgfpathlineto{\pgfqpoint{5.933835in}{1.412023in}}%
\pgfpathlineto{\pgfqpoint{6.013532in}{1.448475in}}%
\pgfpathlineto{\pgfqpoint{6.093229in}{1.493389in}}%
\pgfpathlineto{\pgfqpoint{6.172926in}{1.544946in}}%
\pgfpathlineto{\pgfqpoint{6.252623in}{1.600112in}}%
\pgfpathlineto{\pgfqpoint{6.332320in}{1.655123in}}%
\pgfpathlineto{\pgfqpoint{6.412016in}{1.706058in}}%
\pgfpathlineto{\pgfqpoint{6.491713in}{1.749021in}}%
\pgfpathlineto{\pgfqpoint{6.571410in}{1.780035in}}%
\pgfpathlineto{\pgfqpoint{6.651107in}{1.795204in}}%
\pgfpathlineto{\pgfqpoint{6.730804in}{1.791544in}}%
\pgfpathlineto{\pgfqpoint{6.810501in}{1.768150in}}%
\pgfpathlineto{\pgfqpoint{6.890197in}{1.726845in}}%
\pgfpathlineto{\pgfqpoint{6.969894in}{1.671746in}}%
\pgfpathlineto{\pgfqpoint{7.049591in}{1.607967in}}%
\pgfpathlineto{\pgfqpoint{7.129288in}{1.540300in}}%
\pgfpathlineto{\pgfqpoint{7.208985in}{1.472578in}}%
\pgfpathlineto{\pgfqpoint{7.288681in}{1.407808in}}%
\pgfpathlineto{\pgfqpoint{7.368378in}{1.348583in}}%
\pgfpathlineto{\pgfqpoint{7.448075in}{1.297158in}}%
\pgfpathlineto{\pgfqpoint{7.527772in}{1.255033in}}%
\pgfpathlineto{\pgfqpoint{7.607469in}{1.222442in}}%
\pgfpathlineto{\pgfqpoint{7.687166in}{1.198317in}}%
\pgfpathlineto{\pgfqpoint{7.766862in}{1.180858in}}%
\pgfpathlineto{\pgfqpoint{7.846559in}{1.168286in}}%
\pgfpathlineto{\pgfqpoint{7.926256in}{1.159282in}}%
\pgfpathlineto{\pgfqpoint{8.005953in}{1.152991in}}%
\pgfpathlineto{\pgfqpoint{8.085650in}{1.148796in}}%
\pgfpathlineto{\pgfqpoint{8.165347in}{1.146155in}}%
\pgfpathlineto{\pgfqpoint{8.245043in}{1.144575in}}%
\pgfpathlineto{\pgfqpoint{8.324740in}{1.143669in}}%
\pgfpathlineto{\pgfqpoint{8.404437in}{1.143168in}}%
\pgfpathlineto{\pgfqpoint{8.484134in}{1.142907in}}%
\pgfpathlineto{\pgfqpoint{8.563831in}{1.142782in}}%
\pgfpathlineto{\pgfqpoint{8.563831in}{1.142618in}}%
\pgfpathlineto{\pgfqpoint{8.563831in}{1.142618in}}%
\pgfpathlineto{\pgfqpoint{8.484134in}{1.142493in}}%
\pgfpathlineto{\pgfqpoint{8.404437in}{1.142232in}}%
\pgfpathlineto{\pgfqpoint{8.324740in}{1.141732in}}%
\pgfpathlineto{\pgfqpoint{8.245043in}{1.140825in}}%
\pgfpathlineto{\pgfqpoint{8.165347in}{1.139246in}}%
\pgfpathlineto{\pgfqpoint{8.085650in}{1.136604in}}%
\pgfpathlineto{\pgfqpoint{8.005953in}{1.132409in}}%
\pgfpathlineto{\pgfqpoint{7.926256in}{1.126118in}}%
\pgfpathlineto{\pgfqpoint{7.846559in}{1.117114in}}%
\pgfpathlineto{\pgfqpoint{7.766862in}{1.104542in}}%
\pgfpathlineto{\pgfqpoint{7.687166in}{1.087084in}}%
\pgfpathlineto{\pgfqpoint{7.607469in}{1.062958in}}%
\pgfpathlineto{\pgfqpoint{7.527772in}{1.030367in}}%
\pgfpathlineto{\pgfqpoint{7.448075in}{0.988243in}}%
\pgfpathlineto{\pgfqpoint{7.368378in}{0.936818in}}%
\pgfpathlineto{\pgfqpoint{7.288681in}{0.877592in}}%
\pgfpathlineto{\pgfqpoint{7.208985in}{0.812823in}}%
\pgfpathlineto{\pgfqpoint{7.129288in}{0.745101in}}%
\pgfpathlineto{\pgfqpoint{7.049591in}{0.677434in}}%
\pgfpathlineto{\pgfqpoint{6.969894in}{0.613654in}}%
\pgfpathlineto{\pgfqpoint{6.890197in}{0.558555in}}%
\pgfpathlineto{\pgfqpoint{6.810501in}{0.517250in}}%
\pgfpathlineto{\pgfqpoint{6.730804in}{0.493856in}}%
\pgfpathlineto{\pgfqpoint{6.651107in}{0.490196in}}%
\pgfpathlineto{\pgfqpoint{6.571410in}{0.505365in}}%
\pgfpathlineto{\pgfqpoint{6.491713in}{0.536380in}}%
\pgfpathlineto{\pgfqpoint{6.412016in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{6.332320in}{0.630277in}}%
\pgfpathlineto{\pgfqpoint{6.252623in}{0.685289in}}%
\pgfpathlineto{\pgfqpoint{6.172926in}{0.740454in}}%
\pgfpathlineto{\pgfqpoint{6.093229in}{0.792012in}}%
\pgfpathlineto{\pgfqpoint{6.013532in}{0.836926in}}%
\pgfpathlineto{\pgfqpoint{5.933835in}{0.873377in}}%
\pgfpathlineto{\pgfqpoint{5.854139in}{0.900762in}}%
\pgfpathlineto{\pgfqpoint{5.774442in}{0.919233in}}%
\pgfpathlineto{\pgfqpoint{5.694745in}{0.929195in}}%
\pgfpathlineto{\pgfqpoint{5.615048in}{0.931142in}}%
\pgfpathlineto{\pgfqpoint{5.535351in}{0.925862in}}%
\pgfpathlineto{\pgfqpoint{5.455654in}{0.914699in}}%
\pgfpathlineto{\pgfqpoint{5.375958in}{0.899544in}}%
\pgfpathlineto{\pgfqpoint{5.296261in}{0.882501in}}%
\pgfpathlineto{\pgfqpoint{5.216564in}{0.865431in}}%
\pgfpathlineto{\pgfqpoint{5.136867in}{0.849604in}}%
\pgfpathlineto{\pgfqpoint{5.057170in}{0.835628in}}%
\pgfpathlineto{\pgfqpoint{4.977473in}{0.823646in}}%
\pgfpathlineto{\pgfqpoint{4.897777in}{0.813605in}}%
\pgfpathlineto{\pgfqpoint{4.818080in}{0.805393in}}%
\pgfpathlineto{\pgfqpoint{4.738383in}{0.798857in}}%
\pgfpathlineto{\pgfqpoint{4.658686in}{0.793903in}}%
\pgfpathlineto{\pgfqpoint{4.578989in}{0.790815in}}%
\pgfpathlineto{\pgfqpoint{4.499293in}{0.790583in}}%
\pgfpathlineto{\pgfqpoint{4.419596in}{0.794770in}}%
\pgfpathlineto{\pgfqpoint{4.339899in}{0.804708in}}%
\pgfpathlineto{\pgfqpoint{4.260202in}{0.820491in}}%
\pgfpathlineto{\pgfqpoint{4.180505in}{0.840692in}}%
\pgfpathlineto{\pgfqpoint{4.100808in}{0.863115in}}%
\pgfpathlineto{\pgfqpoint{4.021112in}{0.885921in}}%
\pgfpathlineto{\pgfqpoint{3.941415in}{0.908166in}}%
\pgfpathlineto{\pgfqpoint{3.861718in}{0.929500in}}%
\pgfpathlineto{\pgfqpoint{3.782021in}{0.949618in}}%
\pgfpathlineto{\pgfqpoint{3.702324in}{0.968127in}}%
\pgfpathlineto{\pgfqpoint{3.622627in}{0.984845in}}%
\pgfpathlineto{\pgfqpoint{3.542931in}{1.000039in}}%
\pgfpathlineto{\pgfqpoint{3.463234in}{1.014303in}}%
\pgfpathlineto{\pgfqpoint{3.383537in}{1.028250in}}%
\pgfpathlineto{\pgfqpoint{3.303840in}{1.042298in}}%
\pgfpathlineto{\pgfqpoint{3.224143in}{1.056537in}}%
\pgfpathlineto{\pgfqpoint{3.144446in}{1.070638in}}%
\pgfpathlineto{\pgfqpoint{3.064750in}{1.083879in}}%
\pgfpathlineto{\pgfqpoint{2.985053in}{1.095427in}}%
\pgfpathlineto{\pgfqpoint{2.905356in}{1.104743in}}%
\pgfpathlineto{\pgfqpoint{2.825659in}{1.111802in}}%
\pgfpathlineto{\pgfqpoint{2.745962in}{1.117001in}}%
\pgfpathlineto{\pgfqpoint{2.666265in}{1.120901in}}%
\pgfpathlineto{\pgfqpoint{2.586569in}{1.124040in}}%
\pgfpathlineto{\pgfqpoint{2.506872in}{1.126851in}}%
\pgfpathlineto{\pgfqpoint{2.427175in}{1.129617in}}%
\pgfpathlineto{\pgfqpoint{2.347478in}{1.132407in}}%
\pgfpathlineto{\pgfqpoint{2.267781in}{1.135078in}}%
\pgfpathlineto{\pgfqpoint{2.188085in}{1.137381in}}%
\pgfpathlineto{\pgfqpoint{2.108388in}{1.139131in}}%
\pgfpathlineto{\pgfqpoint{2.028691in}{1.140311in}}%
\pgfpathlineto{\pgfqpoint{1.948994in}{1.141050in}}%
\pgfpathlineto{\pgfqpoint{1.869297in}{1.141529in}}%
\pgfpathlineto{\pgfqpoint{1.789600in}{1.141883in}}%
\pgfpathlineto{\pgfqpoint{1.709904in}{1.142167in}}%
\pgfpathlineto{\pgfqpoint{1.630207in}{1.142386in}}%
\pgfpathlineto{\pgfqpoint{1.550510in}{1.142530in}}%
\pgfpathlineto{\pgfqpoint{1.470813in}{1.142600in}}%
\pgfpathlineto{\pgfqpoint{1.391116in}{1.142607in}}%
\pgfpathlineto{\pgfqpoint{1.311419in}{1.142566in}}%
\pgfpathlineto{\pgfqpoint{1.231723in}{1.142498in}}%
\pgfpathlineto{\pgfqpoint{1.152026in}{1.142433in}}%
\pgfpathlineto{\pgfqpoint{1.072329in}{1.142399in}}%
\pgfpathlineto{\pgfqpoint{0.992632in}{1.142415in}}%
\pgfpathlineto{\pgfqpoint{0.912935in}{1.142473in}}%
\pgfpathlineto{\pgfqpoint{0.833238in}{1.142548in}}%
\pgfpathlineto{\pgfqpoint{0.753542in}{1.142614in}}%
\pgfpathlineto{\pgfqpoint{0.673845in}{1.142659in}}%
\pgfpathlineto{\pgfqpoint{0.673845in}{1.142659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335991in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335991in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360898in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360898in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385804in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385804in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410711in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.410711in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.435617in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.435617in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.460524in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.460524in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.485430in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.485430in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.510337in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.510337in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.535243in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.535243in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.279346in}{1.142700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.279346in}{0.327070in}}{\pgfqpoint{8.678984in}{1.631260in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837230in}{1.142700in}}%
\pgfpathlineto{\pgfqpoint{8.180425in}{1.142700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.279346in}{0.327070in}}{\pgfqpoint{8.678984in}{1.631260in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.637726in}{1.142700in}}%
\pgfpathlineto{\pgfqpoint{6.693203in}{1.142700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279346in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{0.279346in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279346in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279346in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.279346in}{0.327070in}}{\pgfqpoint{8.678984in}{1.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.988300in}{1.142700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
