%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.741696in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{4.741696in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007167in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.133748in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.133748in}{3.498129in}}%
\pgfpathlineto{\pgfqpoint{1.007167in}{3.498129in}}%
\pgfpathlineto{\pgfqpoint{1.007167in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133748in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.260329in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.260329in}{3.503115in}}%
\pgfpathlineto{\pgfqpoint{1.133748in}{3.503115in}}%
\pgfpathlineto{\pgfqpoint{1.133748in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260329in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.386911in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.386911in}{3.513088in}}%
\pgfpathlineto{\pgfqpoint{1.260329in}{3.513088in}}%
\pgfpathlineto{\pgfqpoint{1.260329in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386911in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.513492in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.513492in}{3.520567in}}%
\pgfpathlineto{\pgfqpoint{1.386911in}{3.520567in}}%
\pgfpathlineto{\pgfqpoint{1.386911in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.513492in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.640074in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.640074in}{3.535526in}}%
\pgfpathlineto{\pgfqpoint{1.513492in}{3.535526in}}%
\pgfpathlineto{\pgfqpoint{1.513492in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640074in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.766655in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.766655in}{3.557964in}}%
\pgfpathlineto{\pgfqpoint{1.640074in}{3.557964in}}%
\pgfpathlineto{\pgfqpoint{1.640074in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766655in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.893237in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{1.893237in}{3.591621in}}%
\pgfpathlineto{\pgfqpoint{1.766655in}{3.591621in}}%
\pgfpathlineto{\pgfqpoint{1.766655in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893237in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{3.643976in}}%
\pgfpathlineto{\pgfqpoint{1.893237in}{3.643976in}}%
\pgfpathlineto{\pgfqpoint{1.893237in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.019818in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.146399in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.146399in}{3.705058in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{3.705058in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146399in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.272981in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.272981in}{3.793563in}}%
\pgfpathlineto{\pgfqpoint{2.146399in}{3.793563in}}%
\pgfpathlineto{\pgfqpoint{2.146399in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272981in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.399562in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.399562in}{3.848412in}}%
\pgfpathlineto{\pgfqpoint{2.272981in}{3.848412in}}%
\pgfpathlineto{\pgfqpoint{2.272981in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399562in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.526144in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.526144in}{3.880822in}}%
\pgfpathlineto{\pgfqpoint{2.399562in}{3.880822in}}%
\pgfpathlineto{\pgfqpoint{2.399562in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526144in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.652725in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.652725in}{3.980547in}}%
\pgfpathlineto{\pgfqpoint{2.526144in}{3.980547in}}%
\pgfpathlineto{\pgfqpoint{2.526144in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652725in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.779307in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.779307in}{4.037889in}}%
\pgfpathlineto{\pgfqpoint{2.652725in}{4.037889in}}%
\pgfpathlineto{\pgfqpoint{2.652725in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779307in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.905888in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{2.905888in}{4.056587in}}%
\pgfpathlineto{\pgfqpoint{2.779307in}{4.056587in}}%
\pgfpathlineto{\pgfqpoint{2.779307in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905888in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.032469in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.032469in}{4.074039in}}%
\pgfpathlineto{\pgfqpoint{2.905888in}{4.074039in}}%
\pgfpathlineto{\pgfqpoint{2.905888in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.032469in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.159051in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.159051in}{4.020437in}}%
\pgfpathlineto{\pgfqpoint{3.032469in}{4.020437in}}%
\pgfpathlineto{\pgfqpoint{3.032469in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159051in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.285632in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.285632in}{3.953123in}}%
\pgfpathlineto{\pgfqpoint{3.159051in}{3.953123in}}%
\pgfpathlineto{\pgfqpoint{3.159051in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.285632in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.412214in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.412214in}{3.919466in}}%
\pgfpathlineto{\pgfqpoint{3.285632in}{3.919466in}}%
\pgfpathlineto{\pgfqpoint{3.285632in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.412214in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.538795in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.538795in}{3.792317in}}%
\pgfpathlineto{\pgfqpoint{3.412214in}{3.792317in}}%
\pgfpathlineto{\pgfqpoint{3.412214in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.538795in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.665377in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.665377in}{3.784837in}}%
\pgfpathlineto{\pgfqpoint{3.538795in}{3.784837in}}%
\pgfpathlineto{\pgfqpoint{3.538795in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.665377in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.791958in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.791958in}{3.847165in}}%
\pgfpathlineto{\pgfqpoint{3.665377in}{3.847165in}}%
\pgfpathlineto{\pgfqpoint{3.665377in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.791958in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.918539in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{3.918539in}{4.016697in}}%
\pgfpathlineto{\pgfqpoint{3.791958in}{4.016697in}}%
\pgfpathlineto{\pgfqpoint{3.791958in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918539in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.045121in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.045121in}{4.202435in}}%
\pgfpathlineto{\pgfqpoint{3.918539in}{4.202435in}}%
\pgfpathlineto{\pgfqpoint{3.918539in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.045121in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.171702in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.171702in}{4.516567in}}%
\pgfpathlineto{\pgfqpoint{4.045121in}{4.516567in}}%
\pgfpathlineto{\pgfqpoint{4.045121in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171702in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.298284in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.298284in}{4.682360in}}%
\pgfpathlineto{\pgfqpoint{4.171702in}{4.682360in}}%
\pgfpathlineto{\pgfqpoint{4.171702in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.298284in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.424865in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.424865in}{4.582635in}}%
\pgfpathlineto{\pgfqpoint{4.298284in}{4.582635in}}%
\pgfpathlineto{\pgfqpoint{4.298284in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424865in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.551446in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.551446in}{4.332077in}}%
\pgfpathlineto{\pgfqpoint{4.424865in}{4.332077in}}%
\pgfpathlineto{\pgfqpoint{4.424865in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551446in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.678028in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.678028in}{3.995506in}}%
\pgfpathlineto{\pgfqpoint{4.551446in}{3.995506in}}%
\pgfpathlineto{\pgfqpoint{4.551446in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678028in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.804609in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.804609in}{3.757413in}}%
\pgfpathlineto{\pgfqpoint{4.678028in}{3.757413in}}%
\pgfpathlineto{\pgfqpoint{4.678028in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.804609in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.931191in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{4.931191in}{3.629018in}}%
\pgfpathlineto{\pgfqpoint{4.804609in}{3.629018in}}%
\pgfpathlineto{\pgfqpoint{4.804609in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.931191in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.057772in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.057772in}{3.533033in}}%
\pgfpathlineto{\pgfqpoint{4.931191in}{3.533033in}}%
\pgfpathlineto{\pgfqpoint{4.931191in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.057772in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.184354in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.184354in}{3.514334in}}%
\pgfpathlineto{\pgfqpoint{5.057772in}{3.514334in}}%
\pgfpathlineto{\pgfqpoint{5.057772in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.184354in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.310935in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.310935in}{3.496882in}}%
\pgfpathlineto{\pgfqpoint{5.184354in}{3.496882in}}%
\pgfpathlineto{\pgfqpoint{5.184354in}{3.495636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656714in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351221in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045728in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740234in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434741in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.129247in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.823754in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.518261in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359772in}{3.495636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=3.442874in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359772in}{4.063633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=4.010872in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359772in}{4.631631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=4.578869in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{3.495636in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614252in}{3.495643in}}%
\pgfpathlineto{\pgfqpoint{0.946738in}{3.497001in}}%
\pgfpathlineto{\pgfqpoint{1.100193in}{3.500350in}}%
\pgfpathlineto{\pgfqpoint{1.228073in}{3.505891in}}%
\pgfpathlineto{\pgfqpoint{1.355952in}{3.514625in}}%
\pgfpathlineto{\pgfqpoint{1.458255in}{3.524201in}}%
\pgfpathlineto{\pgfqpoint{1.534983in}{3.533586in}}%
\pgfpathlineto{\pgfqpoint{1.611711in}{3.545725in}}%
\pgfpathlineto{\pgfqpoint{1.688438in}{3.561237in}}%
\pgfpathlineto{\pgfqpoint{1.765166in}{3.580581in}}%
\pgfpathlineto{\pgfqpoint{1.841893in}{3.604359in}}%
\pgfpathlineto{\pgfqpoint{1.893045in}{3.623050in}}%
\pgfpathlineto{\pgfqpoint{1.944197in}{3.644205in}}%
\pgfpathlineto{\pgfqpoint{1.995349in}{3.667827in}}%
\pgfpathlineto{\pgfqpoint{2.072076in}{3.707324in}}%
\pgfpathlineto{\pgfqpoint{2.251107in}{3.803540in}}%
\pgfpathlineto{\pgfqpoint{2.327835in}{3.839128in}}%
\pgfpathlineto{\pgfqpoint{2.430138in}{3.886060in}}%
\pgfpathlineto{\pgfqpoint{2.634745in}{3.985901in}}%
\pgfpathlineto{\pgfqpoint{2.685897in}{4.005577in}}%
\pgfpathlineto{\pgfqpoint{2.737049in}{4.022385in}}%
\pgfpathlineto{\pgfqpoint{2.788201in}{4.036334in}}%
\pgfpathlineto{\pgfqpoint{2.839352in}{4.046721in}}%
\pgfpathlineto{\pgfqpoint{2.890504in}{4.052206in}}%
\pgfpathlineto{\pgfqpoint{2.916080in}{4.052668in}}%
\pgfpathlineto{\pgfqpoint{2.941656in}{4.051449in}}%
\pgfpathlineto{\pgfqpoint{2.967232in}{4.048510in}}%
\pgfpathlineto{\pgfqpoint{3.018384in}{4.037728in}}%
\pgfpathlineto{\pgfqpoint{3.069535in}{4.021539in}}%
\pgfpathlineto{\pgfqpoint{3.120687in}{4.001835in}}%
\pgfpathlineto{\pgfqpoint{3.197415in}{3.969134in}}%
\pgfpathlineto{\pgfqpoint{3.274142in}{3.933927in}}%
\pgfpathlineto{\pgfqpoint{3.376446in}{3.882579in}}%
\pgfpathlineto{\pgfqpoint{3.427597in}{3.857803in}}%
\pgfpathlineto{\pgfqpoint{3.478749in}{3.837570in}}%
\pgfpathlineto{\pgfqpoint{3.504325in}{3.830250in}}%
\pgfpathlineto{\pgfqpoint{3.529901in}{3.825320in}}%
\pgfpathlineto{\pgfqpoint{3.555477in}{3.823106in}}%
\pgfpathlineto{\pgfqpoint{3.581053in}{3.823867in}}%
\pgfpathlineto{\pgfqpoint{3.606629in}{3.827794in}}%
\pgfpathlineto{\pgfqpoint{3.632204in}{3.835014in}}%
\pgfpathlineto{\pgfqpoint{3.657780in}{3.845588in}}%
\pgfpathlineto{\pgfqpoint{3.683356in}{3.859526in}}%
\pgfpathlineto{\pgfqpoint{3.708932in}{3.876794in}}%
\pgfpathlineto{\pgfqpoint{3.734508in}{3.897324in}}%
\pgfpathlineto{\pgfqpoint{3.760084in}{3.921036in}}%
\pgfpathlineto{\pgfqpoint{3.785660in}{3.947843in}}%
\pgfpathlineto{\pgfqpoint{3.811236in}{3.977661in}}%
\pgfpathlineto{\pgfqpoint{3.836811in}{4.010404in}}%
\pgfpathlineto{\pgfqpoint{3.862387in}{4.045972in}}%
\pgfpathlineto{\pgfqpoint{3.913539in}{4.124923in}}%
\pgfpathlineto{\pgfqpoint{3.964691in}{4.212205in}}%
\pgfpathlineto{\pgfqpoint{4.066994in}{4.391487in}}%
\pgfpathlineto{\pgfqpoint{4.092570in}{4.431903in}}%
\pgfpathlineto{\pgfqpoint{4.118146in}{4.468492in}}%
\pgfpathlineto{\pgfqpoint{4.143722in}{4.500295in}}%
\pgfpathlineto{\pgfqpoint{4.169298in}{4.526475in}}%
\pgfpathlineto{\pgfqpoint{4.194874in}{4.546350in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{4.559413in}}%
\pgfpathlineto{\pgfqpoint{4.246025in}{4.565338in}}%
\pgfpathlineto{\pgfqpoint{4.271601in}{4.563977in}}%
\pgfpathlineto{\pgfqpoint{4.297177in}{4.555350in}}%
\pgfpathlineto{\pgfqpoint{4.322753in}{4.539627in}}%
\pgfpathlineto{\pgfqpoint{4.348329in}{4.517118in}}%
\pgfpathlineto{\pgfqpoint{4.373905in}{4.488258in}}%
\pgfpathlineto{\pgfqpoint{4.399481in}{4.453587in}}%
\pgfpathlineto{\pgfqpoint{4.425056in}{4.413743in}}%
\pgfpathlineto{\pgfqpoint{4.450632in}{4.369445in}}%
\pgfpathlineto{\pgfqpoint{4.501784in}{4.270687in}}%
\pgfpathlineto{\pgfqpoint{4.655239in}{3.954141in}}%
\pgfpathlineto{\pgfqpoint{4.706391in}{3.861404in}}%
\pgfpathlineto{\pgfqpoint{4.731967in}{3.819547in}}%
\pgfpathlineto{\pgfqpoint{4.757543in}{3.780925in}}%
\pgfpathlineto{\pgfqpoint{4.783119in}{3.745577in}}%
\pgfpathlineto{\pgfqpoint{4.808695in}{3.713456in}}%
\pgfpathlineto{\pgfqpoint{4.834270in}{3.684456in}}%
\pgfpathlineto{\pgfqpoint{4.859846in}{3.658427in}}%
\pgfpathlineto{\pgfqpoint{4.885422in}{3.635197in}}%
\pgfpathlineto{\pgfqpoint{4.910998in}{3.614586in}}%
\pgfpathlineto{\pgfqpoint{4.936574in}{3.596410in}}%
\pgfpathlineto{\pgfqpoint{4.962150in}{3.580490in}}%
\pgfpathlineto{\pgfqpoint{4.987726in}{3.566648in}}%
\pgfpathlineto{\pgfqpoint{5.013302in}{3.554707in}}%
\pgfpathlineto{\pgfqpoint{5.064453in}{3.535812in}}%
\pgfpathlineto{\pgfqpoint{5.115605in}{3.522366in}}%
\pgfpathlineto{\pgfqpoint{5.166757in}{3.513008in}}%
\pgfpathlineto{\pgfqpoint{5.217909in}{3.506594in}}%
\pgfpathlineto{\pgfqpoint{5.294636in}{3.500708in}}%
\pgfpathlineto{\pgfqpoint{5.396940in}{3.497126in}}%
\pgfpathlineto{\pgfqpoint{5.550395in}{3.495779in}}%
\pgfpathlineto{\pgfqpoint{5.703850in}{3.495642in}}%
\pgfpathlineto{\pgfqpoint{5.703850in}{3.495642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{4.741696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.741696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{3.495636in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.495636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{4.741696in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.741696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159051in,y=4.825029in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Soubor dat a odhad rozložení hustoty pravděpodobnosti}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.114010in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{3.114010in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{1.867950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{1.867950in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883309in}{2.989404in}}%
\pgfpathlineto{\pgfqpoint{2.883309in}{1.992556in}}%
\pgfpathlineto{\pgfqpoint{4.272195in}{1.992556in}}%
\pgfpathlineto{\pgfqpoint{4.272195in}{2.989404in}}%
\pgfpathlineto{\pgfqpoint{2.883309in}{2.989404in}}%
\pgfpathlineto{\pgfqpoint{2.883309in}{2.989404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656714in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351221in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045728in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740234in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434741in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.129247in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.823754in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.518261in}{1.867950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359772in}{2.490980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{1.867950in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883309in}{2.490980in}}%
\pgfpathlineto{\pgfqpoint{1.007167in}{2.490980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{1.867950in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.272195in}{2.490980in}}%
\pgfpathlineto{\pgfqpoint{5.310935in}{2.490980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{1.867950in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007167in}{2.740192in}}%
\pgfpathlineto{\pgfqpoint{1.007167in}{2.241768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{1.867950in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.310935in}{2.740192in}}%
\pgfpathlineto{\pgfqpoint{5.310935in}{2.241768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{1.867950in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812630in}{2.989404in}}%
\pgfpathlineto{\pgfqpoint{3.812630in}{1.992556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{3.114010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.114010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{1.867950in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.867950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{3.114010in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.114010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159051in,y=3.197344in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Krabicový graf}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{0.273305in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{0.273305in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.745223in}{0.397911in}}{\pgfqpoint{5.572878in}{1.394759in}}{%
\pgfpathmoveto{\pgfqpoint{0.745223in}{0.896289in}}%
\pgfpathlineto{\pgfqpoint{0.745223in}{0.896381in}}%
\pgfpathlineto{\pgfqpoint{0.793987in}{0.896436in}}%
\pgfpathlineto{\pgfqpoint{0.842752in}{0.896535in}}%
\pgfpathlineto{\pgfqpoint{0.891516in}{0.896694in}}%
\pgfpathlineto{\pgfqpoint{0.940280in}{0.896932in}}%
\pgfpathlineto{\pgfqpoint{0.989044in}{0.897270in}}%
\pgfpathlineto{\pgfqpoint{1.037808in}{0.897729in}}%
\pgfpathlineto{\pgfqpoint{1.086573in}{0.898333in}}%
\pgfpathlineto{\pgfqpoint{1.135337in}{0.899105in}}%
\pgfpathlineto{\pgfqpoint{1.184101in}{0.900066in}}%
\pgfpathlineto{\pgfqpoint{1.232865in}{0.901237in}}%
\pgfpathlineto{\pgfqpoint{1.281629in}{0.902628in}}%
\pgfpathlineto{\pgfqpoint{1.330394in}{0.904243in}}%
\pgfpathlineto{\pgfqpoint{1.379158in}{0.906087in}}%
\pgfpathlineto{\pgfqpoint{1.427922in}{0.908184in}}%
\pgfpathlineto{\pgfqpoint{1.476686in}{0.910593in}}%
\pgfpathlineto{\pgfqpoint{1.525450in}{0.913407in}}%
\pgfpathlineto{\pgfqpoint{1.574215in}{0.916722in}}%
\pgfpathlineto{\pgfqpoint{1.622979in}{0.920624in}}%
\pgfpathlineto{\pgfqpoint{1.671743in}{0.925175in}}%
\pgfpathlineto{\pgfqpoint{1.720507in}{0.930428in}}%
\pgfpathlineto{\pgfqpoint{1.769271in}{0.936440in}}%
\pgfpathlineto{\pgfqpoint{1.818036in}{0.943292in}}%
\pgfpathlineto{\pgfqpoint{1.866800in}{0.951078in}}%
\pgfpathlineto{\pgfqpoint{1.915564in}{0.959879in}}%
\pgfpathlineto{\pgfqpoint{1.964328in}{0.969735in}}%
\pgfpathlineto{\pgfqpoint{2.013092in}{0.980613in}}%
\pgfpathlineto{\pgfqpoint{2.061856in}{0.992382in}}%
\pgfpathlineto{\pgfqpoint{2.110621in}{1.004776in}}%
\pgfpathlineto{\pgfqpoint{2.159385in}{1.017361in}}%
\pgfpathlineto{\pgfqpoint{2.208149in}{1.029605in}}%
\pgfpathlineto{\pgfqpoint{2.256913in}{1.041076in}}%
\pgfpathlineto{\pgfqpoint{2.305677in}{1.051697in}}%
\pgfpathlineto{\pgfqpoint{2.354442in}{1.061860in}}%
\pgfpathlineto{\pgfqpoint{2.403206in}{1.072210in}}%
\pgfpathlineto{\pgfqpoint{2.451970in}{1.083211in}}%
\pgfpathlineto{\pgfqpoint{2.500734in}{1.094799in}}%
\pgfpathlineto{\pgfqpoint{2.549498in}{1.106402in}}%
\pgfpathlineto{\pgfqpoint{2.598263in}{1.117302in}}%
\pgfpathlineto{\pgfqpoint{2.647027in}{1.127030in}}%
\pgfpathlineto{\pgfqpoint{2.695791in}{1.135481in}}%
\pgfpathlineto{\pgfqpoint{2.744555in}{1.142736in}}%
\pgfpathlineto{\pgfqpoint{2.793319in}{1.148760in}}%
\pgfpathlineto{\pgfqpoint{2.842084in}{1.153232in}}%
\pgfpathlineto{\pgfqpoint{2.890848in}{1.155594in}}%
\pgfpathlineto{\pgfqpoint{2.939612in}{1.155308in}}%
\pgfpathlineto{\pgfqpoint{2.988376in}{1.152141in}}%
\pgfpathlineto{\pgfqpoint{3.037140in}{1.146326in}}%
\pgfpathlineto{\pgfqpoint{3.085905in}{1.138499in}}%
\pgfpathlineto{\pgfqpoint{3.134669in}{1.129442in}}%
\pgfpathlineto{\pgfqpoint{3.183433in}{1.119749in}}%
\pgfpathlineto{\pgfqpoint{3.232197in}{1.109625in}}%
\pgfpathlineto{\pgfqpoint{3.280961in}{1.098962in}}%
\pgfpathlineto{\pgfqpoint{3.329726in}{1.087677in}}%
\pgfpathlineto{\pgfqpoint{3.378490in}{1.076092in}}%
\pgfpathlineto{\pgfqpoint{3.427254in}{1.065105in}}%
\pgfpathlineto{\pgfqpoint{3.476018in}{1.056031in}}%
\pgfpathlineto{\pgfqpoint{3.524782in}{1.050265in}}%
\pgfpathlineto{\pgfqpoint{3.573546in}{1.048972in}}%
\pgfpathlineto{\pgfqpoint{3.622311in}{1.052933in}}%
\pgfpathlineto{\pgfqpoint{3.671075in}{1.062523in}}%
\pgfpathlineto{\pgfqpoint{3.719839in}{1.077773in}}%
\pgfpathlineto{\pgfqpoint{3.768603in}{1.098488in}}%
\pgfpathlineto{\pgfqpoint{3.817367in}{1.124397in}}%
\pgfpathlineto{\pgfqpoint{3.866132in}{1.155215in}}%
\pgfpathlineto{\pgfqpoint{3.914896in}{1.190493in}}%
\pgfpathlineto{\pgfqpoint{3.963660in}{1.229268in}}%
\pgfpathlineto{\pgfqpoint{4.012424in}{1.269728in}}%
\pgfpathlineto{\pgfqpoint{4.061188in}{1.309151in}}%
\pgfpathlineto{\pgfqpoint{4.109953in}{1.344255in}}%
\pgfpathlineto{\pgfqpoint{4.158717in}{1.371796in}}%
\pgfpathlineto{\pgfqpoint{4.207481in}{1.389167in}}%
\pgfpathlineto{\pgfqpoint{4.256245in}{1.394759in}}%
\pgfpathlineto{\pgfqpoint{4.305009in}{1.388054in}}%
\pgfpathlineto{\pgfqpoint{4.353774in}{1.369521in}}%
\pgfpathlineto{\pgfqpoint{4.402538in}{1.340452in}}%
\pgfpathlineto{\pgfqpoint{4.451302in}{1.302792in}}%
\pgfpathlineto{\pgfqpoint{4.500066in}{1.258977in}}%
\pgfpathlineto{\pgfqpoint{4.548830in}{1.211749in}}%
\pgfpathlineto{\pgfqpoint{4.597595in}{1.163890in}}%
\pgfpathlineto{\pgfqpoint{4.646359in}{1.117914in}}%
\pgfpathlineto{\pgfqpoint{4.695123in}{1.075763in}}%
\pgfpathlineto{\pgfqpoint{4.743887in}{1.038639in}}%
\pgfpathlineto{\pgfqpoint{4.792651in}{1.007008in}}%
\pgfpathlineto{\pgfqpoint{4.841415in}{0.980764in}}%
\pgfpathlineto{\pgfqpoint{4.890180in}{0.959467in}}%
\pgfpathlineto{\pgfqpoint{4.938944in}{0.942546in}}%
\pgfpathlineto{\pgfqpoint{4.987708in}{0.929417in}}%
\pgfpathlineto{\pgfqpoint{5.036472in}{0.919506in}}%
\pgfpathlineto{\pgfqpoint{5.085236in}{0.912236in}}%
\pgfpathlineto{\pgfqpoint{5.134001in}{0.907030in}}%
\pgfpathlineto{\pgfqpoint{5.182765in}{0.903366in}}%
\pgfpathlineto{\pgfqpoint{5.231529in}{0.900822in}}%
\pgfpathlineto{\pgfqpoint{5.280293in}{0.899087in}}%
\pgfpathlineto{\pgfqpoint{5.329057in}{0.897943in}}%
\pgfpathlineto{\pgfqpoint{5.377822in}{0.897225in}}%
\pgfpathlineto{\pgfqpoint{5.426586in}{0.896799in}}%
\pgfpathlineto{\pgfqpoint{5.475350in}{0.896563in}}%
\pgfpathlineto{\pgfqpoint{5.524114in}{0.896440in}}%
\pgfpathlineto{\pgfqpoint{5.572878in}{0.896380in}}%
\pgfpathlineto{\pgfqpoint{5.572878in}{0.896291in}}%
\pgfpathlineto{\pgfqpoint{5.572878in}{0.896291in}}%
\pgfpathlineto{\pgfqpoint{5.524114in}{0.896231in}}%
\pgfpathlineto{\pgfqpoint{5.475350in}{0.896107in}}%
\pgfpathlineto{\pgfqpoint{5.426586in}{0.895871in}}%
\pgfpathlineto{\pgfqpoint{5.377822in}{0.895445in}}%
\pgfpathlineto{\pgfqpoint{5.329057in}{0.894727in}}%
\pgfpathlineto{\pgfqpoint{5.280293in}{0.893583in}}%
\pgfpathlineto{\pgfqpoint{5.231529in}{0.891848in}}%
\pgfpathlineto{\pgfqpoint{5.182765in}{0.889304in}}%
\pgfpathlineto{\pgfqpoint{5.134001in}{0.885640in}}%
\pgfpathlineto{\pgfqpoint{5.085236in}{0.880435in}}%
\pgfpathlineto{\pgfqpoint{5.036472in}{0.873164in}}%
\pgfpathlineto{\pgfqpoint{4.987708in}{0.863253in}}%
\pgfpathlineto{\pgfqpoint{4.938944in}{0.850124in}}%
\pgfpathlineto{\pgfqpoint{4.890180in}{0.833203in}}%
\pgfpathlineto{\pgfqpoint{4.841415in}{0.811906in}}%
\pgfpathlineto{\pgfqpoint{4.792651in}{0.785662in}}%
\pgfpathlineto{\pgfqpoint{4.743887in}{0.754031in}}%
\pgfpathlineto{\pgfqpoint{4.695123in}{0.716907in}}%
\pgfpathlineto{\pgfqpoint{4.646359in}{0.674756in}}%
\pgfpathlineto{\pgfqpoint{4.597595in}{0.628780in}}%
\pgfpathlineto{\pgfqpoint{4.548830in}{0.580921in}}%
\pgfpathlineto{\pgfqpoint{4.500066in}{0.533693in}}%
\pgfpathlineto{\pgfqpoint{4.451302in}{0.489878in}}%
\pgfpathlineto{\pgfqpoint{4.402538in}{0.452218in}}%
\pgfpathlineto{\pgfqpoint{4.353774in}{0.423149in}}%
\pgfpathlineto{\pgfqpoint{4.305009in}{0.404616in}}%
\pgfpathlineto{\pgfqpoint{4.256245in}{0.397911in}}%
\pgfpathlineto{\pgfqpoint{4.207481in}{0.403503in}}%
\pgfpathlineto{\pgfqpoint{4.158717in}{0.420874in}}%
\pgfpathlineto{\pgfqpoint{4.109953in}{0.448415in}}%
\pgfpathlineto{\pgfqpoint{4.061188in}{0.483519in}}%
\pgfpathlineto{\pgfqpoint{4.012424in}{0.522942in}}%
\pgfpathlineto{\pgfqpoint{3.963660in}{0.563402in}}%
\pgfpathlineto{\pgfqpoint{3.914896in}{0.602177in}}%
\pgfpathlineto{\pgfqpoint{3.866132in}{0.637455in}}%
\pgfpathlineto{\pgfqpoint{3.817367in}{0.668273in}}%
\pgfpathlineto{\pgfqpoint{3.768603in}{0.694182in}}%
\pgfpathlineto{\pgfqpoint{3.719839in}{0.714897in}}%
\pgfpathlineto{\pgfqpoint{3.671075in}{0.730147in}}%
\pgfpathlineto{\pgfqpoint{3.622311in}{0.739737in}}%
\pgfpathlineto{\pgfqpoint{3.573546in}{0.743698in}}%
\pgfpathlineto{\pgfqpoint{3.524782in}{0.742405in}}%
\pgfpathlineto{\pgfqpoint{3.476018in}{0.736639in}}%
\pgfpathlineto{\pgfqpoint{3.427254in}{0.727565in}}%
\pgfpathlineto{\pgfqpoint{3.378490in}{0.716578in}}%
\pgfpathlineto{\pgfqpoint{3.329726in}{0.704993in}}%
\pgfpathlineto{\pgfqpoint{3.280961in}{0.693708in}}%
\pgfpathlineto{\pgfqpoint{3.232197in}{0.683045in}}%
\pgfpathlineto{\pgfqpoint{3.183433in}{0.672921in}}%
\pgfpathlineto{\pgfqpoint{3.134669in}{0.663228in}}%
\pgfpathlineto{\pgfqpoint{3.085905in}{0.654171in}}%
\pgfpathlineto{\pgfqpoint{3.037140in}{0.646344in}}%
\pgfpathlineto{\pgfqpoint{2.988376in}{0.640529in}}%
\pgfpathlineto{\pgfqpoint{2.939612in}{0.637362in}}%
\pgfpathlineto{\pgfqpoint{2.890848in}{0.637076in}}%
\pgfpathlineto{\pgfqpoint{2.842084in}{0.639438in}}%
\pgfpathlineto{\pgfqpoint{2.793319in}{0.643910in}}%
\pgfpathlineto{\pgfqpoint{2.744555in}{0.649934in}}%
\pgfpathlineto{\pgfqpoint{2.695791in}{0.657189in}}%
\pgfpathlineto{\pgfqpoint{2.647027in}{0.665640in}}%
\pgfpathlineto{\pgfqpoint{2.598263in}{0.675368in}}%
\pgfpathlineto{\pgfqpoint{2.549498in}{0.686268in}}%
\pgfpathlineto{\pgfqpoint{2.500734in}{0.697871in}}%
\pgfpathlineto{\pgfqpoint{2.451970in}{0.709459in}}%
\pgfpathlineto{\pgfqpoint{2.403206in}{0.720461in}}%
\pgfpathlineto{\pgfqpoint{2.354442in}{0.730810in}}%
\pgfpathlineto{\pgfqpoint{2.305677in}{0.740973in}}%
\pgfpathlineto{\pgfqpoint{2.256913in}{0.751594in}}%
\pgfpathlineto{\pgfqpoint{2.208149in}{0.763065in}}%
\pgfpathlineto{\pgfqpoint{2.159385in}{0.775309in}}%
\pgfpathlineto{\pgfqpoint{2.110621in}{0.787894in}}%
\pgfpathlineto{\pgfqpoint{2.061856in}{0.800288in}}%
\pgfpathlineto{\pgfqpoint{2.013092in}{0.812058in}}%
\pgfpathlineto{\pgfqpoint{1.964328in}{0.822935in}}%
\pgfpathlineto{\pgfqpoint{1.915564in}{0.832791in}}%
\pgfpathlineto{\pgfqpoint{1.866800in}{0.841592in}}%
\pgfpathlineto{\pgfqpoint{1.818036in}{0.849378in}}%
\pgfpathlineto{\pgfqpoint{1.769271in}{0.856230in}}%
\pgfpathlineto{\pgfqpoint{1.720507in}{0.862242in}}%
\pgfpathlineto{\pgfqpoint{1.671743in}{0.867495in}}%
\pgfpathlineto{\pgfqpoint{1.622979in}{0.872046in}}%
\pgfpathlineto{\pgfqpoint{1.574215in}{0.875948in}}%
\pgfpathlineto{\pgfqpoint{1.525450in}{0.879263in}}%
\pgfpathlineto{\pgfqpoint{1.476686in}{0.882077in}}%
\pgfpathlineto{\pgfqpoint{1.427922in}{0.884486in}}%
\pgfpathlineto{\pgfqpoint{1.379158in}{0.886583in}}%
\pgfpathlineto{\pgfqpoint{1.330394in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{1.281629in}{0.890042in}}%
\pgfpathlineto{\pgfqpoint{1.232865in}{0.891433in}}%
\pgfpathlineto{\pgfqpoint{1.184101in}{0.892604in}}%
\pgfpathlineto{\pgfqpoint{1.135337in}{0.893565in}}%
\pgfpathlineto{\pgfqpoint{1.086573in}{0.894337in}}%
\pgfpathlineto{\pgfqpoint{1.037808in}{0.894941in}}%
\pgfpathlineto{\pgfqpoint{0.989044in}{0.895400in}}%
\pgfpathlineto{\pgfqpoint{0.940280in}{0.895738in}}%
\pgfpathlineto{\pgfqpoint{0.891516in}{0.895976in}}%
\pgfpathlineto{\pgfqpoint{0.842752in}{0.896136in}}%
\pgfpathlineto{\pgfqpoint{0.793987in}{0.896234in}}%
\pgfpathlineto{\pgfqpoint{0.745223in}{0.896289in}}%
\pgfpathlineto{\pgfqpoint{0.745223in}{0.896289in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.656714in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.656714in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351221in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.351221in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045728in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045728in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740234in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740234in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434741in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.434741in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.129247in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129247in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.823754in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823754in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.518261in}{0.273305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.518261in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359772in}{0.896335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{0.273305in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007167in}{0.896335in}}%
\pgfpathlineto{\pgfqpoint{5.310935in}{0.896335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{0.273305in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883309in}{0.896335in}}%
\pgfpathlineto{\pgfqpoint{4.272195in}{0.896335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{0.359772in}{1.519365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.519365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{0.273305in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.273305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359772in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.519365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359772in}{0.273305in}}{\pgfqpoint{5.598558in}{1.246060in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.247059,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812630in}{0.896335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159051in,y=1.602698in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Houslový graf}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
