%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.630049in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.630049in}{0.570804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903652in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{1.903652in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903652in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903652in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.555893in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{3.555893in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.555893in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555893in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208135in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{5.208135in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.208135in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.208135in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.860377in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{6.860377in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.860377in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.860377in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.512619in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{8.512619in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.512619in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.512619in,y=0.473582in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.294189in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.570804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630049in}{0.570804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409115in, y=0.496938in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{1.018889in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{1.018889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630049in}{1.018889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409115in, y=0.945023in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{1.466975in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{1.466975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630049in}{1.466975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=1.393109in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{1.915060in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{1.915060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630049in}{1.915060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=1.841194in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{2.363146in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{2.363146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630049in}{2.363146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=2.289280in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{2.811231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630049in}{2.811231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=2.737365in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{3.259317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630049in}{3.259317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=3.185451in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{3.707402in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{3.707402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630049in}{3.707402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285404in, y=3.633536in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229848in,y=2.264567in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Packet count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{0.641523in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{0.652997in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{0.675944in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{0.687418in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{0.698892in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{0.710366in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{0.721840in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{0.733314in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{0.744788in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{0.756262in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{0.767736in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{0.790683in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{0.802157in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{0.813631in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{0.836579in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{0.848053in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{0.859527in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{0.871001in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{0.882475in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{0.893948in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{0.905422in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{0.916896in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{0.928370in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{0.951318in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{0.962792in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{0.974266in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{0.985740in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.008687in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.020161in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{1.031635in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.054583in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.066057in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{1.077531in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.089005in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.100479in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.111953in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{1.123426in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.134900in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.146374in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.157848in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.169322in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.180796in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.192270in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.203744in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{1.215218in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{1.226692in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.238165in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{1.261113in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.272587in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.284061in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{1.307009in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{1.318483in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.329957in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{1.341431in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.352904in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{1.364378in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{1.375852in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.387326in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.410274in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.421748in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.433222in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.444696in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.456170in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.467643in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{1.479117in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.490591in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.502065in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.513539in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{1.525013in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.547961in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.559435in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{1.582383in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.593856in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{1.605330in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{1.628278in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{1.639752in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.651226in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.697122in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.708595in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.731543in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{1.743017in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{1.754491in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{1.765965in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{1.777439in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{1.788913in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.800387in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.811861in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{1.823334in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{1.834808in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.846282in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.857756in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{1.869230in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{1.880704in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{1.892178in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{1.903652in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.915126in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.926600in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.938073in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{1.949547in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.961021in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{1.972495in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.983969in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{1.995443in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{2.029865in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.052812in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.064286in}{3.617785in}}%
\pgfpathlineto{\pgfqpoint{2.075760in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{2.087234in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{2.098708in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{2.121656in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{2.133130in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.144604in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.156078in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.167551in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{2.179025in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{2.190499in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.201973in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{2.213447in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.224921in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.236395in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.247869in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{2.259343in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.270817in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.282290in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.293764in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.305238in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.316712in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{2.328186in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{2.339660in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.351134in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{2.362608in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.374082in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.408503in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.419977in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{2.431451in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.442925in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.454399in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.477347in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{2.500295in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{2.511768in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.523242in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{2.534716in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.546190in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{2.557664in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{2.569138in}{3.528168in}}%
\pgfpathlineto{\pgfqpoint{2.580612in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.592086in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.603560in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{2.615034in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{2.626507in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.637981in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.660929in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{2.672403in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{2.683877in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.695351in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{2.706825in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{2.718299in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.729773in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{2.741246in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{2.752720in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.764194in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{2.775668in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{2.787142in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.798616in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.810090in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{2.821564in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{2.833038in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{2.844512in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{2.855985in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{2.867459in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{2.878933in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{2.890407in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{2.901881in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{2.913355in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.947777in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{2.959251in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{2.982198in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{2.993672in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.005146in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.016620in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.028094in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.039568in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.051042in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.062516in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.073990in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{3.085463in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.096937in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.108411in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.119885in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.131359in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{3.142833in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{3.154307in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.165781in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.177255in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.188729in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.200203in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{3.211676in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.223150in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.234624in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.246098in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.257572in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.269046in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.280520in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{3.291994in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.303468in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.314942in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.326415in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.337889in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.349363in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{3.372311in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{3.383785in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.395259in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.406733in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{3.418207in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.429681in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.441154in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.464102in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.475576in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.487050in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.498524in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.509998in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.521472in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{3.532946in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.544420in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.555893in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{3.567367in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.578841in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.590315in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.601789in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{3.613263in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.624737in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.636211in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.647685in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{3.659159in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.693580in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{3.705054in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.716528in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.728002in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.739476in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.750950in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.762424in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{3.773898in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.785371in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.796845in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.808319in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{3.819793in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{3.831267in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.842741in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.854215in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.877163in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.888637in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.900110in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{3.911584in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.934532in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{3.957480in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{3.968954in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{3.980428in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{3.991902in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.003376in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.014849in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{4.026323in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.037797in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.049271in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{4.060745in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.072219in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.083693in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.095167in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.106641in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{4.118115in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{4.129588in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{4.141062in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.152536in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.164010in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{4.175484in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{4.186958in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.209906in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.221380in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.232854in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.244327in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{4.255801in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.267275in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.290223in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.301697in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{4.313171in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.324645in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{4.336119in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.347593in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.359066in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{4.370540in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.382014in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.404962in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.416436in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.427910in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{4.439384in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{4.450858in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.462332in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.473805in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{4.485279in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.496753in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{4.508227in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.519701in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.531175in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{4.542649in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.554123in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{4.577071in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{4.588544in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.600018in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{4.611492in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{4.622966in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{4.657388in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.668862in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.680336in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{4.691810in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.703283in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.714757in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.726231in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.737705in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.760653in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.772127in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.783601in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{4.795075in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.806549in}{1.287741in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.287741in}}%
\pgfpathlineto{\pgfqpoint{4.840970in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{4.852444in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.886866in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{4.898340in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.909814in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{4.921288in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.932762in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.944235in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{4.955709in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{4.967183in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{4.978657in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{4.990131in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.001605in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{5.013079in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.024553in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{5.036027in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.047501in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{5.070448in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.081922in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{5.093396in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.104870in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.127818in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{5.139292in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{5.150766in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.162240in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.173713in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{5.185187in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.196661in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.208135in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{5.219609in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.231083in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.242557in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{5.254031in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.265505in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.276979in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.288452in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.299926in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.311400in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.322874in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{5.334348in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.345822in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{5.357296in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{5.368770in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.380244in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{5.391718in}{3.528168in}}%
\pgfpathlineto{\pgfqpoint{5.403191in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{5.414665in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{5.426139in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.437613in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{5.449087in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{5.460561in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{5.472035in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.483509in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.494983in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{5.506457in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.517930in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.529404in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{5.540878in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.552352in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{5.563826in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.575300in}{3.528168in}}%
\pgfpathlineto{\pgfqpoint{5.586774in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.598248in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.609722in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.621196in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.632669in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{5.655617in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{5.667091in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.690039in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.701513in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.712987in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.724461in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.735935in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.747408in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{5.758882in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.770356in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.793304in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.804778in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.816252in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.827726in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{5.839200in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{5.862147in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{5.873621in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{5.885095in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.896569in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.908043in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{5.919517in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.930991in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{5.942465in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{5.953939in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{5.965413in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.976886in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{5.988360in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{5.999834in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{6.011308in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.022782in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.045730in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{6.057204in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{6.080152in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.091625in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.103099in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{6.114573in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.126047in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.137521in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{6.160469in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{6.171943in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.183417in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.194891in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.206364in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.217838in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{6.229312in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{6.240786in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.252260in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.263734in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{6.275208in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{6.286682in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.298156in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.309630in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.321103in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.332577in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.355525in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{6.366999in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{6.378473in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.401421in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.412895in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.424369in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.435842in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.447316in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.458790in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{6.470264in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{6.481738in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{6.493212in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.504686in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.516160in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.527634in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.539108in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.562055in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.573529in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.585003in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{6.596477in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.607951in}{2.273529in}}%
\pgfpathlineto{\pgfqpoint{6.619425in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.630899in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.642373in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{6.653847in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{6.665321in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{6.676794in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{6.688268in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{6.699742in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{6.711216in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.722690in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.734164in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.745638in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.757112in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.768586in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{6.780060in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.803007in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.814481in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.825955in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{6.837429in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.848903in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.860377in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.871851in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.883325in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.906272in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.917746in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{6.929220in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{6.940694in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.952168in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.963642in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{6.975116in}{2.363146in}}%
\pgfpathlineto{\pgfqpoint{6.986590in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{6.998064in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.009538in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.021011in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{7.032485in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.043959in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.055433in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.066907in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{7.078381in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.089855in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.101329in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.112803in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{7.124277in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.135750in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.147224in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{7.158698in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.170172in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.193120in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.204594in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.216068in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.227542in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.239016in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.250489in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.261963in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{7.273437in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.284911in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.296385in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.307859in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.319333in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.330807in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.342281in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.353755in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{7.365228in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.376702in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.388176in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{7.399650in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.411124in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{7.422598in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{7.434072in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.445546in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.468494in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.479967in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.491441in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.502915in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.514389in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.525863in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.537337in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.560285in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{7.571759in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{7.583233in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.594706in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.606180in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{7.617654in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.629128in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.640602in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.663550in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{7.675024in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{7.686498in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.697972in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{7.709445in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.720919in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.732393in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.755341in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.778289in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.789763in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.801237in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.812711in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.824184in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{7.835658in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.847132in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.858606in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{7.870080in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{7.881554in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{7.893028in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.904502in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{7.915976in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{7.927450in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.938923in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{7.950397in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{7.961871in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.973345in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{7.984819in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{8.007767in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{8.030715in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{8.042189in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{8.065136in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{8.076610in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.088084in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{8.099558in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.111032in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{8.122506in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{8.133980in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.145454in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{8.156928in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.168401in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{8.179875in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{8.191349in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{8.202823in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{8.214297in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.237245in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{8.248719in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{8.260193in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{8.271667in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{8.283141in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{8.306088in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{8.317562in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{8.329036in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{8.340510in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{8.351984in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{8.363458in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{8.374932in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{8.386406in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{8.397880in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.409353in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{8.420827in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{8.432301in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.443775in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.455249in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.466723in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.478197in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.489671in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{8.501145in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.512619in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{8.524092in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{8.535566in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.547040in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.558514in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.581462in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{8.592936in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{8.604410in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.615884in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.627358in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{8.638831in}{3.528168in}}%
\pgfpathlineto{\pgfqpoint{8.650305in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{8.661779in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{8.684727in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.707675in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.719149in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.730623in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.742097in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.753570in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{8.765044in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{8.776518in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{8.787992in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.799466in}{3.797019in}}%
\pgfpathlineto{\pgfqpoint{8.810940in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{8.822414in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{8.833888in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.845362in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{8.856836in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{8.868309in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.879783in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.891257in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.914205in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{8.925679in}{3.528168in}}%
\pgfpathlineto{\pgfqpoint{8.937153in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.948627in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{8.960101in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{8.971575in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{8.983048in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{8.994522in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.005996in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{9.017470in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{9.028944in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.040418in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.051892in}{3.438551in}}%
\pgfpathlineto{\pgfqpoint{9.063366in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{9.074840in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{9.086314in}{3.348934in}}%
\pgfpathlineto{\pgfqpoint{9.097787in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.109261in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{9.120735in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.132209in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{9.143683in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{9.155157in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.178105in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{9.189579in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.201053in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{9.212526in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.224000in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{9.235474in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.246948in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{9.258422in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.292844in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{9.304318in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.315792in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.327265in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.338739in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{9.350213in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.373161in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.396109in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{9.407583in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{9.419057in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{9.430531in}{3.259317in}}%
\pgfpathlineto{\pgfqpoint{9.442004in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{9.464952in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.476426in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.499374in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.510848in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.522322in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.533796in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.545270in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.556743in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{9.568217in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.579691in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.591165in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.602639in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{9.625587in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.637061in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.648535in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.660009in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.671482in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{9.682956in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.694430in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{9.705904in}{2.452763in}}%
\pgfpathlineto{\pgfqpoint{9.717378in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.728852in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.740326in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.751800in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.763274in}{3.080082in}}%
\pgfpathlineto{\pgfqpoint{9.774748in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.786221in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.797695in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.809169in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.820643in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{9.832117in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.843591in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.855065in}{2.900848in}}%
\pgfpathlineto{\pgfqpoint{9.866539in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.878013in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{9.889487in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.912434in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{9.923908in}{2.631997in}}%
\pgfpathlineto{\pgfqpoint{9.935382in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.946856in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{2.721614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630049in}{0.570804in}}{\pgfqpoint{9.328281in}{3.387526in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{1.284061in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{1.295535in}{2.811231in}}%
\pgfpathlineto{\pgfqpoint{1.307009in}{1.018889in}}%
\pgfpathlineto{\pgfqpoint{1.318483in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.570804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{0.630049in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.958330in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{0.570804in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.570804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630049in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.767054in}{2.946574in}}%
\pgfpathlineto{\pgfqpoint{9.822219in}{2.946574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.861108in}{2.946574in}}{\pgfqpoint{9.861108in}{2.985463in}}%
\pgfpathlineto{\pgfqpoint{9.861108in}{3.822219in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.861108in}{3.861108in}}{\pgfqpoint{9.822219in}{3.861108in}}%
\pgfpathlineto{\pgfqpoint{8.767054in}{3.861108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.728165in}{3.861108in}}{\pgfqpoint{8.728165in}{3.822219in}}%
\pgfpathlineto{\pgfqpoint{8.728165in}{2.985463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.728165in}{2.946574in}}{\pgfqpoint{8.767054in}{2.946574in}}%
\pgfpathlineto{\pgfqpoint{8.767054in}{2.946574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.146192in,y=3.635598in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont len}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.805943in}{3.418253in}}%
\pgfpathlineto{\pgfqpoint{9.000387in}{3.418253in}}%
\pgfpathlineto{\pgfqpoint{9.194832in}{3.418253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.350387in,y=3.350198in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.805943in}{3.132853in}}%
\pgfpathlineto{\pgfqpoint{9.000387in}{3.132853in}}%
\pgfpathlineto{\pgfqpoint{9.194832in}{3.132853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.350387in,y=3.064797in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 14.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
