%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{4.958330in}}%
\pgfpathlineto{\pgfqpoint{0.315623in}{4.958330in}}%
\pgfpathlineto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.640756in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640756in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344498in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344498in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048240in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048240in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.751982in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.751982in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.455724in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.455724in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.136976in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont TimeStamp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{0.667594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130035in, y=0.614833in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{1.219812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.167051in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{1.772031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.719269in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{2.324249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=2.271487in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{2.876467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=2.823706in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{3.428685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=3.375924in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{3.980904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=3.928142in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{4.533122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=4.480360in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{9.642707in}{4.495057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{0.327454in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{0.339286in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{0.351118in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{0.362949in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{0.374781in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{0.386612in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{0.398444in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{0.410275in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{0.422107in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{0.433938in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{0.445770in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{0.457601in}{4.422678in}}%
\pgfpathlineto{\pgfqpoint{0.469433in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{0.481265in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{0.493096in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{0.504928in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{0.516759in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{0.528591in}{4.643566in}}%
\pgfpathlineto{\pgfqpoint{0.540422in}{4.477900in}}%
\pgfpathlineto{\pgfqpoint{0.552254in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{0.564085in}{4.533122in}}%
\pgfpathlineto{\pgfqpoint{0.575917in}{4.533122in}}%
\pgfpathlineto{\pgfqpoint{0.587748in}{4.312235in}}%
\pgfpathlineto{\pgfqpoint{0.599580in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{0.611411in}{4.477900in}}%
\pgfpathlineto{\pgfqpoint{0.623243in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{0.635075in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{0.646906in}{4.477900in}}%
\pgfpathlineto{\pgfqpoint{0.658738in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{0.670569in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{0.682401in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{0.694232in}{4.091347in}}%
\pgfpathlineto{\pgfqpoint{0.706064in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{0.717895in}{4.477900in}}%
\pgfpathlineto{\pgfqpoint{0.729727in}{4.754009in}}%
\pgfpathlineto{\pgfqpoint{0.741558in}{4.477900in}}%
\pgfpathlineto{\pgfqpoint{0.753390in}{3.980904in}}%
\pgfpathlineto{\pgfqpoint{0.765222in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{0.777053in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{0.788885in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{0.800716in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{0.812548in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{0.824379in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{0.836211in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{0.848042in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{0.859874in}{4.091347in}}%
\pgfpathlineto{\pgfqpoint{0.871705in}{3.980904in}}%
\pgfpathlineto{\pgfqpoint{0.883537in}{4.257013in}}%
\pgfpathlineto{\pgfqpoint{0.895368in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{0.907200in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{0.919032in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{0.930863in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{0.954526in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{0.966358in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{1.001852in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{1.025515in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{1.037347in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{1.049179in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{1.061010in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{1.072842in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{1.084673in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{1.096505in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{1.108336in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{1.131999in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{1.143831in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{1.155662in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{1.167494in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{1.179326in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{1.191157in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{1.202989in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{1.214820in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{1.226652in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{1.238483in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{1.250315in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{1.262146in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{1.285809in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{1.297641in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{1.309472in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{1.321304in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{1.333136in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{1.344967in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{1.356799in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{1.368630in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{1.380462in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{1.392293in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{1.404125in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{1.415956in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{1.427788in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{1.439619in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{1.451451in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{1.463283in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{1.475114in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{1.486946in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{1.498777in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{1.510609in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{1.522440in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{1.534272in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{1.546103in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{1.557935in}{2.545136in}}%
\pgfpathlineto{\pgfqpoint{1.569766in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{1.581598in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{1.593429in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{1.605261in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{1.617093in}{1.992918in}}%
\pgfpathlineto{\pgfqpoint{1.628924in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{1.640756in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{1.652587in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{1.664419in}{2.545136in}}%
\pgfpathlineto{\pgfqpoint{1.688082in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{1.699913in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{1.711745in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{1.723576in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{1.735408in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{1.747240in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{1.759071in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{1.782734in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{1.794566in}{1.992918in}}%
\pgfpathlineto{\pgfqpoint{1.806397in}{1.772031in}}%
\pgfpathlineto{\pgfqpoint{1.818229in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{1.830060in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{1.841892in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{1.853723in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{1.865555in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{1.877387in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{1.889218in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{1.901050in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{1.912881in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{1.924713in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{1.936544in}{1.992918in}}%
\pgfpathlineto{\pgfqpoint{1.948376in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{1.960207in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{1.972039in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{1.983870in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{1.995702in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{2.007533in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{2.031197in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{2.043028in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{2.054860in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{2.066691in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{2.078523in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{2.090354in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{2.102186in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{2.114017in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{2.125849in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{2.137680in}{1.827252in}}%
\pgfpathlineto{\pgfqpoint{2.149512in}{2.545136in}}%
\pgfpathlineto{\pgfqpoint{2.161344in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{2.173175in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{2.185007in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{2.196838in}{2.600358in}}%
\pgfpathlineto{\pgfqpoint{2.208670in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{2.220501in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{2.232333in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{2.244164in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{2.267827in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{2.279659in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{2.291491in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{2.303322in}{1.937696in}}%
\pgfpathlineto{\pgfqpoint{2.315154in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{2.326985in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{2.338817in}{2.600358in}}%
\pgfpathlineto{\pgfqpoint{2.350648in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{2.362480in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{2.374311in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{2.386143in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{2.397974in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{2.409806in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{2.421637in}{2.600358in}}%
\pgfpathlineto{\pgfqpoint{2.433469in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{2.445301in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{2.457132in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{2.468964in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{2.480795in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{2.492627in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{2.504458in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{2.516290in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{2.528121in}{2.600358in}}%
\pgfpathlineto{\pgfqpoint{2.539953in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{2.563616in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{2.575448in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{2.587279in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{2.599111in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{2.610942in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{2.622774in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{2.634605in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{2.646437in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{2.658268in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{2.670100in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{2.681931in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{2.693763in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{2.705594in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{2.717426in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{2.729258in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{2.741089in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{2.764752in}{3.980904in}}%
\pgfpathlineto{\pgfqpoint{2.776584in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{2.788415in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{2.800247in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{2.812078in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{2.823910in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{2.835741in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{2.847573in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{2.859405in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{2.871236in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{2.883068in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{2.894899in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{2.906731in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{2.918562in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{2.930394in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{2.942225in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{2.954057in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{2.965888in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{2.977720in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{2.989552in}{4.091347in}}%
\pgfpathlineto{\pgfqpoint{3.001383in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{3.013215in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{3.025046in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{3.036878in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{3.048709in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{3.060541in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{3.072372in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{3.084204in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{3.096035in}{4.367456in}}%
\pgfpathlineto{\pgfqpoint{3.107867in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{3.119698in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{3.131530in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{3.143362in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{3.155193in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{3.167025in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{3.178856in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{3.190688in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{3.202519in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{3.214351in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{3.226182in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{3.238014in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{3.249845in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{3.261677in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{3.273509in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{3.297172in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{3.309003in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{3.332666in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{3.344498in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{3.356329in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{3.368161in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{3.379992in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{3.391824in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{3.403655in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{3.415487in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{3.427319in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{3.439150in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{3.450982in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{3.462813in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{3.474645in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{3.486476in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{3.498308in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{3.510139in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{3.533802in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{3.545634in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{3.557466in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{3.569297in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{3.581129in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{3.592960in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{3.604792in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{3.616623in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{3.628455in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{3.640286in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{3.652118in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{3.663949in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{3.675781in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{3.687613in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{3.699444in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{3.711276in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{3.723107in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{3.734939in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{3.746770in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{3.758602in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{3.770433in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{3.794096in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{3.805928in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{3.817759in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{3.829591in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{3.841423in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{3.853254in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{3.865086in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{3.876917in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{3.900580in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{3.912412in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{3.924243in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{3.936075in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{3.947906in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{3.959738in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{3.971570in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{3.983401in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{3.995233in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{4.007064in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{4.018896in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{4.030727in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{4.042559in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{4.054390in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{4.066222in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{4.078053in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{4.089885in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{4.101716in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{4.113548in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{4.125380in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{4.137211in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{4.149043in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{4.160874in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{4.172706in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{4.184537in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{4.196369in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{4.208200in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{4.220032in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{4.231863in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{4.243695in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{4.255527in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{4.267358in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{4.279190in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{4.291021in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{4.302853in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{4.314684in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{4.326516in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{4.338347in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{4.350179in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{4.362010in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{4.373842in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{4.385674in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{4.397505in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{4.409337in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{4.421168in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{4.433000in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{4.444831in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{4.456663in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{4.468494in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{4.480326in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{4.503989in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{4.515820in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{4.527652in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{4.539484in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{4.551315in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{4.563147in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{4.574978in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{4.586810in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{4.598641in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{4.610473in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{4.622304in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{4.634136in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{4.645967in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{4.657799in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{4.669631in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{4.681462in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{4.693294in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{4.705125in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{4.716957in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{4.728788in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{4.740620in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{4.752451in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{4.764283in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{4.776114in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{4.787946in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{4.799777in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{4.811609in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{4.823441in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{4.835272in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{4.847104in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{4.858935in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{4.870767in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{4.882598in}{2.600358in}}%
\pgfpathlineto{\pgfqpoint{4.894430in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{4.906261in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{4.918093in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{4.929924in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{4.941756in}{2.545136in}}%
\pgfpathlineto{\pgfqpoint{4.953588in}{2.600358in}}%
\pgfpathlineto{\pgfqpoint{4.965419in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{4.977251in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{4.989082in}{1.992918in}}%
\pgfpathlineto{\pgfqpoint{5.000914in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{5.012745in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{5.024577in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{5.036408in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{5.048240in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{5.060071in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.071903in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{5.083735in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.095566in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.107398in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{5.119229in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{5.131061in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.142892in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{5.154724in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{5.166555in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{5.178387in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.190218in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{5.202050in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{5.213881in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.225713in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{5.237545in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{5.249376in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{5.261208in}{1.992918in}}%
\pgfpathlineto{\pgfqpoint{5.273039in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{5.284871in}{2.545136in}}%
\pgfpathlineto{\pgfqpoint{5.296702in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{5.308534in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.320365in}{2.545136in}}%
\pgfpathlineto{\pgfqpoint{5.332197in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.344028in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.355860in}{1.827252in}}%
\pgfpathlineto{\pgfqpoint{5.367692in}{2.545136in}}%
\pgfpathlineto{\pgfqpoint{5.379523in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{5.391355in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{5.415018in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.426849in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.438681in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{5.450512in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{5.462344in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{5.474175in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.486007in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.497839in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{5.509670in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{5.521502in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{5.533333in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{5.545165in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.568828in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.580659in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{5.592491in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{5.604322in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{5.616154in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{5.627985in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{5.639817in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{5.651649in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{5.663480in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.675312in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{5.687143in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{5.698975in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.710806in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{5.722638in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{5.734469in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{5.746301in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{5.758132in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{5.769964in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{5.781796in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{5.793627in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{5.805459in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{5.817290in}{2.600358in}}%
\pgfpathlineto{\pgfqpoint{5.829122in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{5.840953in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{5.852785in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{5.864616in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{5.876448in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{5.888279in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{5.900111in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{5.911942in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{5.923774in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{5.935606in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{5.959269in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{5.971100in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{5.982932in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{5.994763in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{6.006595in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{6.018426in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{6.030258in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{6.042089in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{6.053921in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{6.065753in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{6.077584in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{6.089416in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{6.101247in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{6.113079in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{6.124910in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{6.136742in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{6.148573in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{6.160405in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{6.172236in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{6.184068in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{6.195900in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{6.207731in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{6.219563in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{6.231394in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{6.243226in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{6.255057in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{6.266889in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{6.278720in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{6.290552in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{6.302383in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{6.314215in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{6.326046in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{6.337878in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{6.349710in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{6.361541in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{6.373373in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{6.385204in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{6.397036in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{6.408867in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{6.420699in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{6.432530in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{6.444362in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{6.456193in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{6.468025in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{6.479857in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{6.491688in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{6.515351in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{6.527183in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{6.539014in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{6.550846in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{6.562677in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{6.574509in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{6.586340in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{6.598172in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{6.621835in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{6.633667in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{6.645498in}{4.091347in}}%
\pgfpathlineto{\pgfqpoint{6.657330in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{6.669161in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{6.680993in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{6.692824in}{4.091347in}}%
\pgfpathlineto{\pgfqpoint{6.704656in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{6.716487in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{6.728319in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{6.740150in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{6.751982in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{6.763814in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{6.775645in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{6.787477in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{6.799308in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{6.811140in}{3.980904in}}%
\pgfpathlineto{\pgfqpoint{6.822971in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{6.834803in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{6.846634in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{6.858466in}{3.980904in}}%
\pgfpathlineto{\pgfqpoint{6.870297in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{6.882129in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{6.893961in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{6.905792in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{6.917624in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{6.929455in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{6.941287in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{6.953118in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{6.964950in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{6.976781in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{6.988613in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{7.000444in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{7.012276in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{7.024107in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.035939in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{7.047771in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{7.059602in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{7.071434in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{7.083265in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{7.095097in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{7.118760in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{7.142423in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{7.154254in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{7.166086in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{7.177918in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{7.189749in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{7.201581in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{7.213412in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{7.225244in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.237075in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{7.248907in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{7.260738in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.272570in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{7.284401in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{7.296233in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{7.308064in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{7.319896in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{7.331728in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{7.343559in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{7.355391in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{7.367222in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{7.379054in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{7.390885in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{7.402717in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.414548in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{7.426380in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.438211in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{7.450043in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{7.461875in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{7.473706in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{7.485538in}{4.257013in}}%
\pgfpathlineto{\pgfqpoint{7.497369in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{7.509201in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{7.521032in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{7.532864in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{7.544695in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{7.556527in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{7.568358in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{7.580190in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{7.592022in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{7.603853in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{7.615685in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.627516in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{7.651179in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{7.663011in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{7.674842in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{7.686674in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{7.698505in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.710337in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{7.722168in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{7.734000in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{7.745832in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{7.757663in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{7.769495in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{7.781326in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{7.793158in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.804989in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{7.816821in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{7.828652in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{7.864147in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{7.875979in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{7.887810in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{7.899642in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{7.911473in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{7.923305in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{7.935136in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{7.946968in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{7.958799in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{7.970631in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{7.982462in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{7.994294in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{8.006125in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{8.017957in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{8.029789in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{8.041620in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{8.053452in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{8.065283in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{8.077115in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{8.088946in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{8.100778in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{8.112609in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{8.124441in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{8.136272in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{8.148104in}{3.097354in}}%
\pgfpathlineto{\pgfqpoint{8.159936in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{8.171767in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{8.183599in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{8.195430in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{8.207262in}{2.986911in}}%
\pgfpathlineto{\pgfqpoint{8.219093in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{8.230925in}{3.318242in}}%
\pgfpathlineto{\pgfqpoint{8.242756in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{8.266419in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{8.278251in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{8.290083in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{8.301914in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{8.313746in}{2.710802in}}%
\pgfpathlineto{\pgfqpoint{8.325577in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{8.337409in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{8.349240in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.361072in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{8.372903in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{8.384735in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{8.396566in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{8.408398in}{2.600358in}}%
\pgfpathlineto{\pgfqpoint{8.420229in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{8.432061in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{8.443893in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{8.455724in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.467556in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{8.479387in}{2.545136in}}%
\pgfpathlineto{\pgfqpoint{8.491219in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{8.503050in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{8.514882in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{8.526713in}{2.876467in}}%
\pgfpathlineto{\pgfqpoint{8.538545in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.550376in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{8.562208in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.574040in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{8.585871in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.597703in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{8.609534in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{8.621366in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{8.633197in}{2.655580in}}%
\pgfpathlineto{\pgfqpoint{8.645029in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.656860in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{8.668692in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{8.680523in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{8.692355in}{1.992918in}}%
\pgfpathlineto{\pgfqpoint{8.704187in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{8.716018in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.727850in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.739681in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{8.751513in}{1.661587in}}%
\pgfpathlineto{\pgfqpoint{8.763344in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{8.775176in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{8.787007in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{8.798839in}{1.827252in}}%
\pgfpathlineto{\pgfqpoint{8.810670in}{2.048140in}}%
\pgfpathlineto{\pgfqpoint{8.822502in}{2.434693in}}%
\pgfpathlineto{\pgfqpoint{8.834333in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{8.846165in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{8.857997in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{8.869828in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{8.881660in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{8.893491in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{8.905323in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{8.917154in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{8.928986in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{8.940817in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{8.952649in}{2.324249in}}%
\pgfpathlineto{\pgfqpoint{8.976312in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{8.988144in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{8.999975in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{9.011807in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{9.023638in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{9.035470in}{2.213805in}}%
\pgfpathlineto{\pgfqpoint{9.047301in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{9.059133in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{9.070964in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{9.082796in}{2.489914in}}%
\pgfpathlineto{\pgfqpoint{9.094627in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{9.106459in}{3.207798in}}%
\pgfpathlineto{\pgfqpoint{9.118290in}{3.263020in}}%
\pgfpathlineto{\pgfqpoint{9.130122in}{2.821245in}}%
\pgfpathlineto{\pgfqpoint{9.141954in}{2.766023in}}%
\pgfpathlineto{\pgfqpoint{9.153785in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{9.165617in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{9.177448in}{3.042133in}}%
\pgfpathlineto{\pgfqpoint{9.189280in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{9.201111in}{2.931689in}}%
\pgfpathlineto{\pgfqpoint{9.212943in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{9.224774in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{9.236606in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{9.248437in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{9.260269in}{3.649573in}}%
\pgfpathlineto{\pgfqpoint{9.272101in}{3.483907in}}%
\pgfpathlineto{\pgfqpoint{9.283932in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{9.295764in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{9.307595in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{9.331258in}{4.422678in}}%
\pgfpathlineto{\pgfqpoint{9.343090in}{3.594351in}}%
\pgfpathlineto{\pgfqpoint{9.354921in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{9.366753in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{9.378584in}{3.760016in}}%
\pgfpathlineto{\pgfqpoint{9.390416in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{9.402248in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{9.414079in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{9.425911in}{3.539129in}}%
\pgfpathlineto{\pgfqpoint{9.437742in}{4.257013in}}%
\pgfpathlineto{\pgfqpoint{9.449574in}{4.257013in}}%
\pgfpathlineto{\pgfqpoint{9.461405in}{3.980904in}}%
\pgfpathlineto{\pgfqpoint{9.473237in}{4.422678in}}%
\pgfpathlineto{\pgfqpoint{9.485068in}{4.422678in}}%
\pgfpathlineto{\pgfqpoint{9.496900in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{9.508731in}{4.533122in}}%
\pgfpathlineto{\pgfqpoint{9.520563in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{9.532394in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{9.544226in}{4.312235in}}%
\pgfpathlineto{\pgfqpoint{9.556058in}{4.312235in}}%
\pgfpathlineto{\pgfqpoint{9.567889in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{9.579721in}{4.533122in}}%
\pgfpathlineto{\pgfqpoint{9.591552in}{4.257013in}}%
\pgfpathlineto{\pgfqpoint{9.603384in}{4.698787in}}%
\pgfpathlineto{\pgfqpoint{9.615215in}{3.373464in}}%
\pgfpathlineto{\pgfqpoint{9.627047in}{4.257013in}}%
\pgfpathlineto{\pgfqpoint{9.638878in}{4.477900in}}%
\pgfpathlineto{\pgfqpoint{9.650710in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{9.662541in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{9.674373in}{4.477900in}}%
\pgfpathlineto{\pgfqpoint{9.686205in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{9.698036in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{9.709868in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{9.721699in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{9.733531in}{4.477900in}}%
\pgfpathlineto{\pgfqpoint{9.745362in}{4.257013in}}%
\pgfpathlineto{\pgfqpoint{9.757194in}{3.428685in}}%
\pgfpathlineto{\pgfqpoint{9.769025in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{9.780857in}{3.925682in}}%
\pgfpathlineto{\pgfqpoint{9.792688in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{9.804520in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{9.816351in}{4.036125in}}%
\pgfpathlineto{\pgfqpoint{9.828183in}{3.980904in}}%
\pgfpathlineto{\pgfqpoint{9.840015in}{3.870460in}}%
\pgfpathlineto{\pgfqpoint{9.851846in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{9.863678in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{9.875509in}{4.257013in}}%
\pgfpathlineto{\pgfqpoint{9.887341in}{4.091347in}}%
\pgfpathlineto{\pgfqpoint{9.899172in}{4.367456in}}%
\pgfpathlineto{\pgfqpoint{9.911004in}{3.704795in}}%
\pgfpathlineto{\pgfqpoint{9.922835in}{4.146569in}}%
\pgfpathlineto{\pgfqpoint{9.934667in}{4.312235in}}%
\pgfpathlineto{\pgfqpoint{9.946498in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{1.606365in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{1.606365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{9.642707in}{4.495057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.327454in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.339286in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.351118in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.362949in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.398444in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.410275in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{0.422107in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.457601in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.469433in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.481265in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.493096in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.504928in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.516759in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.528591in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.587748in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.599580in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.611411in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.635075in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{0.646906in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.658738in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.670569in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.717895in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.729727in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.741558in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.788885in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.800716in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.812548in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.883537in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.895368in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.907200in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.930863in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.942695in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.954526in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{0.966358in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.001852in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.025515in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.096505in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.108336in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.120168in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.155662in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.167494in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.179326in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.191157in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.202989in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.250315in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.262146in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.273978in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.344967in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.356799in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.368630in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.463283in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.475114in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.486946in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.652587in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.664419in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.676250in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.688082in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.735408in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.747240in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.759071in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.770903in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.782734in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.794566in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.830060in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.841892in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.853723in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.889218in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.901050in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{1.912881in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{1.995702in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.007533in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.019365in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.031197in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{2.043028in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.054860in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.066691in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.125849in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.137680in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.149512in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.185007in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.196838in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.208670in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.338817in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.350648in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.362480in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.374311in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.386143in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.397974in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.433469in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.445301in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.457132in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.622774in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.634605in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.646437in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.658268in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.752921in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.764752in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.776584in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.847573in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.859405in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.871236in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.894899in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.906731in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.930394in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{2.942225in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{2.989552in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.001383in}{0.833260in}}%
\pgfpathlineto{\pgfqpoint{3.013215in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.060541in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.072372in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.084204in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.096035in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.131530in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.143362in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.155193in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.167025in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.190688in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.202519in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.214351in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.226182in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{3.238014in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.297172in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.309003in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.320835in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.344498in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.356329in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.368161in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.379992in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.391824in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.403655in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.462813in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.474645in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.486476in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.498308in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.510139in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.521971in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.533802in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.545634in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.557466in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.569297in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.616623in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.628455in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.640286in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.687613in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.699444in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.711276in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.746770in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.758602in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.770433in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.805928in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{3.829591in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.900580in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.912412in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.924243in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.936075in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.947906in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.959738in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{3.971570in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.983401in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.995233in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.007064in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.030727in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.042559in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{4.054390in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.137211in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.149043in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.160874in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.314684in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.326516in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.338347in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.350179in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.362010in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.373842in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.385674in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{4.397505in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.433000in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.444831in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.456663in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.480326in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.492157in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.503989in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.515820in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.527652in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.539484in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.551315in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.563147in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.586810in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.598641in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.610473in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.681462in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.693294in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.705125in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.776114in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.787946in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.799777in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.811609in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.823441in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.847104in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.858935in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.870767in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.882598in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{4.894430in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.906261in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.918093in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.941756in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.953588in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.965419in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.977251in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.012745in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.024577in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.036408in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.225713in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.237545in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.249376in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.261208in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.273039in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.545165in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.556996in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.568828in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.580659in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.592491in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.604322in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.769964in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.781796in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.793627in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.805459in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.829122in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.840953in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.852785in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.888279in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.900111in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.911942in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{5.923774in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.935606in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.947437in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{5.959269in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{5.994763in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.006595in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.018426in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.124910in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.136742in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.148573in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.326046in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.337878in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.349710in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.361541in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.373373in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.385204in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.408867in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.420699in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.432530in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.515351in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.527183in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.539014in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.550846in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.562677in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.574509in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.621835in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.633667in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.645498in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.704656in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.716487in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.728319in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.740150in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.751982in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.763814in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.787477in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.799308in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.811140in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.822971in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.834803in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.846634in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.870297in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.882129in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.893961in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.905792in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.917624in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.929455in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.941287in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.953118in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{6.964950in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{6.976781in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.000444in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.012276in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{7.024107in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.035939in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.047771in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{7.059602in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.071434in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{7.083265in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.118760in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.130591in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{7.142423in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.154254in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{7.166086in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{7.177918in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.284401in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.296233in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{7.308064in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.402717in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.414548in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{7.426380in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.438211in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{7.450043in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.521032in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.532864in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{7.544695in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.568358in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.580190in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{7.603853in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.663011in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.674842in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{7.686674in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.757663in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.769495in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{7.781326in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.864147in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{7.875979in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{7.887810in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.088946in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.100778in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.112609in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.124441in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.136272in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.148104in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.159936in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.171767in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.183599in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.242756in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.254588in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.266419in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.301914in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.313746in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.325577in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.455724in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.467556in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.479387in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.503050in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.514882in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.526713in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.562208in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.574040in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.585871in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.597703in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.609534in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.621366in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.739681in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.751513in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.763344in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.798839in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.810670in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.822502in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.976312in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{8.988144in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{8.999975in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.035470in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.047301in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.059133in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.106459in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.118290in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.130122in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.141954in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.153785in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.165617in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.177448in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.212943in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.224774in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{9.236606in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.248437in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.260269in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.272101in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.283932in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.295764in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.307595in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.319427in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.331258in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.343090in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.354921in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{9.366753in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.390416in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.402248in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.414079in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.425911in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.437742in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.449574in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.461405in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.496900in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.508731in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.520563in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.532394in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.544226in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.556058in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.579721in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.591552in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.603384in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.615215in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.627047in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.638878in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.674373in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.686205in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.698036in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.709868in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.721699in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.733531in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.745362in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.757194in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{9.780857in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.792688in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.804520in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.863678in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.875509in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.887341in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.911004in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.922835in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.934667in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{9.946498in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.667594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{9.642707in}{4.495057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.089885in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.101716in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.113548in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.669631in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{4.681462in}{0.722816in}}%
\pgfpathlineto{\pgfqpoint{4.693294in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.667594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.315623in}{4.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{4.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{4.958330in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{4.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.195784in}{4.235647in}}%
\pgfpathlineto{\pgfqpoint{9.861108in}{4.235647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.888886in}{4.235647in}}{\pgfqpoint{9.888886in}{4.263425in}}%
\pgfpathlineto{\pgfqpoint{9.888886in}{4.861108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.888886in}{4.888886in}}{\pgfqpoint{9.861108in}{4.888886in}}%
\pgfpathlineto{\pgfqpoint{9.195784in}{4.888886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.168006in}{4.888886in}}{\pgfqpoint{9.168006in}{4.861108in}}%
\pgfpathlineto{\pgfqpoint{9.168006in}{4.263425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.168006in}{4.235647in}}{\pgfqpoint{9.195784in}{4.235647in}}%
\pgfpathlineto{\pgfqpoint{9.195784in}{4.235647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.223562in}{4.776418in}}%
\pgfpathlineto{\pgfqpoint{9.362451in}{4.776418in}}%
\pgfpathlineto{\pgfqpoint{9.501339in}{4.776418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.612451in,y=4.727807in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.223562in}{4.572561in}}%
\pgfpathlineto{\pgfqpoint{9.362451in}{4.572561in}}%
\pgfpathlineto{\pgfqpoint{9.501339in}{4.572561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.612451in,y=4.523950in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.223562in}{4.368704in}}%
\pgfpathlineto{\pgfqpoint{9.362451in}{4.368704in}}%
\pgfpathlineto{\pgfqpoint{9.501339in}{4.368704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.612451in,y=4.320093in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
