%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{4.561748in}}%
\pgfpathlineto{\pgfqpoint{0.663435in}{4.561748in}}%
\pgfpathlineto{\pgfqpoint{0.663435in}{0.517940in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936776in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{1.936776in}{4.561748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936776in}{0.517940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936776in,y=0.420718in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.579060in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{3.579060in}{4.561748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579060in}{0.517940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579060in,y=0.420718in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.221345in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{5.221345in}{4.561748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.221345in}{0.517940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.221345in,y=0.420718in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.863629in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{6.863629in}{4.561748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.863629in}{0.517940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.863629in,y=0.420718in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.505913in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{8.505913in}{4.561748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.505913in}{0.517940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.505913in,y=0.420718in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.310882in,y=0.230750in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{0.570457in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.570457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663435in}{0.570457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389482in, y=0.517696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{1.117509in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{1.117509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663435in}{1.117509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389482in, y=1.064748in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{1.664561in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{1.664561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663435in}{1.664561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389482in, y=1.611800in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{2.211613in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{2.211613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663435in}{2.211613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301117in, y=2.158852in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{2.758665in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{2.758665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663435in}{2.758665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301117in, y=2.705903in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{3.305717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663435in}{3.305717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301117in, y=3.252955in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{3.852769in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{3.852769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663435in}{3.852769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301117in, y=3.800007in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{4.399821in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{4.399821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663435in}{4.399821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301117in, y=4.347059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659444in}{3.196307in}}%
\pgfpathlineto{\pgfqpoint{0.682253in}{3.852769in}}%
\pgfpathlineto{\pgfqpoint{0.705063in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{0.727872in}{3.743358in}}%
\pgfpathlineto{\pgfqpoint{0.750682in}{3.743358in}}%
\pgfpathlineto{\pgfqpoint{0.773491in}{3.612066in}}%
\pgfpathlineto{\pgfqpoint{0.796301in}{3.852769in}}%
\pgfpathlineto{\pgfqpoint{0.819110in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{0.841920in}{3.568302in}}%
\pgfpathlineto{\pgfqpoint{0.864729in}{4.137236in}}%
\pgfpathlineto{\pgfqpoint{0.887539in}{3.852769in}}%
\pgfpathlineto{\pgfqpoint{0.910348in}{4.137236in}}%
\pgfpathlineto{\pgfqpoint{0.933158in}{3.984061in}}%
\pgfpathlineto{\pgfqpoint{0.955968in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{0.978777in}{3.962179in}}%
\pgfpathlineto{\pgfqpoint{1.001587in}{3.568302in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{1.047206in}{4.377939in}}%
\pgfpathlineto{\pgfqpoint{1.070015in}{3.940297in}}%
\pgfpathlineto{\pgfqpoint{1.092825in}{3.852769in}}%
\pgfpathlineto{\pgfqpoint{1.115634in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{1.138444in}{3.743358in}}%
\pgfpathlineto{\pgfqpoint{1.161253in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{1.184063in}{3.830887in}}%
\pgfpathlineto{\pgfqpoint{1.206872in}{3.874651in}}%
\pgfpathlineto{\pgfqpoint{1.229682in}{3.633948in}}%
\pgfpathlineto{\pgfqpoint{1.252491in}{3.612066in}}%
\pgfpathlineto{\pgfqpoint{1.275301in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{1.298110in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{1.320920in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{1.343729in}{3.065014in}}%
\pgfpathlineto{\pgfqpoint{1.366539in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{1.389348in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{1.412158in}{3.218189in}}%
\pgfpathlineto{\pgfqpoint{1.434967in}{2.999368in}}%
\pgfpathlineto{\pgfqpoint{1.457777in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{1.480586in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{1.503396in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{1.526205in}{3.568302in}}%
\pgfpathlineto{\pgfqpoint{1.549015in}{3.196307in}}%
\pgfpathlineto{\pgfqpoint{1.571824in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{1.594634in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{1.617443in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{1.640253in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{1.663062in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{1.685872in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{1.708681in}{3.196307in}}%
\pgfpathlineto{\pgfqpoint{1.731491in}{2.846193in}}%
\pgfpathlineto{\pgfqpoint{1.754300in}{2.802429in}}%
\pgfpathlineto{\pgfqpoint{1.777110in}{2.911840in}}%
\pgfpathlineto{\pgfqpoint{1.799919in}{2.933722in}}%
\pgfpathlineto{\pgfqpoint{1.822729in}{2.780547in}}%
\pgfpathlineto{\pgfqpoint{1.845538in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{1.868348in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{1.891157in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{1.913967in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{1.936776in}{2.758665in}}%
\pgfpathlineto{\pgfqpoint{1.959586in}{2.758665in}}%
\pgfpathlineto{\pgfqpoint{1.982395in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{2.005205in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{2.028014in}{2.517962in}}%
\pgfpathlineto{\pgfqpoint{2.050824in}{2.955604in}}%
\pgfpathlineto{\pgfqpoint{2.073633in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{2.096443in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{2.119252in}{2.911840in}}%
\pgfpathlineto{\pgfqpoint{2.142062in}{2.802429in}}%
\pgfpathlineto{\pgfqpoint{2.164871in}{2.846193in}}%
\pgfpathlineto{\pgfqpoint{2.187681in}{2.999368in}}%
\pgfpathlineto{\pgfqpoint{2.210490in}{2.824311in}}%
\pgfpathlineto{\pgfqpoint{2.233300in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{2.256109in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{2.278919in}{2.517962in}}%
\pgfpathlineto{\pgfqpoint{2.301728in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{2.324538in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{2.347347in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{2.370157in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{2.392966in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{2.415776in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{2.461395in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{2.484204in}{2.517962in}}%
\pgfpathlineto{\pgfqpoint{2.507014in}{2.714901in}}%
\pgfpathlineto{\pgfqpoint{2.529823in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{2.552633in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{2.575442in}{2.408552in}}%
\pgfpathlineto{\pgfqpoint{2.598252in}{2.714901in}}%
\pgfpathlineto{\pgfqpoint{2.621061in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{2.643871in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{2.666680in}{2.824311in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{2.714901in}}%
\pgfpathlineto{\pgfqpoint{2.712299in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{2.735109in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{2.757918in}{2.955604in}}%
\pgfpathlineto{\pgfqpoint{2.780728in}{2.889957in}}%
\pgfpathlineto{\pgfqpoint{2.803537in}{2.868075in}}%
\pgfpathlineto{\pgfqpoint{2.826347in}{2.889957in}}%
\pgfpathlineto{\pgfqpoint{2.849156in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{2.871966in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{2.894775in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{2.917585in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{2.940394in}{3.152542in}}%
\pgfpathlineto{\pgfqpoint{2.963204in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{2.986013in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{3.008823in}{3.568302in}}%
\pgfpathlineto{\pgfqpoint{3.031632in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{3.054442in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{3.077251in}{2.933722in}}%
\pgfpathlineto{\pgfqpoint{3.100061in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{3.122870in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{3.145680in}{3.240071in}}%
\pgfpathlineto{\pgfqpoint{3.168489in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{3.191299in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{3.214108in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{3.236918in}{3.677712in}}%
\pgfpathlineto{\pgfqpoint{3.259727in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{3.282537in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{3.305346in}{3.327599in}}%
\pgfpathlineto{\pgfqpoint{3.328156in}{3.721476in}}%
\pgfpathlineto{\pgfqpoint{3.350965in}{3.699594in}}%
\pgfpathlineto{\pgfqpoint{3.373775in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{3.396584in}{3.240071in}}%
\pgfpathlineto{\pgfqpoint{3.419394in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{3.442203in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{3.465013in}{3.240071in}}%
\pgfpathlineto{\pgfqpoint{3.487822in}{3.546420in}}%
\pgfpathlineto{\pgfqpoint{3.510632in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{3.533441in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{3.556251in}{3.218189in}}%
\pgfpathlineto{\pgfqpoint{3.579060in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{3.601870in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{3.624679in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{3.647489in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{3.670298in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{3.693108in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{3.715917in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{3.738727in}{3.393245in}}%
\pgfpathlineto{\pgfqpoint{3.761536in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{3.784346in}{3.612066in}}%
\pgfpathlineto{\pgfqpoint{3.807155in}{3.633948in}}%
\pgfpathlineto{\pgfqpoint{3.829965in}{3.677712in}}%
\pgfpathlineto{\pgfqpoint{3.852774in}{3.240071in}}%
\pgfpathlineto{\pgfqpoint{3.875584in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{3.898393in}{3.568302in}}%
\pgfpathlineto{\pgfqpoint{3.921203in}{3.327599in}}%
\pgfpathlineto{\pgfqpoint{3.944012in}{3.152542in}}%
\pgfpathlineto{\pgfqpoint{3.966822in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{3.989631in}{3.568302in}}%
\pgfpathlineto{\pgfqpoint{4.012441in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{4.035250in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{4.058060in}{3.393245in}}%
\pgfpathlineto{\pgfqpoint{4.080869in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{4.103679in}{3.437009in}}%
\pgfpathlineto{\pgfqpoint{4.126489in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{4.149298in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{4.172108in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{4.194917in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{4.217727in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{4.240536in}{3.437009in}}%
\pgfpathlineto{\pgfqpoint{4.263346in}{3.437009in}}%
\pgfpathlineto{\pgfqpoint{4.286155in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{4.308965in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{4.331774in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{4.354584in}{3.546420in}}%
\pgfpathlineto{\pgfqpoint{4.377393in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{4.400203in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{4.423012in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{4.445822in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{4.468631in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{4.491441in}{3.327599in}}%
\pgfpathlineto{\pgfqpoint{4.514250in}{3.196307in}}%
\pgfpathlineto{\pgfqpoint{4.537060in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{4.559869in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{4.582679in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{4.605488in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{4.628298in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{4.651107in}{3.327599in}}%
\pgfpathlineto{\pgfqpoint{4.673917in}{3.218189in}}%
\pgfpathlineto{\pgfqpoint{4.696726in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{4.719536in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{4.742345in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{4.765155in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{4.787964in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{4.810774in}{2.955604in}}%
\pgfpathlineto{\pgfqpoint{4.833583in}{3.196307in}}%
\pgfpathlineto{\pgfqpoint{4.856393in}{3.240071in}}%
\pgfpathlineto{\pgfqpoint{4.879202in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{4.902012in}{3.393245in}}%
\pgfpathlineto{\pgfqpoint{4.924821in}{3.196307in}}%
\pgfpathlineto{\pgfqpoint{4.947631in}{3.065014in}}%
\pgfpathlineto{\pgfqpoint{4.970440in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{4.993250in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{5.016059in}{2.868075in}}%
\pgfpathlineto{\pgfqpoint{5.038869in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{5.084488in}{2.977486in}}%
\pgfpathlineto{\pgfqpoint{5.107297in}{2.977486in}}%
\pgfpathlineto{\pgfqpoint{5.130107in}{2.627373in}}%
\pgfpathlineto{\pgfqpoint{5.152916in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{5.175726in}{2.693019in}}%
\pgfpathlineto{\pgfqpoint{5.198535in}{2.736783in}}%
\pgfpathlineto{\pgfqpoint{5.221345in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{5.244154in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{5.266964in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{5.312583in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{5.335392in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{5.358202in}{2.780547in}}%
\pgfpathlineto{\pgfqpoint{5.381011in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{5.403821in}{2.780547in}}%
\pgfpathlineto{\pgfqpoint{5.426630in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{5.449440in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{5.472249in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{5.495059in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{5.517868in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{5.540678in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{5.563487in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{5.586297in}{2.846193in}}%
\pgfpathlineto{\pgfqpoint{5.609106in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{5.631916in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{5.654725in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{5.677535in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{5.700344in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{5.723154in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{5.745963in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{5.768773in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{5.791582in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{5.814392in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{5.837201in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{5.860011in}{2.780547in}}%
\pgfpathlineto{\pgfqpoint{5.882820in}{2.758665in}}%
\pgfpathlineto{\pgfqpoint{5.905630in}{2.889957in}}%
\pgfpathlineto{\pgfqpoint{5.928439in}{2.758665in}}%
\pgfpathlineto{\pgfqpoint{5.951249in}{2.736783in}}%
\pgfpathlineto{\pgfqpoint{5.974058in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{5.996868in}{2.933722in}}%
\pgfpathlineto{\pgfqpoint{6.019677in}{2.868075in}}%
\pgfpathlineto{\pgfqpoint{6.042487in}{2.758665in}}%
\pgfpathlineto{\pgfqpoint{6.065296in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{6.088106in}{2.868075in}}%
\pgfpathlineto{\pgfqpoint{6.110915in}{3.196307in}}%
\pgfpathlineto{\pgfqpoint{6.133725in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{6.156534in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{6.179344in}{2.889957in}}%
\pgfpathlineto{\pgfqpoint{6.202153in}{3.327599in}}%
\pgfpathlineto{\pgfqpoint{6.224963in}{2.999368in}}%
\pgfpathlineto{\pgfqpoint{6.247772in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{6.270582in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{6.293391in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{6.316201in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{6.339010in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{6.361820in}{3.437009in}}%
\pgfpathlineto{\pgfqpoint{6.384629in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{6.407439in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{6.453058in}{3.152542in}}%
\pgfpathlineto{\pgfqpoint{6.475867in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{6.498677in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{6.521486in}{3.437009in}}%
\pgfpathlineto{\pgfqpoint{6.544296in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{6.567105in}{3.743358in}}%
\pgfpathlineto{\pgfqpoint{6.589915in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{6.612724in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{6.635534in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{6.658343in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{6.681153in}{3.590184in}}%
\pgfpathlineto{\pgfqpoint{6.703962in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{6.726772in}{3.830887in}}%
\pgfpathlineto{\pgfqpoint{6.749581in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{6.772391in}{3.590184in}}%
\pgfpathlineto{\pgfqpoint{6.795200in}{3.699594in}}%
\pgfpathlineto{\pgfqpoint{6.818010in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{6.840819in}{3.437009in}}%
\pgfpathlineto{\pgfqpoint{6.863629in}{3.721476in}}%
\pgfpathlineto{\pgfqpoint{6.886438in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{6.909248in}{3.612066in}}%
\pgfpathlineto{\pgfqpoint{6.932057in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{6.954867in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{6.977676in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{7.000486in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{7.023295in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{7.046105in}{3.327599in}}%
\pgfpathlineto{\pgfqpoint{7.068914in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{7.091724in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{7.114533in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{7.137343in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{7.160152in}{3.218189in}}%
\pgfpathlineto{\pgfqpoint{7.182962in}{3.393245in}}%
\pgfpathlineto{\pgfqpoint{7.205771in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{7.228581in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{7.251390in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{7.274200in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{7.297010in}{3.218189in}}%
\pgfpathlineto{\pgfqpoint{7.319819in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{7.342629in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{7.365438in}{3.240071in}}%
\pgfpathlineto{\pgfqpoint{7.388248in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{7.411057in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{7.433867in}{3.152542in}}%
\pgfpathlineto{\pgfqpoint{7.456676in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{7.502295in}{3.218189in}}%
\pgfpathlineto{\pgfqpoint{7.525105in}{3.765241in}}%
\pgfpathlineto{\pgfqpoint{7.547914in}{3.677712in}}%
\pgfpathlineto{\pgfqpoint{7.570724in}{3.655830in}}%
\pgfpathlineto{\pgfqpoint{7.593533in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{7.616343in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{7.639152in}{3.765241in}}%
\pgfpathlineto{\pgfqpoint{7.661962in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{7.684771in}{3.393245in}}%
\pgfpathlineto{\pgfqpoint{7.707581in}{3.590184in}}%
\pgfpathlineto{\pgfqpoint{7.730390in}{3.152542in}}%
\pgfpathlineto{\pgfqpoint{7.753200in}{3.415127in}}%
\pgfpathlineto{\pgfqpoint{7.776009in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{7.798819in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{7.821628in}{3.480774in}}%
\pgfpathlineto{\pgfqpoint{7.844438in}{3.437009in}}%
\pgfpathlineto{\pgfqpoint{7.867247in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{7.890057in}{3.787123in}}%
\pgfpathlineto{\pgfqpoint{7.912866in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{7.935676in}{3.196307in}}%
\pgfpathlineto{\pgfqpoint{7.958485in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{7.981295in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{8.004104in}{3.327599in}}%
\pgfpathlineto{\pgfqpoint{8.026914in}{3.633948in}}%
\pgfpathlineto{\pgfqpoint{8.049723in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{8.072533in}{3.371363in}}%
\pgfpathlineto{\pgfqpoint{8.095342in}{3.305717in}}%
\pgfpathlineto{\pgfqpoint{8.118152in}{3.174424in}}%
\pgfpathlineto{\pgfqpoint{8.140961in}{3.218189in}}%
\pgfpathlineto{\pgfqpoint{8.163771in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{8.186580in}{2.933722in}}%
\pgfpathlineto{\pgfqpoint{8.209390in}{3.130660in}}%
\pgfpathlineto{\pgfqpoint{8.232199in}{3.108778in}}%
\pgfpathlineto{\pgfqpoint{8.255009in}{3.240071in}}%
\pgfpathlineto{\pgfqpoint{8.277818in}{3.152542in}}%
\pgfpathlineto{\pgfqpoint{8.300628in}{3.152542in}}%
\pgfpathlineto{\pgfqpoint{8.323437in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{8.346247in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{8.369056in}{2.955604in}}%
\pgfpathlineto{\pgfqpoint{8.391866in}{2.824311in}}%
\pgfpathlineto{\pgfqpoint{8.414675in}{2.780547in}}%
\pgfpathlineto{\pgfqpoint{8.437485in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{8.460294in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{8.483104in}{3.021250in}}%
\pgfpathlineto{\pgfqpoint{8.505913in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{8.528723in}{2.736783in}}%
\pgfpathlineto{\pgfqpoint{8.551532in}{2.408552in}}%
\pgfpathlineto{\pgfqpoint{8.574342in}{2.802429in}}%
\pgfpathlineto{\pgfqpoint{8.597151in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{8.619961in}{2.736783in}}%
\pgfpathlineto{\pgfqpoint{8.642770in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{8.665580in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{8.688389in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{8.711199in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{8.734008in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{8.756818in}{2.714901in}}%
\pgfpathlineto{\pgfqpoint{8.779627in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{8.802437in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{8.825246in}{2.321023in}}%
\pgfpathlineto{\pgfqpoint{8.848056in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{8.870865in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{8.893675in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{8.916484in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{8.939294in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{8.962103in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{8.984913in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{9.007722in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{9.030532in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{9.053341in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{9.076151in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{9.098960in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{9.121770in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{9.144579in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{9.167389in}{3.065014in}}%
\pgfpathlineto{\pgfqpoint{9.190198in}{3.327599in}}%
\pgfpathlineto{\pgfqpoint{9.213008in}{3.130660in}}%
\pgfpathlineto{\pgfqpoint{9.235817in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{9.258627in}{3.349481in}}%
\pgfpathlineto{\pgfqpoint{9.281436in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{9.304246in}{3.590184in}}%
\pgfpathlineto{\pgfqpoint{9.327055in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{9.349865in}{3.809005in}}%
\pgfpathlineto{\pgfqpoint{9.372674in}{3.393245in}}%
\pgfpathlineto{\pgfqpoint{9.395484in}{3.677712in}}%
\pgfpathlineto{\pgfqpoint{9.418293in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{9.441103in}{3.721476in}}%
\pgfpathlineto{\pgfqpoint{9.486722in}{4.071590in}}%
\pgfpathlineto{\pgfqpoint{9.509531in}{3.896533in}}%
\pgfpathlineto{\pgfqpoint{9.532341in}{3.918415in}}%
\pgfpathlineto{\pgfqpoint{9.555150in}{4.071590in}}%
\pgfpathlineto{\pgfqpoint{9.577960in}{3.918415in}}%
\pgfpathlineto{\pgfqpoint{9.600769in}{4.093472in}}%
\pgfpathlineto{\pgfqpoint{9.623579in}{3.568302in}}%
\pgfpathlineto{\pgfqpoint{9.646388in}{3.918415in}}%
\pgfpathlineto{\pgfqpoint{9.669198in}{4.049708in}}%
\pgfpathlineto{\pgfqpoint{9.692007in}{3.502656in}}%
\pgfpathlineto{\pgfqpoint{9.714817in}{3.699594in}}%
\pgfpathlineto{\pgfqpoint{9.737626in}{4.115354in}}%
\pgfpathlineto{\pgfqpoint{9.760436in}{3.437009in}}%
\pgfpathlineto{\pgfqpoint{9.783245in}{3.809005in}}%
\pgfpathlineto{\pgfqpoint{9.806055in}{3.699594in}}%
\pgfpathlineto{\pgfqpoint{9.828864in}{3.677712in}}%
\pgfpathlineto{\pgfqpoint{9.851674in}{3.699594in}}%
\pgfpathlineto{\pgfqpoint{9.874483in}{3.874651in}}%
\pgfpathlineto{\pgfqpoint{9.897293in}{3.787123in}}%
\pgfpathlineto{\pgfqpoint{9.920102in}{3.896533in}}%
\pgfpathlineto{\pgfqpoint{9.942912in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{9.942912in}{2.496080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659444in}{0.876806in}}%
\pgfpathlineto{\pgfqpoint{0.682253in}{1.117509in}}%
\pgfpathlineto{\pgfqpoint{0.727872in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{0.750682in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{0.773491in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{0.796301in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{0.819110in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{0.841920in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{0.887539in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{0.910348in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{0.933158in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{0.978777in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{1.001587in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{1.047206in}{1.117509in}}%
\pgfpathlineto{\pgfqpoint{1.070015in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.115634in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.138444in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.161253in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.206872in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.229682in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{1.252491in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{1.275301in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.298110in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.320920in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.343729in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{1.366539in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.389348in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{1.412158in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.434967in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{1.457777in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{1.480586in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.526205in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.549015in}{1.095627in}}%
\pgfpathlineto{\pgfqpoint{1.571824in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{1.594634in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{1.617443in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.640253in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{1.663062in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.708681in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.822729in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.845538in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{1.868348in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{1.891157in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{1.913967in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.936776in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.959586in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{1.982395in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{2.005205in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{2.028014in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{2.096443in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.119252in}{0.942453in}}%
\pgfpathlineto{\pgfqpoint{2.142062in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.164871in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{2.210490in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{2.233300in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.256109in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{2.278919in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{2.301728in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{2.324538in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{2.347347in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.370157in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{2.415776in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{2.461395in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{2.484204in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{2.507014in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{2.529823in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{2.552633in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{2.575442in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{2.598252in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{2.621061in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{2.643871in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.666680in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{2.735109in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{2.757918in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.780728in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.803537in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{2.826347in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{2.849156in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{2.871966in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{2.894775in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{2.917585in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.940394in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{2.963204in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{2.986013in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{3.008823in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.031632in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.054442in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{3.077251in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{3.100061in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.122870in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.145680in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{3.168489in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.214108in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.236918in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.282537in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.305346in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.328156in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.350965in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.373775in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{3.396584in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.442203in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.465013in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{3.487822in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.510632in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.533441in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{3.556251in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.579060in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.601870in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.624679in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.647489in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.670298in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.693108in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.715917in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.738727in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.761536in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{3.784346in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.807155in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.829965in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.852774in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{3.875584in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{3.898393in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{3.921203in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{3.944012in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{3.966822in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.012441in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.035250in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.058060in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.103679in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.126489in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{4.149298in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{4.172108in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.194917in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{4.217727in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{4.240536in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.308965in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.331774in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{4.354584in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.377393in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.400203in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{4.423012in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.445822in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{4.468631in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.491441in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{4.514250in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{4.537060in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.559869in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{4.582679in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.605488in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{4.628298in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{4.651107in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{4.673917in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.696726in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{4.719536in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.765155in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.787964in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.810774in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{4.833583in}{0.942453in}}%
\pgfpathlineto{\pgfqpoint{4.856393in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.879202in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.902012in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{4.924821in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{4.947631in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.970440in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{4.993250in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{5.016059in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.038869in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.084488in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{5.107297in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{5.130107in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.152916in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.175726in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.198535in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{5.221345in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.244154in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{5.266964in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.381011in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.426630in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.472249in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.495059in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{5.517868in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{5.540678in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.563487in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{5.586297in}{1.095627in}}%
\pgfpathlineto{\pgfqpoint{5.609106in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.631916in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.654725in}{0.942453in}}%
\pgfpathlineto{\pgfqpoint{5.677535in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{5.700344in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{5.723154in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.745963in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.768773in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.791582in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{5.814392in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{5.837201in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.860011in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.882820in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{5.905630in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.928439in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{5.951249in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{5.974058in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{5.996868in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.019677in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.042487in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{6.065296in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.088106in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{6.110915in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.133725in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.179344in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{6.202153in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.224963in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{6.247772in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{6.270582in}{1.117509in}}%
\pgfpathlineto{\pgfqpoint{6.293391in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{6.316201in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.339010in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.384629in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{6.407439in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.453058in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{6.475867in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{6.498677in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.521486in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.544296in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.567105in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{6.589915in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.612724in}{0.942453in}}%
\pgfpathlineto{\pgfqpoint{6.635534in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.658343in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.703962in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{6.726772in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{6.749581in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.772391in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{6.795200in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.840819in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.863629in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.886438in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.909248in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{6.932057in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{6.954867in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{6.977676in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{7.000486in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{7.023295in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.091724in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.137343in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{7.160152in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{7.182962in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{7.205771in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{7.228581in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{7.251390in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.274200in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.297010in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{7.319819in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{7.342629in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{7.365438in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.388248in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{7.411057in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{7.456676in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.502295in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.525105in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{7.547914in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.593533in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.661962in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{7.707581in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{7.753200in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{7.821628in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{7.867247in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{7.890057in}{1.095627in}}%
\pgfpathlineto{\pgfqpoint{7.912866in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{7.935676in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{7.958485in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{7.981295in}{0.942453in}}%
\pgfpathlineto{\pgfqpoint{8.026914in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{8.049723in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.072533in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.095342in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.118152in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{8.163771in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.186580in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{8.209390in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{8.232199in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.255009in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.277818in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{8.300628in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.323437in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{8.346247in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{8.369056in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.391866in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{8.414675in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.437485in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.460294in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.483104in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.505913in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{8.528723in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.551532in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{8.574342in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.597151in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{8.619961in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{8.642770in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.665580in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.688389in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{8.711199in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{8.734008in}{0.942453in}}%
\pgfpathlineto{\pgfqpoint{8.756818in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.779627in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{8.825246in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{8.870865in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{8.893675in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{8.916484in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{8.939294in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{8.962103in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{8.984913in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{9.007722in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.030532in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.053341in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{9.098960in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{9.121770in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.144579in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.167389in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{9.190198in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.213008in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{9.235817in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{9.258627in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{9.281436in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.304246in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.327055in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.349865in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.372674in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{9.395484in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{9.418293in}{1.095627in}}%
\pgfpathlineto{\pgfqpoint{9.441103in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{9.463912in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{9.486722in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.509531in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.555150in}{1.095627in}}%
\pgfpathlineto{\pgfqpoint{9.577960in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.600769in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.623579in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.646388in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{9.669198in}{1.073745in}}%
\pgfpathlineto{\pgfqpoint{9.692007in}{0.986217in}}%
\pgfpathlineto{\pgfqpoint{9.714817in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.737626in}{1.095627in}}%
\pgfpathlineto{\pgfqpoint{9.760436in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{9.783245in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{9.806055in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.828864in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{9.874483in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.897293in}{1.029981in}}%
\pgfpathlineto{\pgfqpoint{9.920102in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{9.942912in}{0.701750in}}%
\pgfpathlineto{\pgfqpoint{9.942912in}{0.701750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663435in}{0.517940in}}{\pgfqpoint{9.294895in}{4.043808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659444in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{0.682253in}{2.758665in}}%
\pgfpathlineto{\pgfqpoint{0.705063in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{0.727872in}{2.736783in}}%
\pgfpathlineto{\pgfqpoint{0.750682in}{2.736783in}}%
\pgfpathlineto{\pgfqpoint{0.773491in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{0.796301in}{2.824311in}}%
\pgfpathlineto{\pgfqpoint{0.841920in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{0.864729in}{3.130660in}}%
\pgfpathlineto{\pgfqpoint{0.887539in}{2.846193in}}%
\pgfpathlineto{\pgfqpoint{0.910348in}{3.086896in}}%
\pgfpathlineto{\pgfqpoint{0.933158in}{2.977486in}}%
\pgfpathlineto{\pgfqpoint{0.955968in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{0.978777in}{2.911840in}}%
\pgfpathlineto{\pgfqpoint{1.001587in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{1.047206in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{1.070015in}{2.911840in}}%
\pgfpathlineto{\pgfqpoint{1.092825in}{2.846193in}}%
\pgfpathlineto{\pgfqpoint{1.115634in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{1.138444in}{2.758665in}}%
\pgfpathlineto{\pgfqpoint{1.161253in}{2.627373in}}%
\pgfpathlineto{\pgfqpoint{1.184063in}{2.802429in}}%
\pgfpathlineto{\pgfqpoint{1.206872in}{2.846193in}}%
\pgfpathlineto{\pgfqpoint{1.229682in}{2.627373in}}%
\pgfpathlineto{\pgfqpoint{1.252491in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{1.275301in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{1.298110in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{1.320920in}{2.386670in}}%
\pgfpathlineto{\pgfqpoint{1.343729in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{1.366539in}{2.058439in}}%
\pgfpathlineto{\pgfqpoint{1.389348in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{1.412158in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{1.434967in}{2.036556in}}%
\pgfpathlineto{\pgfqpoint{1.457777in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{1.480586in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{1.503396in}{2.036556in}}%
\pgfpathlineto{\pgfqpoint{1.526205in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{1.549015in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{1.571824in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{1.594634in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{1.617443in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{1.640253in}{2.080321in}}%
\pgfpathlineto{\pgfqpoint{1.663062in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{1.685872in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{1.708681in}{2.211613in}}%
\pgfpathlineto{\pgfqpoint{1.731491in}{1.861500in}}%
\pgfpathlineto{\pgfqpoint{1.754300in}{1.817736in}}%
\pgfpathlineto{\pgfqpoint{1.777110in}{1.927146in}}%
\pgfpathlineto{\pgfqpoint{1.799919in}{1.949028in}}%
\pgfpathlineto{\pgfqpoint{1.845538in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{1.868348in}{1.708325in}}%
\pgfpathlineto{\pgfqpoint{1.891157in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{1.913967in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{1.936776in}{1.773972in}}%
\pgfpathlineto{\pgfqpoint{1.959586in}{1.752090in}}%
\pgfpathlineto{\pgfqpoint{1.982395in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{2.005205in}{1.620797in}}%
\pgfpathlineto{\pgfqpoint{2.028014in}{1.577033in}}%
\pgfpathlineto{\pgfqpoint{2.050824in}{1.992792in}}%
\pgfpathlineto{\pgfqpoint{2.073633in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{2.096443in}{1.423858in}}%
\pgfpathlineto{\pgfqpoint{2.119252in}{1.992792in}}%
\pgfpathlineto{\pgfqpoint{2.142062in}{1.795854in}}%
\pgfpathlineto{\pgfqpoint{2.164871in}{1.861500in}}%
\pgfpathlineto{\pgfqpoint{2.187681in}{1.992792in}}%
\pgfpathlineto{\pgfqpoint{2.210490in}{1.795854in}}%
\pgfpathlineto{\pgfqpoint{2.233300in}{1.577033in}}%
\pgfpathlineto{\pgfqpoint{2.256109in}{1.620797in}}%
\pgfpathlineto{\pgfqpoint{2.278919in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{2.301728in}{1.489505in}}%
\pgfpathlineto{\pgfqpoint{2.324538in}{1.511387in}}%
\pgfpathlineto{\pgfqpoint{2.347347in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{2.370157in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{2.392966in}{1.730207in}}%
\pgfpathlineto{\pgfqpoint{2.415776in}{1.511387in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{2.461395in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{2.484204in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{2.507014in}{1.686443in}}%
\pgfpathlineto{\pgfqpoint{2.529823in}{1.489505in}}%
\pgfpathlineto{\pgfqpoint{2.552633in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{2.575442in}{1.445740in}}%
\pgfpathlineto{\pgfqpoint{2.598252in}{1.686443in}}%
\pgfpathlineto{\pgfqpoint{2.621061in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{2.643871in}{1.577033in}}%
\pgfpathlineto{\pgfqpoint{2.666680in}{1.795854in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{1.730207in}}%
\pgfpathlineto{\pgfqpoint{2.712299in}{2.080321in}}%
\pgfpathlineto{\pgfqpoint{2.735109in}{2.080321in}}%
\pgfpathlineto{\pgfqpoint{2.757918in}{1.949028in}}%
\pgfpathlineto{\pgfqpoint{2.780728in}{1.883382in}}%
\pgfpathlineto{\pgfqpoint{2.826347in}{1.927146in}}%
\pgfpathlineto{\pgfqpoint{2.849156in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{2.871966in}{2.321023in}}%
\pgfpathlineto{\pgfqpoint{2.894775in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{2.917585in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{2.940394in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{2.963204in}{2.102203in}}%
\pgfpathlineto{\pgfqpoint{2.986013in}{2.102203in}}%
\pgfpathlineto{\pgfqpoint{3.008823in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{3.031632in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{3.054442in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{3.077251in}{1.970910in}}%
\pgfpathlineto{\pgfqpoint{3.100061in}{2.321023in}}%
\pgfpathlineto{\pgfqpoint{3.122870in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{3.145680in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{3.168489in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{3.191299in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{3.214108in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{3.236918in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{3.259727in}{2.080321in}}%
\pgfpathlineto{\pgfqpoint{3.282537in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{3.305346in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{3.328156in}{2.693019in}}%
\pgfpathlineto{\pgfqpoint{3.350965in}{2.693019in}}%
\pgfpathlineto{\pgfqpoint{3.373775in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{3.396584in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{3.419394in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{3.442203in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{3.465013in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{3.487822in}{2.517962in}}%
\pgfpathlineto{\pgfqpoint{3.510632in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{3.533441in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{3.556251in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{3.579060in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{3.601870in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{3.624679in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{3.647489in}{2.321023in}}%
\pgfpathlineto{\pgfqpoint{3.670298in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{3.693108in}{2.386670in}}%
\pgfpathlineto{\pgfqpoint{3.715917in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{3.738727in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{3.761536in}{2.386670in}}%
\pgfpathlineto{\pgfqpoint{3.784346in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{3.829965in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{3.852774in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{3.875584in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{3.898393in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{3.944012in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{3.966822in}{2.145967in}}%
\pgfpathlineto{\pgfqpoint{3.989631in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{4.012441in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{4.035250in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{4.058060in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{4.080869in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{4.103679in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{4.126489in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{4.149298in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{4.172108in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{4.194917in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{4.217727in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{4.263346in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{4.286155in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{4.308965in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{4.331774in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{4.354584in}{2.517962in}}%
\pgfpathlineto{\pgfqpoint{4.377393in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{4.400203in}{2.102203in}}%
\pgfpathlineto{\pgfqpoint{4.423012in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{4.445822in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{4.468631in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{4.491441in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{4.514250in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{4.537060in}{2.386670in}}%
\pgfpathlineto{\pgfqpoint{4.559869in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{4.582679in}{2.386670in}}%
\pgfpathlineto{\pgfqpoint{4.605488in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{4.628298in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{4.651107in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{4.673917in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{4.696726in}{2.408552in}}%
\pgfpathlineto{\pgfqpoint{4.719536in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{4.742345in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{4.787964in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{4.810774in}{1.992792in}}%
\pgfpathlineto{\pgfqpoint{4.833583in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{4.856393in}{2.211613in}}%
\pgfpathlineto{\pgfqpoint{4.879202in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{4.902012in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{4.924821in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{4.947631in}{2.080321in}}%
\pgfpathlineto{\pgfqpoint{4.970440in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{4.993250in}{2.014674in}}%
\pgfpathlineto{\pgfqpoint{5.016059in}{1.927146in}}%
\pgfpathlineto{\pgfqpoint{5.038869in}{2.058439in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{2.102203in}}%
\pgfpathlineto{\pgfqpoint{5.084488in}{1.970910in}}%
\pgfpathlineto{\pgfqpoint{5.107297in}{1.970910in}}%
\pgfpathlineto{\pgfqpoint{5.130107in}{1.686443in}}%
\pgfpathlineto{\pgfqpoint{5.152916in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{5.175726in}{1.708325in}}%
\pgfpathlineto{\pgfqpoint{5.198535in}{1.730207in}}%
\pgfpathlineto{\pgfqpoint{5.221345in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.244154in}{1.511387in}}%
\pgfpathlineto{\pgfqpoint{5.266964in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.312583in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.335392in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{5.358202in}{1.795854in}}%
\pgfpathlineto{\pgfqpoint{5.381011in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{5.403821in}{1.817736in}}%
\pgfpathlineto{\pgfqpoint{5.426630in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.449440in}{1.708325in}}%
\pgfpathlineto{\pgfqpoint{5.472249in}{1.686443in}}%
\pgfpathlineto{\pgfqpoint{5.495059in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{5.517868in}{1.511387in}}%
\pgfpathlineto{\pgfqpoint{5.540678in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.563487in}{1.577033in}}%
\pgfpathlineto{\pgfqpoint{5.586297in}{1.773972in}}%
\pgfpathlineto{\pgfqpoint{5.609106in}{1.620797in}}%
\pgfpathlineto{\pgfqpoint{5.631916in}{1.511387in}}%
\pgfpathlineto{\pgfqpoint{5.654725in}{1.511387in}}%
\pgfpathlineto{\pgfqpoint{5.700344in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.723154in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.745963in}{1.620797in}}%
\pgfpathlineto{\pgfqpoint{5.768773in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{5.791582in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.814392in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{5.837201in}{1.511387in}}%
\pgfpathlineto{\pgfqpoint{5.860011in}{1.839618in}}%
\pgfpathlineto{\pgfqpoint{5.882820in}{1.730207in}}%
\pgfpathlineto{\pgfqpoint{5.905630in}{1.905264in}}%
\pgfpathlineto{\pgfqpoint{5.928439in}{1.730207in}}%
\pgfpathlineto{\pgfqpoint{5.951249in}{1.752090in}}%
\pgfpathlineto{\pgfqpoint{5.974058in}{1.992792in}}%
\pgfpathlineto{\pgfqpoint{5.996868in}{1.905264in}}%
\pgfpathlineto{\pgfqpoint{6.019677in}{1.839618in}}%
\pgfpathlineto{\pgfqpoint{6.042487in}{1.795854in}}%
\pgfpathlineto{\pgfqpoint{6.065296in}{2.058439in}}%
\pgfpathlineto{\pgfqpoint{6.088106in}{1.927146in}}%
\pgfpathlineto{\pgfqpoint{6.110915in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{6.133725in}{2.321023in}}%
\pgfpathlineto{\pgfqpoint{6.156534in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{6.179344in}{1.905264in}}%
\pgfpathlineto{\pgfqpoint{6.202153in}{2.321023in}}%
\pgfpathlineto{\pgfqpoint{6.224963in}{2.058439in}}%
\pgfpathlineto{\pgfqpoint{6.247772in}{2.145967in}}%
\pgfpathlineto{\pgfqpoint{6.270582in}{2.211613in}}%
\pgfpathlineto{\pgfqpoint{6.293391in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{6.316201in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{6.339010in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{6.361820in}{2.408552in}}%
\pgfpathlineto{\pgfqpoint{6.384629in}{2.408552in}}%
\pgfpathlineto{\pgfqpoint{6.407439in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{6.453058in}{2.102203in}}%
\pgfpathlineto{\pgfqpoint{6.475867in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{6.498677in}{2.277259in}}%
\pgfpathlineto{\pgfqpoint{6.521486in}{2.408552in}}%
\pgfpathlineto{\pgfqpoint{6.544296in}{2.102203in}}%
\pgfpathlineto{\pgfqpoint{6.567105in}{2.693019in}}%
\pgfpathlineto{\pgfqpoint{6.589915in}{2.627373in}}%
\pgfpathlineto{\pgfqpoint{6.612724in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{6.635534in}{2.408552in}}%
\pgfpathlineto{\pgfqpoint{6.658343in}{2.386670in}}%
\pgfpathlineto{\pgfqpoint{6.681153in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{6.703962in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{6.726772in}{2.780547in}}%
\pgfpathlineto{\pgfqpoint{6.749581in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{6.772391in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{6.795200in}{2.693019in}}%
\pgfpathlineto{\pgfqpoint{6.818010in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{6.840819in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{6.863629in}{2.693019in}}%
\pgfpathlineto{\pgfqpoint{6.886438in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{6.909248in}{2.561726in}}%
\pgfpathlineto{\pgfqpoint{6.932057in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{6.954867in}{2.627373in}}%
\pgfpathlineto{\pgfqpoint{6.977676in}{2.321023in}}%
\pgfpathlineto{\pgfqpoint{7.000486in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{7.023295in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{7.046105in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{7.068914in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{7.091724in}{2.321023in}}%
\pgfpathlineto{\pgfqpoint{7.114533in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{7.137343in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{7.160152in}{2.211613in}}%
\pgfpathlineto{\pgfqpoint{7.182962in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{7.205771in}{2.408552in}}%
\pgfpathlineto{\pgfqpoint{7.228581in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{7.251390in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{7.274200in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{7.297010in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{7.319819in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{7.342629in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{7.365438in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{7.388248in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{7.411057in}{2.517962in}}%
\pgfpathlineto{\pgfqpoint{7.433867in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{7.456676in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{7.502295in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{7.525105in}{2.736783in}}%
\pgfpathlineto{\pgfqpoint{7.547914in}{2.693019in}}%
\pgfpathlineto{\pgfqpoint{7.570724in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{7.593533in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{7.616343in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{7.639152in}{2.736783in}}%
\pgfpathlineto{\pgfqpoint{7.661962in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{7.684771in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{7.707581in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{7.730390in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{7.753200in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{7.776009in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{7.798819in}{2.474198in}}%
\pgfpathlineto{\pgfqpoint{7.821628in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{7.844438in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{7.867247in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{7.890057in}{2.714901in}}%
\pgfpathlineto{\pgfqpoint{7.912866in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{7.935676in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{7.958485in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{7.981295in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{8.004104in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{8.026914in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{8.049723in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{8.072533in}{2.364788in}}%
\pgfpathlineto{\pgfqpoint{8.095342in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{8.118152in}{2.145967in}}%
\pgfpathlineto{\pgfqpoint{8.140961in}{2.211613in}}%
\pgfpathlineto{\pgfqpoint{8.186580in}{1.992792in}}%
\pgfpathlineto{\pgfqpoint{8.209390in}{2.102203in}}%
\pgfpathlineto{\pgfqpoint{8.232199in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{8.255009in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{8.277818in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{8.300628in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{8.323437in}{2.036556in}}%
\pgfpathlineto{\pgfqpoint{8.346247in}{2.014674in}}%
\pgfpathlineto{\pgfqpoint{8.369056in}{1.970910in}}%
\pgfpathlineto{\pgfqpoint{8.391866in}{1.861500in}}%
\pgfpathlineto{\pgfqpoint{8.414675in}{1.773972in}}%
\pgfpathlineto{\pgfqpoint{8.437485in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{8.460294in}{1.664561in}}%
\pgfpathlineto{\pgfqpoint{8.483104in}{2.036556in}}%
\pgfpathlineto{\pgfqpoint{8.505913in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{8.528723in}{1.752090in}}%
\pgfpathlineto{\pgfqpoint{8.551532in}{1.467623in}}%
\pgfpathlineto{\pgfqpoint{8.574342in}{1.795854in}}%
\pgfpathlineto{\pgfqpoint{8.597151in}{1.620797in}}%
\pgfpathlineto{\pgfqpoint{8.619961in}{1.708325in}}%
\pgfpathlineto{\pgfqpoint{8.642770in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{8.665580in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{8.688389in}{1.620797in}}%
\pgfpathlineto{\pgfqpoint{8.711199in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{8.734008in}{1.336330in}}%
\pgfpathlineto{\pgfqpoint{8.756818in}{1.708325in}}%
\pgfpathlineto{\pgfqpoint{8.779627in}{1.401976in}}%
\pgfpathlineto{\pgfqpoint{8.802437in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{8.825246in}{1.358212in}}%
\pgfpathlineto{\pgfqpoint{8.848056in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{8.870865in}{1.577033in}}%
\pgfpathlineto{\pgfqpoint{8.893675in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{8.939294in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{8.962103in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{8.984913in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{9.007722in}{1.445740in}}%
\pgfpathlineto{\pgfqpoint{9.030532in}{1.555151in}}%
\pgfpathlineto{\pgfqpoint{9.076151in}{1.642679in}}%
\pgfpathlineto{\pgfqpoint{9.098960in}{1.577033in}}%
\pgfpathlineto{\pgfqpoint{9.121770in}{2.233495in}}%
\pgfpathlineto{\pgfqpoint{9.144579in}{2.058439in}}%
\pgfpathlineto{\pgfqpoint{9.167389in}{2.102203in}}%
\pgfpathlineto{\pgfqpoint{9.190198in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{9.213008in}{2.189731in}}%
\pgfpathlineto{\pgfqpoint{9.235817in}{2.299141in}}%
\pgfpathlineto{\pgfqpoint{9.258627in}{2.342906in}}%
\pgfpathlineto{\pgfqpoint{9.304246in}{2.605490in}}%
\pgfpathlineto{\pgfqpoint{9.327055in}{2.517962in}}%
\pgfpathlineto{\pgfqpoint{9.349865in}{2.780547in}}%
\pgfpathlineto{\pgfqpoint{9.372674in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{9.395484in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{9.418293in}{2.452316in}}%
\pgfpathlineto{\pgfqpoint{9.441103in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{9.463912in}{2.846193in}}%
\pgfpathlineto{\pgfqpoint{9.486722in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{9.509531in}{2.868075in}}%
\pgfpathlineto{\pgfqpoint{9.532341in}{2.868075in}}%
\pgfpathlineto{\pgfqpoint{9.555150in}{2.999368in}}%
\pgfpathlineto{\pgfqpoint{9.577960in}{2.933722in}}%
\pgfpathlineto{\pgfqpoint{9.600769in}{3.065014in}}%
\pgfpathlineto{\pgfqpoint{9.623579in}{2.583608in}}%
\pgfpathlineto{\pgfqpoint{9.646388in}{2.911840in}}%
\pgfpathlineto{\pgfqpoint{9.669198in}{2.999368in}}%
\pgfpathlineto{\pgfqpoint{9.692007in}{2.539844in}}%
\pgfpathlineto{\pgfqpoint{9.714817in}{2.714901in}}%
\pgfpathlineto{\pgfqpoint{9.737626in}{3.043132in}}%
\pgfpathlineto{\pgfqpoint{9.760436in}{2.430434in}}%
\pgfpathlineto{\pgfqpoint{9.783245in}{2.802429in}}%
\pgfpathlineto{\pgfqpoint{9.806055in}{2.671137in}}%
\pgfpathlineto{\pgfqpoint{9.828864in}{2.649255in}}%
\pgfpathlineto{\pgfqpoint{9.851674in}{2.693019in}}%
\pgfpathlineto{\pgfqpoint{9.874483in}{2.889957in}}%
\pgfpathlineto{\pgfqpoint{9.897293in}{2.780547in}}%
\pgfpathlineto{\pgfqpoint{9.920102in}{2.911840in}}%
\pgfpathlineto{\pgfqpoint{9.942912in}{1.817736in}}%
\pgfpathlineto{\pgfqpoint{9.942912in}{1.817736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{0.663435in}{4.561748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.958330in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{4.561748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{0.517940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663435in}{4.561748in}}%
\pgfpathlineto{\pgfqpoint{9.958330in}{4.561748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061533in, y=4.831702in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Master: 192.168.11.248:2404}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.063934in, y=4.645081in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Slave: 192.168.11.111:61254}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890364in}{3.839065in}}%
\pgfpathlineto{\pgfqpoint{5.731401in}{3.839065in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.759179in}{3.839065in}}{\pgfqpoint{5.759179in}{3.866843in}}%
\pgfpathlineto{\pgfqpoint{5.759179in}{4.464526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.759179in}{4.492304in}}{\pgfqpoint{5.731401in}{4.492304in}}%
\pgfpathlineto{\pgfqpoint{4.890364in}{4.492304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.862586in}{4.492304in}}{\pgfqpoint{4.862586in}{4.464526in}}%
\pgfpathlineto{\pgfqpoint{4.862586in}{3.866843in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.862586in}{3.839065in}}{\pgfqpoint{4.890364in}{3.839065in}}%
\pgfpathlineto{\pgfqpoint{4.890364in}{3.839065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.918142in}{4.379836in}}%
\pgfpathlineto{\pgfqpoint{5.057030in}{4.379836in}}%
\pgfpathlineto{\pgfqpoint{5.195919in}{4.379836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.307030in,y=4.331225in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Suma}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{4.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.918142in}{4.175979in}}%
\pgfpathlineto{\pgfqpoint{5.057030in}{4.175979in}}%
\pgfpathlineto{\pgfqpoint{5.195919in}{4.175979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.307030in,y=4.127368in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont S2M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.918142in}{3.972122in}}%
\pgfpathlineto{\pgfqpoint{5.057030in}{3.972122in}}%
\pgfpathlineto{\pgfqpoint{5.195919in}{3.972122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.307030in,y=3.923511in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont M2S}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.000000in,y=0.041670in,,bottom]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont as}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183109in, y=1.959473in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Poet paket}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
