%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ankimme/fit/ibt/env/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571835in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{0.571835in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{0.571835in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530937in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{1.721181in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{1.721181in}{0.337745in}}%
\pgfpathlineto{\pgfqpoint{1.530937in}{0.337745in}}%
\pgfpathlineto{\pgfqpoint{1.530937in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721181in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{1.911425in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{1.911425in}{0.332408in}}%
\pgfpathlineto{\pgfqpoint{1.721181in}{0.332408in}}%
\pgfpathlineto{\pgfqpoint{1.721181in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911425in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.101669in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.101669in}{0.332408in}}%
\pgfpathlineto{\pgfqpoint{1.911425in}{0.332408in}}%
\pgfpathlineto{\pgfqpoint{1.911425in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101669in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.291912in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.291912in}{0.345752in}}%
\pgfpathlineto{\pgfqpoint{2.101669in}{0.345752in}}%
\pgfpathlineto{\pgfqpoint{2.101669in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291912in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.482156in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.482156in}{0.369770in}}%
\pgfpathlineto{\pgfqpoint{2.291912in}{0.369770in}}%
\pgfpathlineto{\pgfqpoint{2.291912in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.482156in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.672400in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.672400in}{0.399127in}}%
\pgfpathlineto{\pgfqpoint{2.482156in}{0.399127in}}%
\pgfpathlineto{\pgfqpoint{2.482156in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672400in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.862644in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{2.862644in}{0.436489in}}%
\pgfpathlineto{\pgfqpoint{2.672400in}{0.436489in}}%
\pgfpathlineto{\pgfqpoint{2.672400in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862644in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.052888in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.052888in}{0.511214in}}%
\pgfpathlineto{\pgfqpoint{2.862644in}{0.511214in}}%
\pgfpathlineto{\pgfqpoint{2.862644in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052888in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.243132in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.243132in}{0.617965in}}%
\pgfpathlineto{\pgfqpoint{3.052888in}{0.617965in}}%
\pgfpathlineto{\pgfqpoint{3.052888in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243132in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.433376in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.433376in}{0.719377in}}%
\pgfpathlineto{\pgfqpoint{3.243132in}{0.719377in}}%
\pgfpathlineto{\pgfqpoint{3.243132in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.433376in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.623619in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.623619in}{0.892846in}}%
\pgfpathlineto{\pgfqpoint{3.433376in}{0.892846in}}%
\pgfpathlineto{\pgfqpoint{3.433376in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623619in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.813863in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{3.813863in}{1.068984in}}%
\pgfpathlineto{\pgfqpoint{3.623619in}{1.068984in}}%
\pgfpathlineto{\pgfqpoint{3.623619in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.813863in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.004107in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.004107in}{1.263804in}}%
\pgfpathlineto{\pgfqpoint{3.813863in}{1.263804in}}%
\pgfpathlineto{\pgfqpoint{3.813863in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004107in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.194351in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.194351in}{1.402579in}}%
\pgfpathlineto{\pgfqpoint{4.004107in}{1.402579in}}%
\pgfpathlineto{\pgfqpoint{4.004107in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.194351in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.384595in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.384595in}{1.426598in}}%
\pgfpathlineto{\pgfqpoint{4.194351in}{1.426598in}}%
\pgfpathlineto{\pgfqpoint{4.194351in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.384595in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.574839in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.574839in}{1.565373in}}%
\pgfpathlineto{\pgfqpoint{4.384595in}{1.565373in}}%
\pgfpathlineto{\pgfqpoint{4.384595in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574839in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.765082in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.765082in}{1.471966in}}%
\pgfpathlineto{\pgfqpoint{4.574839in}{1.471966in}}%
\pgfpathlineto{\pgfqpoint{4.574839in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.765082in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.955326in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{4.955326in}{1.455954in}}%
\pgfpathlineto{\pgfqpoint{4.765082in}{1.455954in}}%
\pgfpathlineto{\pgfqpoint{4.765082in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.955326in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.145570in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.145570in}{1.351872in}}%
\pgfpathlineto{\pgfqpoint{4.955326in}{1.351872in}}%
\pgfpathlineto{\pgfqpoint{4.955326in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145570in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.335814in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.335814in}{1.173066in}}%
\pgfpathlineto{\pgfqpoint{5.145570in}{1.173066in}}%
\pgfpathlineto{\pgfqpoint{5.145570in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.335814in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.526058in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.526058in}{1.084997in}}%
\pgfpathlineto{\pgfqpoint{5.335814in}{1.084997in}}%
\pgfpathlineto{\pgfqpoint{5.335814in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.526058in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.716302in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.716302in}{1.018278in}}%
\pgfpathlineto{\pgfqpoint{5.526058in}{1.018278in}}%
\pgfpathlineto{\pgfqpoint{5.526058in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.716302in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.906546in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{5.906546in}{1.103678in}}%
\pgfpathlineto{\pgfqpoint{5.716302in}{1.103678in}}%
\pgfpathlineto{\pgfqpoint{5.716302in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.906546in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.096789in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.096789in}{1.522673in}}%
\pgfpathlineto{\pgfqpoint{5.906546in}{1.522673in}}%
\pgfpathlineto{\pgfqpoint{5.906546in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096789in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.287033in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.287033in}{2.011055in}}%
\pgfpathlineto{\pgfqpoint{6.096789in}{2.011055in}}%
\pgfpathlineto{\pgfqpoint{6.096789in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.287033in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.477277in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.477277in}{2.504775in}}%
\pgfpathlineto{\pgfqpoint{6.287033in}{2.504775in}}%
\pgfpathlineto{\pgfqpoint{6.287033in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.477277in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.667521in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.667521in}{2.833032in}}%
\pgfpathlineto{\pgfqpoint{6.477277in}{2.833032in}}%
\pgfpathlineto{\pgfqpoint{6.477277in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.667521in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.857765in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{6.857765in}{2.592844in}}%
\pgfpathlineto{\pgfqpoint{6.667521in}{2.592844in}}%
\pgfpathlineto{\pgfqpoint{6.667521in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.857765in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.048009in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.048009in}{2.085780in}}%
\pgfpathlineto{\pgfqpoint{6.857765in}{2.085780in}}%
\pgfpathlineto{\pgfqpoint{6.857765in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.048009in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.238253in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.238253in}{1.410585in}}%
\pgfpathlineto{\pgfqpoint{7.048009in}{1.410585in}}%
\pgfpathlineto{\pgfqpoint{7.048009in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.238253in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.428496in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.428496in}{0.866159in}}%
\pgfpathlineto{\pgfqpoint{7.238253in}{0.866159in}}%
\pgfpathlineto{\pgfqpoint{7.238253in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.428496in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.618740in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.618740in}{0.524558in}}%
\pgfpathlineto{\pgfqpoint{7.428496in}{0.524558in}}%
\pgfpathlineto{\pgfqpoint{7.428496in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.618740in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.808984in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.808984in}{0.423145in}}%
\pgfpathlineto{\pgfqpoint{7.618740in}{0.423145in}}%
\pgfpathlineto{\pgfqpoint{7.618740in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.808984in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.999228in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{7.999228in}{0.351089in}}%
\pgfpathlineto{\pgfqpoint{7.808984in}{0.351089in}}%
\pgfpathlineto{\pgfqpoint{7.808984in}{0.327070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274709in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.274709in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.302374in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302374in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330040in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330040in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357706in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357706in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.385371in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.385371in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.413037in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.413037in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.440702in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.440702in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.468368in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.468368in,y=0.229848in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571835in}{0.327070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.253204in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571835in}{0.944628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.870762in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571835in}{1.562186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.488320in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571835in}{2.179744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=2.105878in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571835in}{2.797302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=2.723435in, left, base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571835in}{0.327070in}}{\pgfqpoint{8.386495in}{2.631260in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953039in}{0.327090in}}%
\pgfpathlineto{\pgfqpoint{1.297847in}{0.328403in}}%
\pgfpathlineto{\pgfqpoint{1.987463in}{0.337398in}}%
\pgfpathlineto{\pgfqpoint{2.102399in}{0.342649in}}%
\pgfpathlineto{\pgfqpoint{2.217335in}{0.351037in}}%
\pgfpathlineto{\pgfqpoint{2.332271in}{0.362853in}}%
\pgfpathlineto{\pgfqpoint{2.447207in}{0.378756in}}%
\pgfpathlineto{\pgfqpoint{2.523831in}{0.392230in}}%
\pgfpathlineto{\pgfqpoint{2.600455in}{0.408512in}}%
\pgfpathlineto{\pgfqpoint{2.677079in}{0.427910in}}%
\pgfpathlineto{\pgfqpoint{2.753703in}{0.450496in}}%
\pgfpathlineto{\pgfqpoint{2.830327in}{0.476181in}}%
\pgfpathlineto{\pgfqpoint{2.906951in}{0.505004in}}%
\pgfpathlineto{\pgfqpoint{2.983575in}{0.537359in}}%
\pgfpathlineto{\pgfqpoint{3.060199in}{0.573877in}}%
\pgfpathlineto{\pgfqpoint{3.136823in}{0.615067in}}%
\pgfpathlineto{\pgfqpoint{3.213447in}{0.661107in}}%
\pgfpathlineto{\pgfqpoint{3.290071in}{0.711994in}}%
\pgfpathlineto{\pgfqpoint{3.366695in}{0.767700in}}%
\pgfpathlineto{\pgfqpoint{3.443319in}{0.827997in}}%
\pgfpathlineto{\pgfqpoint{3.519943in}{0.892153in}}%
\pgfpathlineto{\pgfqpoint{3.634879in}{0.992938in}}%
\pgfpathlineto{\pgfqpoint{3.826439in}{1.162810in}}%
\pgfpathlineto{\pgfqpoint{3.903063in}{1.227809in}}%
\pgfpathlineto{\pgfqpoint{3.979687in}{1.288430in}}%
\pgfpathlineto{\pgfqpoint{4.017999in}{1.316341in}}%
\pgfpathlineto{\pgfqpoint{4.056311in}{1.342243in}}%
\pgfpathlineto{\pgfqpoint{4.094623in}{1.365888in}}%
\pgfpathlineto{\pgfqpoint{4.132935in}{1.387124in}}%
\pgfpathlineto{\pgfqpoint{4.171247in}{1.405935in}}%
\pgfpathlineto{\pgfqpoint{4.209559in}{1.422447in}}%
\pgfpathlineto{\pgfqpoint{4.247871in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{4.324495in}{1.460892in}}%
\pgfpathlineto{\pgfqpoint{4.401119in}{1.479759in}}%
\pgfpathlineto{\pgfqpoint{4.439431in}{1.487288in}}%
\pgfpathlineto{\pgfqpoint{4.477743in}{1.493242in}}%
\pgfpathlineto{\pgfqpoint{4.516055in}{1.497275in}}%
\pgfpathlineto{\pgfqpoint{4.554367in}{1.499032in}}%
\pgfpathlineto{\pgfqpoint{4.592679in}{1.498232in}}%
\pgfpathlineto{\pgfqpoint{4.630991in}{1.494716in}}%
\pgfpathlineto{\pgfqpoint{4.669303in}{1.488476in}}%
\pgfpathlineto{\pgfqpoint{4.707615in}{1.479647in}}%
\pgfpathlineto{\pgfqpoint{4.745927in}{1.468477in}}%
\pgfpathlineto{\pgfqpoint{4.784238in}{1.455287in}}%
\pgfpathlineto{\pgfqpoint{4.860862in}{1.424207in}}%
\pgfpathlineto{\pgfqpoint{4.937486in}{1.388705in}}%
\pgfpathlineto{\pgfqpoint{5.014110in}{1.349850in}}%
\pgfpathlineto{\pgfqpoint{5.090734in}{1.307509in}}%
\pgfpathlineto{\pgfqpoint{5.167358in}{1.261500in}}%
\pgfpathlineto{\pgfqpoint{5.320606in}{1.165571in}}%
\pgfpathlineto{\pgfqpoint{5.358918in}{1.143605in}}%
\pgfpathlineto{\pgfqpoint{5.397230in}{1.123679in}}%
\pgfpathlineto{\pgfqpoint{5.435542in}{1.106425in}}%
\pgfpathlineto{\pgfqpoint{5.473854in}{1.092475in}}%
\pgfpathlineto{\pgfqpoint{5.512166in}{1.082467in}}%
\pgfpathlineto{\pgfqpoint{5.550478in}{1.077073in}}%
\pgfpathlineto{\pgfqpoint{5.588790in}{1.077006in}}%
\pgfpathlineto{\pgfqpoint{5.627102in}{1.083020in}}%
\pgfpathlineto{\pgfqpoint{5.665414in}{1.095868in}}%
\pgfpathlineto{\pgfqpoint{5.703726in}{1.116259in}}%
\pgfpathlineto{\pgfqpoint{5.742038in}{1.144777in}}%
\pgfpathlineto{\pgfqpoint{5.780350in}{1.181821in}}%
\pgfpathlineto{\pgfqpoint{5.818662in}{1.227543in}}%
\pgfpathlineto{\pgfqpoint{5.856974in}{1.281822in}}%
\pgfpathlineto{\pgfqpoint{5.895286in}{1.344261in}}%
\pgfpathlineto{\pgfqpoint{5.933598in}{1.414213in}}%
\pgfpathlineto{\pgfqpoint{5.971910in}{1.490821in}}%
\pgfpathlineto{\pgfqpoint{6.010222in}{1.573075in}}%
\pgfpathlineto{\pgfqpoint{6.086846in}{1.749983in}}%
\pgfpathlineto{\pgfqpoint{6.240094in}{2.119116in}}%
\pgfpathlineto{\pgfqpoint{6.278406in}{2.207032in}}%
\pgfpathlineto{\pgfqpoint{6.316718in}{2.290372in}}%
\pgfpathlineto{\pgfqpoint{6.355030in}{2.367571in}}%
\pgfpathlineto{\pgfqpoint{6.393342in}{2.436996in}}%
\pgfpathlineto{\pgfqpoint{6.431654in}{2.496992in}}%
\pgfpathlineto{\pgfqpoint{6.469966in}{2.545961in}}%
\pgfpathlineto{\pgfqpoint{6.508278in}{2.582460in}}%
\pgfpathlineto{\pgfqpoint{6.546590in}{2.605300in}}%
\pgfpathlineto{\pgfqpoint{6.584902in}{2.613625in}}%
\pgfpathlineto{\pgfqpoint{6.623214in}{2.606971in}}%
\pgfpathlineto{\pgfqpoint{6.661526in}{2.585287in}}%
\pgfpathlineto{\pgfqpoint{6.699838in}{2.548919in}}%
\pgfpathlineto{\pgfqpoint{6.738150in}{2.498569in}}%
\pgfpathlineto{\pgfqpoint{6.776462in}{2.435245in}}%
\pgfpathlineto{\pgfqpoint{6.814774in}{2.360197in}}%
\pgfpathlineto{\pgfqpoint{6.853086in}{2.274860in}}%
\pgfpathlineto{\pgfqpoint{6.891398in}{2.180795in}}%
\pgfpathlineto{\pgfqpoint{6.929710in}{2.079641in}}%
\pgfpathlineto{\pgfqpoint{7.006334in}{1.862699in}}%
\pgfpathlineto{\pgfqpoint{7.159582in}{1.413407in}}%
\pgfpathlineto{\pgfqpoint{7.236206in}{1.201901in}}%
\pgfpathlineto{\pgfqpoint{7.274518in}{1.103132in}}%
\pgfpathlineto{\pgfqpoint{7.312830in}{1.010163in}}%
\pgfpathlineto{\pgfqpoint{7.351142in}{0.923708in}}%
\pgfpathlineto{\pgfqpoint{7.389454in}{0.844319in}}%
\pgfpathlineto{\pgfqpoint{7.427766in}{0.772354in}}%
\pgfpathlineto{\pgfqpoint{7.466078in}{0.707944in}}%
\pgfpathlineto{\pgfqpoint{7.504390in}{0.650983in}}%
\pgfpathlineto{\pgfqpoint{7.542702in}{0.601147in}}%
\pgfpathlineto{\pgfqpoint{7.581014in}{0.557930in}}%
\pgfpathlineto{\pgfqpoint{7.619326in}{0.520711in}}%
\pgfpathlineto{\pgfqpoint{7.657638in}{0.488810in}}%
\pgfpathlineto{\pgfqpoint{7.695950in}{0.461551in}}%
\pgfpathlineto{\pgfqpoint{7.734262in}{0.438307in}}%
\pgfpathlineto{\pgfqpoint{7.772574in}{0.418522in}}%
\pgfpathlineto{\pgfqpoint{7.810886in}{0.401721in}}%
\pgfpathlineto{\pgfqpoint{7.849198in}{0.387505in}}%
\pgfpathlineto{\pgfqpoint{7.887510in}{0.375537in}}%
\pgfpathlineto{\pgfqpoint{7.925822in}{0.365530in}}%
\pgfpathlineto{\pgfqpoint{8.002446in}{0.350419in}}%
\pgfpathlineto{\pgfqpoint{8.079070in}{0.340454in}}%
\pgfpathlineto{\pgfqpoint{8.155694in}{0.334225in}}%
\pgfpathlineto{\pgfqpoint{8.270630in}{0.329452in}}%
\pgfpathlineto{\pgfqpoint{8.423878in}{0.327449in}}%
\pgfpathlineto{\pgfqpoint{8.577126in}{0.327107in}}%
\pgfpathlineto{\pgfqpoint{8.577126in}{0.327107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571835in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{0.571835in}{2.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{2.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571835in}{0.327070in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{0.327070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571835in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{8.958330in}{2.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
